<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/vpr/vpr_types.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/vpr/read_netlist.c" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/vpr/main.c" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/local/vpr/read_arch.c" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/local/vpr/place.c" >
   <View0 line="498" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/vpr/util.c" >
   <View0 line="538" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/local/vpr/draw.c" >
   <View0 line="1390" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/local/vpr/place.c" >
     <mark line="2078" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
