Netlist file: ./net/des.net   Architecture file: ./arch/2pin.arch
Array size: 63 x 63 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
pcount_3_	0	41	1	#0
pdata_22_	19	0	1	#1
pdata_35_	2	0	0	#2
pdata_48_	61	64	1	#3
pinreg_1_	0	16	0	#4
poutreg_51_	8	64	1	#5
pcount_2_	0	40	0	#6
pdata_10_	56	64	1	#7
pdata_21_	37	0	0	#8
pdata_36_	0	3	0	#9
pdata_47_	51	64	1	#10
pinreg_0_	29	64	0	#11
poutreg_52_	64	60	1	#12
poutreg_63_	62	64	0	#13
pcount_1_	0	41	0	#14
pdata_8_	16	0	0	#15
pdata_24_	53	64	1	#16
pdata_37_	0	7	0	#17
pdata_46_	30	64	1	#18
pdata_59_	40	0	0	#19
poutreg_40_	3	0	0	#20
poutreg_53_	21	0	0	#21
poutreg_62_	44	0	1	#22
pcount_0_	0	3	1	#23
pdata_9_	19	64	0	#24
pdata_23_	0	54	1	#25
pdata_38_	0	9	0	#26
pdata_45_	28	64	0	#27
poutreg_54_	41	0	0	#28
poutreg_61_	19	0	0	#29
pdata_6_	40	0	1	#30
pdata_26_	64	9	1	#31
pdata_31_	42	0	0	#32
pdata_44_	14	64	1	#33
pinreg_5_	64	40	1	#34
poutreg_55_	64	14	1	#35
pdata_7_	48	64	1	#36
pdata_25_	22	64	1	#37
pdata_32_	15	0	0	#38
pdata_43_	0	59	0	#39
pinreg_4_	31	0	0	#40
poutreg_30_	46	0	0	#41
poutreg_56_	10	0	0	#42
pdata_4_	64	15	1	#43
pdata_28_	64	49	0	#44
pdata_33_	11	0	1	#45
pdata_42_	0	54	0	#46
pinreg_3_	41	64	1	#47
poutreg_57_	23	64	1	#48
pdata_5_	25	64	1	#49
pdata_27_	0	15	1	#50
pdata_34_	5	0	1	#51
pdata_41_	0	49	0	#52
pinreg_2_	0	7	1	#53
poutreg_58_	0	53	1	#54
pd_20_		45	0	0	#55
pdata_17_	13	0	0	#56
pdata_40_	0	20	1	#57
pinreg_9_	0	18	1	#58
poutreg_0_	0	5	0	#59
poutreg_33_	52	64	0	#60
poutreg_46_	38	0	1	#61
pc_20_		0	13	0	#62
pd_10_		57	0	1	#63
pdata_18_	64	19	0	#64
pinreg_8_	24	64	1	#65
poutreg_1_	40	64	0	#66
poutreg_34_	1	64	1	#67
poutreg_45_	25	0	1	#68
preset_0_	0	43	0	#69
pc_21_		0	31	1	#70
pd_11_		64	46	1	#71
pd_22_		64	44	0	#72
pdata_15_	0	58	0	#73
pinreg_7_	63	0	0	#74
poutreg_31_	64	10	0	#75
poutreg_48_	5	0	0	#76
pc_22_		0	46	0	#77
pd_12_		52	64	1	#78
pd_21_		53	0	1	#79
pdata_16_	18	0	1	#80
pdata_30_	64	7	0	#81
pinreg_6_	64	10	1	#82
poutreg_32_	1	0	1	#83
poutreg_47_	64	13	1	#84
pc_12_		11	64	1	#85
pdata_13_	50	64	1	#86
poutreg_19_	0	61	1	#87
poutreg_37_	25	0	0	#88
poutreg_42_	0	60	1	#89
poutreg_60_	59	64	0	#90
pc_11_		0	50	0	#91
pdata_14_	24	0	0	#92
poutreg_38_	39	0	0	#93
poutreg_41_	51	64	0	#94
pc_10_		7	0	0	#95
pdata_11_	35	0	0	#96
pdata_20_	48	0	1	#97
poutreg_35_	5	64	1	#98
poutreg_44_	64	58	0	#99
pdata_12_	2	64	1	#100
poutreg_29_	26	0	1	#101
poutreg_36_	64	56	0	#102
poutreg_43_	8	64	0	#103
poutreg_50_	0	56	1	#104
pc_9_		0	17	0	#105
pc_16_		8	0	1	#106
pc_27_		0	12	1	#107
pd_8_		58	64	1	#108
pd_17_		52	0	0	#109
pdata_in_4_	46	64	0	#110
pinreg_30_	64	18	1	#111
pinreg_41_	8	0	0	#112
pinreg_52_	23	0	1	#113
poutreg_8_	0	10	0	#114
poutreg_15_	64	4	1	#115
poutreg_28_	64	55	1	#116
pc_15_		0	60	0	#117
pd_9_		64	35	1	#118
pd_18_		64	58	1	#119
pd_27_		51	0	1	#120
pdata_in_3_	47	64	0	#121
pinreg_31_	54	0	1	#122
pinreg_40_	18	64	0	#123
pinreg_53_	63	64	0	#124
poutreg_9_	39	64	1	#125
poutreg_16_	0	8	0	#126
poutreg_27_	3	64	0	#127
pc_14_		0	15	0	#128
pd_19_		64	45	1	#129
pdata_60_	43	0	1	#130
pdata_in_6_	64	11	0	#131
pinreg_32_	37	64	1	#132
pinreg_43_	0	47	1	#133
pinreg_50_	0	21	1	#134
poutreg_6_	29	0	1	#135
poutreg_17_	38	64	1	#136
poutreg_26_	27	64	0	#137
poutreg_39_	64	15	0	#138
pc_13_		3	0	1	#139
pdata_in_5_	64	23	1	#140
pinreg_33_	6	0	1	#141
pinreg_42_	1	64	0	#142
pinreg_51_	0	44	0	#143
poutreg_7_	64	4	0	#144
poutreg_18_	31	64	0	#145
poutreg_25_	50	64	0	#146
pc_5_		0	11	1	#147
pc_23_		2	0	1	#148
pd_4_		64	44	1	#149
pd_13_		56	0	0	#150
pd_24_		43	0	0	#151
pinreg_12_	33	0	1	#152
pinreg_23_	64	1	0	#153
poutreg_4_	64	51	0	#154
poutreg_11_	0	57	0	#155
poutreg_24_	0	4	1	#156
pc_6_		15	64	0	#157
pc_19_		13	64	1	#158
pc_24_		0	35	1	#159
pd_5_		64	8	1	#160
pd_14_		64	34	1	#161
pd_23_		54	64	0	#162
pdata_50_	64	60	0	#163
pdata_in_7_	62	0	1	#164
pencrypt_0_	64	22	1	#165
pinreg_13_	64	43	1	#166
pinreg_22_	64	49	1	#167
poutreg_5_	17	0	0	#168
poutreg_12_	64	47	0	#169
poutreg_23_	64	5	1	#170
poutreg_49_	33	64	0	#171
pc_7_		0	48	1	#172
pc_18_		0	45	0	#173
pc_25_		0	51	0	#174
pd_6_		64	25	1	#175
pd_15_		64	13	0	#176
pd_26_		55	64	0	#177
pdata_19_	23	64	0	#178
pinreg_10_	0	63	1	#179
pinreg_21_	64	42	0	#180
pload_key_0_	0	42	0	#181
poutreg_2_	34	64	1	#182
poutreg_13_	20	0	0	#183
poutreg_22_	50	0	0	#184
pc_8_		0	23	0	#185
pc_17_		0	28	0	#186
pc_26_		14	64	0	#187
pd_7_		64	8	0	#188
pd_16_		64	46	0	#189
pd_25_		64	39	1	#190
pinreg_11_	45	64	0	#191
pinreg_20_	34	0	0	#192
poutreg_3_	0	57	1	#193
poutreg_14_	30	0	1	#194
poutreg_21_	22	0	1	#195
pc_1_		17	64	1	#196
pd_0_		52	0	1	#197
pdata_2_	49	64	1	#198
pdata_53_	64	48	0	#199
pinreg_16_	38	64	0	#200
pinreg_27_	0	61	0	#201
pinreg_38_	64	19	1	#202
pinreg_49_	13	0	1	#203
poutreg_20_	64	52	0	#204
poutreg_59_	9	64	1	#205
pc_2_		0	14	0	#206
pd_1_		64	45	0	#207
pdata_3_	54	64	1	#208
pdata_29_	0	50	1	#209
pdata_54_	64	48	1	#210
pinreg_17_	0	11	0	#211
pinreg_26_	6	64	0	#212
pinreg_39_	53	0	0	#213
pinreg_48_	13	64	0	#214
pc_3_		0	48	0	#215
pd_2_		60	64	0	#216
pdata_0_	20	64	0	#217
pdata_51_	64	57	0	#218
pinreg_14_	64	20	0	#219
pinreg_25_	0	2	1	#220
pc_4_		12	0	1	#221
pd_3_		59	0	1	#222
pdata_1_	21	64	1	#223
pdata_52_	64	59	1	#224
pencrypt_mode_0_	0	22	1	#225
pinreg_15_	64	2	0	#226
pinreg_24_	35	64	0	#227
poutreg_10_	32	64	0	#228
pdata_39_	0	14	1	#229
pdata_57_	44	0	0	#230
pdata_62_	58	0	0	#231
pdata_in_0_	26	64	1	#232
pinreg_34_	37	64	0	#233
pinreg_45_	64	63	0	#234
pdata_58_	41	0	1	#235
pdata_61_	64	3	0	#236
pinreg_35_	0	52	1	#237
pinreg_44_	23	0	0	#238
pdata_55_	64	12	0	#239
pdata_in_2_	0	55	0	#240
pinreg_18_	4	64	0	#241
pinreg_29_	64	53	0	#242
pinreg_36_	36	0	0	#243
pinreg_47_	60	0	1	#244
pinreg_54_	57	64	1	#245
pc_0_		9	0	1	#246
pdata_49_	58	64	0	#247
pdata_56_	61	0	1	#248
pdata_63_	26	0	0	#249
pdata_in_1_	0	19	0	#250
pinreg_19_	42	64	1	#251
pinreg_28_	32	0	1	#252
pinreg_37_	64	54	1	#253
pinreg_46_	64	62	1	#254
pinreg_55_	63	0	1	#255
out:pc_new_6_	0	29	1	#256
out:pc_new_19_	0	29	0	#257
out:pd_new_5_	64	24	1	#258
out:pdata_new_14_	35	64	1	#259
out:pdata_new_27_	54	0	0	#260
out:pinreg_new_6_	64	9	0	#261
out:pinreg_new_19_	43	64	1	#262
out:poutreg_new_9_	39	64	0	#263
out:pc_new_7_	0	27	1	#264
out:pd_new_6_	64	28	0	#265
out:pd_new_19_	49	0	0	#266
out:pdata_new_13_	33	64	1	#267
out:pdata_new_28_	57	0	0	#268
out:pdata_new_39_	31	64	1	#269
out:pinreg_new_5_	64	34	0	#270
out:pinreg_new_18_	0	63	0	#271
out:poutreg_new_19_	4	64	1	#272
out:pc_new_4_	0	35	0	#273
out:pd_new_3_	64	30	0	#274
out:pdata_new_9_	0	49	1	#275
out:pdata_new_12_	12	64	0	#276
out:pdata_new_25_	48	0	0	#277
out:pinreg_new_8_	24	64	0	#278
out:pinreg_new_17_	0	16	1	#279
out:poutreg_new_7_	64	5	0	#280
out:pc_new_5_	0	33	0	#281
out:pd_new_4_	64	27	0	#282
out:pdata_new_11_	0	58	1	#283
out:pdata_new_26_	47	0	1	#284
out:pinreg_new_7_	62	0	0	#285
out:pinreg_new_16_	21	64	0	#286
out:poutreg_new_8_	0	10	1	#287
out:pc_new_2_	16	64	1	#288
out:pd_new_1_	64	29	1	#289
out:pdata_new_10_	0	51	1	#290
out:pdata_new_36_	64	21	0	#291
out:pinreg_new_2_	0	33	1	#292
out:pinreg_new_15_	64	1	1	#293
out:poutreg_new_16_	0	8	1	#294
out:pc_new_3_	0	34	0	#295
out:pd_new_2_	64	31	1	#296
out:pdata_new_35_	36	64	1	#297
out:pinreg_new_1_	0	20	0	#298
out:pinreg_new_14_	64	21	1	#299
out:poutreg_new_15_	64	6	1	#300
out:pc_new_0_	0	38	1	#301
out:pdata_new_29_	64	3	1	#302
out:pdata_new_38_	29	64	1	#303
out:pinreg_new_4_	44	64	1	#304
out:pinreg_new_13_	64	39	0	#305
out:poutreg_new_18_	30	64	0	#306
out:pc_new_1_	0	36	0	#307
out:pd_new_0_	64	33	1	#308
out:pdata_new_37_	25	64	0	#309
out:pinreg_new_3_	48	64	0	#310
out:pinreg_new_12_	32	0	0	#311
out:poutreg_new_17_	26	64	0	#312
out:pc_new_11_	0	23	1	#313
out:pc_new_22_	0	31	0	#314
out:pd_new_12_	64	36	1	#315
out:pd_new_23_	46	64	1	#316
out:pcount_new_0_	0	43	1	#317
out:pdata_new_3_	0	2	0	#318
out:pdata_new_45_	0	62	0	#319
out:pdata_new_58_	64	16	0	#320
out:pinreg_new_22_	64	25	0	#321
out:pinreg_new_33_	4	0	0	#322
out:pinreg_new_44_	37	0	1	#323
out:pinreg_new_55_	60	0	0	#324
out:poutreg_new_1_	40	64	1	#325
out:poutreg_new_25_	64	16	1	#326
out:poutreg_new_38_	39	0	1	#327
out:poutreg_new_61_	17	0	1	#328
out:pc_new_12_	0	24	1	#329
out:pc_new_21_	0	30	0	#330
out:pd_new_11_	64	37	1	#331
out:pd_new_24_	49	64	0	#332
out:pdata_new_4_	0	12	0	#333
out:pdata_new_46_	0	6	1	#334
out:pdata_new_57_	64	61	0	#335
out:pinreg_new_23_	64	2	1	#336
out:pinreg_new_32_	36	64	0	#337
out:pinreg_new_45_	64	54	0	#338
out:pinreg_new_54_	57	64	0	#339
out:poutreg_new_2_	34	64	0	#340
out:poutreg_new_26_	15	64	1	#341
out:poutreg_new_37_	24	0	1	#342
out:poutreg_new_62_	46	0	1	#343
out:pc_new_13_	0	25	1	#344
out:pc_new_24_	0	37	1	#345
out:pd_new_14_	64	32	1	#346
out:pd_new_21_	64	28	1	#347
out:pcount_new_2_	0	39	1	#348
out:pdata_new_1_	10	0	1	#349
out:pdata_new_47_	0	55	1	#350
out:pdata_new_56_	56	64	0	#351
out:pinreg_new_0_	28	64	1	#352
out:pinreg_new_24_	27	64	1	#353
out:pinreg_new_35_	0	52	0	#354
out:pinreg_new_42_	10	64	1	#355
out:pinreg_new_53_	64	63	1	#356
out:poutreg_new_27_	3	64	1	#357
out:poutreg_new_36_	64	57	1	#358
out:poutreg_new_49_	20	64	1	#359
out:poutreg_new_50_	0	53	0	#360
out:poutreg_new_63_	62	64	1	#361
out:pc_new_14_	14	0	0	#362
out:pc_new_23_	0	36	1	#363
out:pd_new_13_	64	35	0	#364
out:pd_new_22_	64	30	1	#365
out:pcount_new_1_	0	38	0	#366
out:pdata_new_2_	6	0	0	#367
out:pdata_new_48_	18	0	0	#368
out:pdata_new_55_	43	64	0	#369
out:pinreg_new_25_	0	9	1	#370
out:pinreg_new_34_	6	64	1	#371
out:pinreg_new_43_	0	47	0	#372
out:pinreg_new_52_	21	0	1	#373
out:poutreg_new_0_	0	5	1	#374
out:poutreg_new_28_	64	55	0	#375
out:poutreg_new_35_	7	64	1	#376
out:pc_new_15_	0	26	0	#377
out:pc_new_26_	0	37	0	#378
out:pd_new_16_	64	22	0	#379
out:pd_new_27_	64	37	0	#380
out:pdata_new_7_	0	19	1	#381
out:pdata_new_49_	20	0	1	#382
out:pinreg_new_26_	5	64	0	#383
out:pinreg_new_37_	64	53	1	#384
out:pinreg_new_48_	17	64	0	#385
out:poutreg_new_5_	16	0	1	#386
out:poutreg_new_29_	28	0	1	#387
out:poutreg_new_47_	64	12	1	#388
out:poutreg_new_52_	64	62	0	#389
out:pc_new_16_	0	27	0	#390
out:pc_new_25_	0	39	0	#391
out:pd_new_15_	64	24	0	#392
out:pcount_new_3_	0	42	1	#393
out:pdata_new_8_	0	44	1	#394
out:pinreg_new_27_	12	64	1	#395
out:pinreg_new_36_	36	0	1	#396
out:pinreg_new_49_	12	0	0	#397
out:poutreg_new_6_	29	0	0	#398
out:poutreg_new_48_	9	0	0	#399
out:poutreg_new_51_	11	64	0	#400
out:pc_new_17_	0	30	1	#401
out:pd_new_18_	64	26	0	#402
out:pd_new_25_	64	36	0	#403
out:pdata_new_5_	0	17	1	#404
out:pinreg_new_28_	35	0	1	#405
out:pinreg_new_39_	55	0	0	#406
out:pinreg_new_46_	64	31	0	#407
out:poutreg_new_3_	0	56	0	#408
out:poutreg_new_45_	27	0	1	#409
out:poutreg_new_54_	42	0	1	#410
out:pc_new_18_	0	32	1	#411
out:pc_new_27_	0	40	1	#412
out:pd_new_17_	64	29	0	#413
out:pd_new_26_	50	0	1	#414
out:pdata_new_6_	0	13	1	#415
out:pdata_new_59_	64	17	1	#416
out:pinreg_new_29_	64	40	0	#417
out:pinreg_new_38_	64	18	0	#418
out:pinreg_new_47_	55	0	1	#419
out:poutreg_new_4_	64	51	1	#420
out:poutreg_new_39_	64	14	0	#421
out:poutreg_new_46_	38	0	0	#422
out:poutreg_new_53_	15	0	1	#423
out:poutreg_new_60_	59	64	1	#424
out:pdata_new_50_	51	0	0	#425
out:pdata_new_63_	64	6	0	#426
out:poutreg_new_30_	45	0	1	#427
out:poutreg_new_43_	55	64	1	#428
out:poutreg_new_56_	11	0	0	#429
out:poutreg_new_44_	64	59	0	#430
out:poutreg_new_55_	64	61	1	#431
out:pdata_new_61_	64	20	1	#432
out:pencrypt_mode_new_0_	0	22	0	#433
out:poutreg_new_41_	45	64	1	#434
out:poutreg_new_58_	0	46	1	#435
out:pdata_new_40_	0	21	0	#436
out:pdata_new_62_	64	7	1	#437
out:poutreg_new_20_	64	50	0	#438
out:poutreg_new_42_	0	59	1	#439
out:poutreg_new_57_	22	64	0	#440
out:pdata_new_41_	10	64	0	#441
out:pdata_new_54_	30	0	0	#442
out:pinreg_new_40_	16	64	0	#443
out:pinreg_new_51_	0	45	1	#444
out:poutreg_new_21_	27	0	0	#445
out:poutreg_new_34_	0	62	1	#446
out:pd_new_20_	64	27	1	#447
out:pdata_new_0_	14	0	1	#448
out:pdata_new_42_	44	64	0	#449
out:pdata_new_53_	33	0	0	#450
out:pdata_new_60_	64	50	1	#451
out:pinreg_new_41_	7	0	1	#452
out:pinreg_new_50_	0	28	1	#453
out:poutreg_new_22_	49	0	1	#454
out:poutreg_new_33_	53	64	0	#455
out:poutreg_new_40_	4	0	1	#456
out:poutreg_new_59_	9	64	0	#457
out:pc_new_20_	0	34	1	#458
out:pd_new_10_	64	38	0	#459
out:pdata_new_43_	7	64	0	#460
out:pdata_new_52_	47	0	0	#461
out:pinreg_new_20_	34	0	1	#462
out:pinreg_new_31_	56	0	1	#463
out:poutreg_new_23_	64	11	1	#464
out:poutreg_new_32_	1	0	0	#465
out:pc_new_10_	0	24	0	#466
out:pdata_new_44_	2	64	0	#467
out:pdata_new_51_	28	0	0	#468
out:pinreg_new_21_	64	41	0	#469
out:pinreg_new_30_	64	26	1	#470
out:poutreg_new_24_	0	4	0	#471
out:poutreg_new_31_	64	17	0	#472
out:pdata_new_32_	19	64	1	#473
out:pinreg_new_11_	42	64	0	#474
out:poutreg_new_12_	64	47	1	#475
out:pdata_new_20_	64	42	1	#476
out:pdata_new_31_	58	0	1	#477
out:pinreg_new_10_	0	32	0	#478
out:poutreg_new_11_	0	6	0	#479
out:pdata_new_34_	41	64	0	#480
out:poutreg_new_14_	31	0	1	#481
out:pdata_new_19_	64	52	1	#482
out:pdata_new_33_	18	64	1	#483
out:poutreg_new_13_	22	0	0	#484
out:pd_new_9_	64	38	1	#485
out:pdata_new_18_	64	56	1	#486
out:pdata_new_23_	64	23	0	#487
out:pdata_new_17_	60	64	1	#488
out:pdata_new_24_	61	0	0	#489
out:pinreg_new_9_	0	18	0	#490
out:pc_new_8_	0	26	1	#491
out:pd_new_7_	64	32	0	#492
out:pdata_new_16_	61	64	0	#493
out:pdata_new_21_	64	43	0	#494
out:pdata_new_30_	59	0	0	#495
out:poutreg_new_10_	32	64	1	#496
out:pc_new_9_	0	25	0	#497
out:pd_new_8_	64	33	0	#498
out:pdata_new_15_	47	64	1	#499
out:pdata_new_22_	64	41	1	#500
pc_new_6_	10	29	0	#501
pc_new_19_	6	30	0	#502
pd_new_5_	59	25	0	#503
pdata_new_14_	35	63	0	#504
pdata_new_27_	54	1	0	#505
pinreg_new_6_	63	9	0	#506
pinreg_new_19_	43	63	0	#507
poutreg_new_9_	39	62	0	#508
pc_new_7_	12	27	0	#509
pd_new_6_	60	28	0	#510
pd_new_19_	49	24	0	#511
pdata_new_13_	33	62	0	#512
pdata_new_28_	57	1	0	#513
pdata_new_39_	31	62	0	#514
pinreg_new_5_	63	34	0	#515
pinreg_new_18_	1	63	0	#516
poutreg_new_19_	4	62	0	#517
pc_new_4_	7	35	0	#518
pd_new_3_	56	30	0	#519
pdata_new_9_	1	48	0	#520
pdata_new_12_	12	63	0	#521
pdata_new_25_	48	1	0	#522
pinreg_new_8_	24	63	0	#523
pinreg_new_17_	1	16	0	#524
poutreg_new_7_	62	5	0	#525
pc_new_5_	12	33	0	#526
pd_new_4_	59	27	0	#527
pdata_new_11_	1	58	0	#528
pdata_new_26_	47	1	0	#529
pinreg_new_7_	62	1	0	#530
pinreg_new_16_	21	63	0	#531
poutreg_new_8_	1	10	0	#532
pc_new_2_	16	37	0	#533
pd_new_1_	54	29	0	#534
pdata_new_10_	1	51	0	#535
pdata_new_36_	55	21	0	#536
pinreg_new_2_	1	33	0	#537
pinreg_new_15_	63	1	0	#538
poutreg_new_16_	1	8	0	#539
pc_new_3_	10	34	0	#540
pd_new_2_	59	31	0	#541
pdata_new_35_	36	62	0	#542
pinreg_new_1_	1	20	0	#543
pinreg_new_14_	63	21	0	#544
poutreg_new_15_	63	6	0	#545
pc_new_0_	12	38	0	#546
pdata_new_29_	63	3	0	#547
pdata_new_38_	29	62	0	#548
pinreg_new_4_	44	36	0	#549
pinreg_new_13_	63	39	0	#550
poutreg_new_18_	30	63	0	#551
pc_new_1_	10	36	0	#552
pd_new_0_	52	33	0	#553
pdata_new_37_	25	63	0	#554
pinreg_new_3_	48	63	0	#555
pinreg_new_12_	32	1	0	#556
poutreg_new_17_	26	63	0	#557
pc_new_11_	11	23	0	#558
pc_new_22_	3	31	0	#559
pd_new_12_	57	36	0	#560
pd_new_23_	46	38	0	#561
pcount_new_0_	1	43	0	#562
pdata_new_3_	2	2	0	#563
pdata_new_45_	2	62	0	#564
pdata_new_58_	63	16	0	#565
pinreg_new_22_	63	25	0	#566
pinreg_new_33_	6	2	0	#567
pinreg_new_44_	37	1	0	#568
pinreg_new_55_	60	1	0	#569
poutreg_new_1_	40	62	0	#570
poutreg_new_25_	54	16	0	#571
poutreg_new_38_	39	1	0	#572
poutreg_new_61_	18	1	0	#573
pc_new_12_	2	24	0	#574
pc_new_21_	3	30	0	#575
pd_new_11_	59	37	0	#576
pd_new_24_	49	38	0	#577
pdata_new_4_	1	12	0	#578
pdata_new_46_	2	7	0	#579
pdata_new_57_	63	61	0	#580
pinreg_new_23_	63	2	0	#581
pinreg_new_32_	36	63	0	#582
pinreg_new_45_	63	54	0	#583
pinreg_new_54_	57	62	0	#584
poutreg_new_2_	34	63	0	#585
poutreg_new_26_	15	63	0	#586
poutreg_new_37_	24	1	0	#587
poutreg_new_62_	46	1	0	#588
pc_new_13_	3	25	0	#589
pc_new_24_	6	37	0	#590
pd_new_14_	55	32	0	#591
pd_new_21_	49	28	0	#592
pcount_new_2_	3	38	0	#593
pdata_new_1_	10	2	0	#594
pdata_new_47_	1	55	0	#595
pdata_new_56_	56	63	0	#596
pinreg_new_0_	28	63	0	#597
pinreg_new_24_	27	63	0	#598
pinreg_new_35_	1	52	0	#599
pinreg_new_42_	10	63	0	#600
pinreg_new_53_	63	63	0	#601
poutreg_new_27_	3	63	0	#602
poutreg_new_36_	63	57	0	#603
poutreg_new_49_	20	63	0	#604
poutreg_new_50_	1	53	0	#605
poutreg_new_63_	62	63	0	#606
pc_new_14_	14	26	0	#607
pc_new_23_	4	36	0	#608
pd_new_13_	55	35	0	#609
pd_new_22_	50	31	0	#610
pcount_new_1_	4	38	0	#611
pdata_new_2_	6	1	0	#612
pdata_new_48_	18	2	0	#613
pdata_new_55_	43	62	0	#614
pinreg_new_25_	2	11	0	#615
pinreg_new_34_	6	63	0	#616
pinreg_new_43_	1	47	0	#617
pinreg_new_52_	21	1	0	#618
poutreg_new_0_	1	5	0	#619
poutreg_new_28_	63	55	0	#620
poutreg_new_35_	7	62	0	#621
pc_new_15_	5	27	0	#622
pc_new_26_	8	37	0	#623
pd_new_16_	54	23	0	#624
pd_new_27_	52	37	0	#625
pdata_new_7_	1	19	0	#626
pdata_new_49_	20	2	0	#627
pinreg_new_26_	5	63	0	#628
pinreg_new_37_	63	53	0	#629
pinreg_new_48_	17	63	0	#630
poutreg_new_5_	16	1	0	#631
poutreg_new_29_	28	2	0	#632
poutreg_new_47_	63	12	0	#633
poutreg_new_52_	63	62	0	#634
pc_new_16_	5	28	0	#635
pc_new_25_	5	39	0	#636
pd_new_15_	56	24	0	#637
pcount_new_3_	1	42	0	#638
pdata_new_8_	1	44	0	#639
pinreg_new_27_	12	61	0	#640
pinreg_new_36_	36	1	0	#641
pinreg_new_49_	12	1	0	#642
poutreg_new_6_	29	1	0	#643
poutreg_new_48_	9	1	0	#644
poutreg_new_51_	11	63	0	#645
pc_new_17_	9	30	0	#646
pd_new_18_	53	26	0	#647
pd_new_25_	49	36	0	#648
pdata_new_5_	1	17	0	#649
pinreg_new_28_	35	1	0	#650
pinreg_new_39_	55	2	0	#651
pinreg_new_46_	63	31	0	#652
poutreg_new_3_	1	56	0	#653
poutreg_new_45_	27	2	0	#654
poutreg_new_54_	42	1	0	#655
pc_new_18_	8	32	0	#656
pc_new_27_	10	40	0	#657
pd_new_17_	52	29	0	#658
pd_new_26_	50	33	0	#659
pdata_new_6_	1	13	0	#660
pdata_new_59_	62	17	0	#661
pinreg_new_29_	63	40	0	#662
pinreg_new_38_	63	18	0	#663
pinreg_new_47_	55	1	0	#664
poutreg_new_4_	63	51	0	#665
poutreg_new_39_	62	14	0	#666
poutreg_new_46_	38	1	0	#667
poutreg_new_53_	15	1	0	#668
poutreg_new_60_	59	63	0	#669
pdata_new_50_	51	1	0	#670
pdata_new_63_	62	6	0	#671
poutreg_new_30_	45	1	0	#672
poutreg_new_43_	55	63	0	#673
poutreg_new_56_	11	1	0	#674
poutreg_new_44_	63	59	0	#675
poutreg_new_55_	62	61	0	#676
pdata_new_61_	63	20	0	#677
pencrypt_mode_new_0_	1	22	0	#678
poutreg_new_41_	45	63	0	#679
poutreg_new_58_	1	46	0	#680
pdata_new_40_	2	21	0	#681
pdata_new_62_	63	7	0	#682
poutreg_new_20_	63	50	0	#683
poutreg_new_42_	1	59	0	#684
poutreg_new_57_	22	63	0	#685
pdata_new_41_	10	62	0	#686
pdata_new_54_	30	2	0	#687
pinreg_new_40_	16	63	0	#688
pinreg_new_51_	1	45	0	#689
poutreg_new_21_	27	1	0	#690
poutreg_new_34_	1	62	0	#691
pd_new_20_	51	27	0	#692
pdata_new_0_	14	1	0	#693
pdata_new_42_	44	62	0	#694
pdata_new_53_	33	1	0	#695
pdata_new_60_	62	49	0	#696
pinreg_new_41_	8	1	0	#697
pinreg_new_50_	1	28	0	#698
poutreg_new_22_	49	1	0	#699
poutreg_new_33_	53	63	0	#700
poutreg_new_40_	4	1	0	#701
poutreg_new_59_	9	62	0	#702
pc_new_20_	5	34	0	#703
pd_new_10_	58	38	0	#704
pdata_new_43_	7	61	0	#705
pdata_new_52_	47	2	0	#706
pinreg_new_20_	34	1	0	#707
pinreg_new_31_	56	1	0	#708
poutreg_new_23_	63	11	0	#709
poutreg_new_32_	1	1	0	#710
pc_new_10_	6	25	0	#711
pdata_new_44_	2	63	0	#712
pdata_new_51_	28	1	0	#713
pinreg_new_21_	62	41	0	#714
pinreg_new_30_	63	26	0	#715
poutreg_new_24_	1	4	0	#716
poutreg_new_31_	63	17	0	#717
pdata_new_32_	19	63	0	#718
pinreg_new_11_	42	63	0	#719
poutreg_new_12_	63	47	0	#720
pdata_new_20_	63	42	0	#721
pdata_new_31_	58	1	0	#722
pinreg_new_10_	1	32	0	#723
poutreg_new_11_	2	6	0	#724
pdata_new_34_	41	63	0	#725
poutreg_new_14_	31	1	0	#726
pdata_new_19_	63	52	0	#727
pdata_new_33_	18	63	0	#728
poutreg_new_13_	22	2	0	#729
pd_new_9_	55	38	0	#730
pdata_new_18_	62	54	0	#731
pdata_new_23_	63	23	0	#732
pdata_new_17_	60	63	0	#733
pdata_new_24_	61	1	0	#734
pinreg_new_9_	1	18	0	#735
pc_new_8_	11	26	0	#736
pd_new_7_	59	32	0	#737
pdata_new_16_	61	63	0	#738
pdata_new_21_	63	43	0	#739
pdata_new_30_	59	1	0	#740
poutreg_new_10_	32	63	0	#741
pc_new_9_	9	25	0	#742
pd_new_8_	57	33	0	#743
pdata_new_15_	47	63	0	#744
pdata_new_22_	63	41	0	#745
[254]		2	37	0	#746
n_n1327		1	39	0	#747
[340]		41	11	0	#748
[341]		48	62	0	#749
[342]		49	61	0	#750
[343]		42	6	0	#751
[514]		3	37	0	#752
[348]		58	9	0	#753
[351]		22	61	0	#754
[352]		23	59	0	#755
[355]		53	62	0	#756
[359]		39	9	0	#757
[392]		2	40	0	#758
[362]		19	62	0	#759
[364]		12	15	0	#760
[366]		12	50	0	#761
[367]		49	63	0	#762
[368]		16	8	0	#763
[369]		20	62	0	#764
[370]		19	3	0	#765
[371]		39	6	0	#766
[577]		2	39	0	#767
n_n1709		10	44	0	#768
n_n1710		7	47	0	#769
n_n1712		6	44	0	#770
n_n1708		11	46	0	#771
n_n1707		10	43	0	#772
n_n1696		53	51	0	#773
n_n1699		50	53	0	#774
n_n1700		48	52	0	#775
n_n1695		52	51	0	#776
n_n1715		60	43	0	#777
n_n1714		57	40	0	#778
n_n1716		61	43	0	#779
n_n1713		58	43	0	#780
n_n1718		58	42	0	#781
n_n1723		48	8	0	#782
n_n1724		45	13	0	#783
n_n1720		42	14	0	#784
n_n1719		43	8	0	#785
n_n1726		50	13	0	#786
n_n1728		48	4	0	#787
n_n1725		52	2	0	#788
n_n1730		55	13	0	#789
n_n1697		53	54	0	#790
n_n1702		13	6	0	#791
n_n1704		16	2	0	#792
n_n1706		15	4	0	#793
n_n1329		3	39	0	#794
[616]		2	29	0	#795
n_n1684		4	17	0	#796
n_n1686		4	12	0	#797
n_n1727		51	6	0	#798
n_n1705		13	5	0	#799
n_n1701		12	5	0	#800
[264]		11	8	0	#801
[275]		18	9	0	#802
[325]		13	9	0	#803
[465]		19	9	0	#804
[512]		11	10	0	#805
[568]		13	10	0	#806
[594]		12	11	0	#807
n_n1711		6	43	0	#808
n_n1703		13	8	0	#809
n_n1690		20	52	0	#810
n_n1722		44	8	0	#811
n_n1687		2	20	0	#812
n_n1688		5	21	0	#813
n_n1683		5	11	0	#814
n_n1685		7	12	0	#815
n_n1698		48	57	0	#816
n_n1721		47	13	0	#817
n_n1729		56	2	0	#818
n_n1717		59	43	0	#819
[462]		8	17	0	#820
[620]		9	19	0	#821
n_n1753		10	21	0	#822
n_n1694		15	54	0	#823
[333]		19	10	0	#824
[393]		18	10	0	#825
[423]		14	2	0	#826
[592]		13	3	0	#827
[626]		14	3	0	#828
n_n1736		17	6	0	#829
[280]		51	5	0	#830
[297]		52	13	0	#831
[396]		50	10	0	#832
[424]		56	4	0	#833
[470]		55	10	0	#834
[475]		53	12	0	#835
[531]		51	12	0	#836
n_n1691		18	60	0	#837
n_n1693		16	52	0	#838
n_n1692		15	56	0	#839
[247]		7	44	0	#840
[270]		2	47	0	#841
[323]		10	53	0	#842
[328]		5	46	0	#843
[398]		11	48	0	#844
[507]		7	48	0	#845
[525]		11	44	0	#846
[537]		2	46	0	#847
[630]		6	47	0	#848
n_n1689		17	52	0	#849
[277]		50	61	0	#850
[467]		51	58	0	#851
[471]		50	56	0	#852
[634]		47	58	0	#853
[632]		48	56	0	#854
[631]		57	58	0	#855
[307]		2	13	0	#856
[463]		8	15	0	#857
[636]		10	20	0	#858
n_n1742		9	21	0	#859
[278]		39	10	0	#860
[306]		45	15	0	#861
[315]		47	10	0	#862
[472]		41	9	0	#863
[518]		44	13	0	#864
[335]		46	8	0	#865
[401]		43	15	0	#866
[402]		47	15	0	#867
[417]		48	15	0	#868
[529]		48	7	0	#869
[541]		44	9	0	#870
[584]		46	14	0	#871
[646]		45	12	0	#872
[645]		43	12	0	#873
[289]		54	52	0	#874
[336]		52	58	0	#875
[485]		49	56	0	#876
[552]		57	57	0	#877
[321]		5	12	0	#878
[322]		11	15	0	#879
[405]		6	13	0	#880
[523]		3	12	0	#881
[533]		7	18	0	#882
[606]		12	20	0	#883
[312]		5	51	0	#884
[431]		5	49	0	#885
[508]		12	48	0	#886
[549]		4	46	0	#887
[654]		10	45	0	#888
[653]		6	50	0	#889
[245]		60	42	0	#890
[305]		52	41	0	#891
[313]		52	42	0	#892
[324]		56	50	0	#893
[407]		56	49	0	#894
[517]		51	44	0	#895
[528]		62	44	0	#896
[655]		56	44	0	#897
[496]		13	12	0	#898
n_n1758		18	5	0	#899
[662]		19	5	0	#900
[268]		3	16	0	#901
[320]		6	18	0	#902
[664]		11	17	0	#903
[669]		51	52	0	#904
[666]		49	53	0	#905
[279]		17	60	0	#906
[309]		15	55	0	#907
[380]		15	57	0	#908
[409]		16	54	0	#909
[432]		16	56	0	#910
[468]		22	58	0	#911
[476]		21	60	0	#912
[574]		15	53	0	#913
[673]		22	54	0	#914
[672]		18	53	0	#915
[263]		14	53	0	#916
[285]		15	52	0	#917
[286]		14	54	0	#918
[331]		19	52	0	#919
[678]		21	53	0	#920
[677]		18	52	0	#921
[284]		61	42	0	#922
[379]		53	42	0	#923
[411]		53	47	0	#924
[505]		56	46	0	#925
[540]		52	43	0	#926
[680]		55	43	0	#927
[273]		54	49	0	#928
[274]		55	41	0	#929
[469]		57	50	0	#930
[558]		56	45	0	#931
[684]		57	44	0	#932
[683]		57	43	0	#933
[316]		57	7	0	#934
[338]		56	10	0	#935
[439]		58	4	0	#936
[506]		55	6	0	#937
[543]		57	5	0	#938
[588]		50	7	0	#939
[283]		53	56	0	#940
[304]		52	53	0	#941
[420]		51	61	0	#942
[504]		55	58	0	#943
[579]		56	60	0	#944
[310]		13	57	0	#945
[433]		20	55	0	#946
[534]		18	62	0	#947
[535]		13	59	0	#948
[689]		21	52	0	#949
[688]		19	55	0	#950
[246]		49	12	0	#951
[271]		49	13	0	#952
[585]		46	15	0	#953
[692]		41	14	0	#954
[691]		40	14	0	#955
[267]		8	50	0	#956
[473]		6	53	0	#957
[696]		8	46	0	#958
n_n1731		7	54	0	#959
[302]		3	44	0	#960
[426]		7	43	0	#961
[474]		9	52	0	#962
[503]		6	46	0	#963
[526]		3	46	0	#964
[536]		10	46	0	#965
n_n1737		9	54	0	#966
[265]		49	6	0	#967
[381]		57	11	0	#968
[701]		51	9	0	#969
[700]		50	8	0	#970
[301]		16	62	0	#971
[308]		14	55	0	#972
[524]		13	60	0	#973
[546]		17	59	0	#974
[477]		59	49	0	#975
[582]		61	44	0	#976
[705]		59	44	0	#977
[295]		50	12	0	#978
[413]		52	7	0	#979
[708]		51	3	0	#980
[559]		42	15	0	#981
[710]		40	8	0	#982
[709]		45	9	0	#983
[509]		57	46	0	#984
[516]		52	56	0	#985
[261]		55	54	0	#986
[262]		55	53	0	#987
[532]		13	11	0	#988
[598]		7	14	0	#989
[519]		11	6	0	#990
[269]		11	4	0	#991
[515]		2	50	0	#992
[480]		9	50	0	#993
[481]		55	50	0	#994
[555]		52	46	0	#995
[513]		14	12	0	#996
[595]		15	12	0	#997
[712]		15	9	0	#998
[713]		56	5	0	#999
[303]		53	55	0	#1000
[510]		47	7	0	#1001
[715]		40	11	0	#1002
[714]		40	10	0	#1003
[716]		17	57	0	#1004
[586]		49	14	0	#1005
[294]		46	6	0	#1006
[604]		2	12	0	#1007
[562]		52	11	0	#1008
[319]		15	2	0	#1009
[717]		20	8	0	#1010
[718]		45	8	0	#1011
[539]		52	62	0	#1012
[719]		52	55	0	#1013
[520]		15	13	0	#1014
[527]		55	55	0	#1015
[427]		44	11	0	#1016
[725]		44	14	0	#1017
[726]		50	55	0	#1018
[484]		4	15	0	#1019
[729]		57	48	0	#1020
[428]		39	12	0	#1021
[732]		6	17	0	#1022
[569]		7	16	0	#1023
[567]		16	11	0	#1024
[734]		20	9	0	#1025
[735]		51	55	0	#1026
[736]		22	57	0	#1027
[737]		58	46	0	#1028
[738]		48	55	0	#1029
[740]		41	10	0	#1030
[739]		40	9	0	#1031
[742]		10	52	0	#1032
[743]		51	13	0	#1033
[745]		21	59	0	#1034
[744]		20	60	0	#1035
[747]		41	8	0	#1036
[749]		9	44	0	#1037
[751]		51	45	0	#1038
[750]		55	48	0	#1039
[511]		53	3	0	#1040
[591]		11	2	0	#1041
[603]		2	14	0	#1042
[619]		20	7	0	#1043
[618]		17	11	0	#1044
[624]		6	20	0	#1045
[623]		2	18	0	#1046
[635]		56	55	0	#1047
[639]		5	20	0	#1048
[638]		4	18	0	#1049
[643]		40	13	0	#1050
[650]		50	54	0	#1051
[649]		54	54	0	#1052
[663]		19	6	0	#1053
[667]		49	52	0	#1054
[670]		50	52	0	#1055
[676]		21	54	0	#1056
[682]		56	43	0	#1057
[687]		49	54	0	#1058
[697]		9	45	0	#1059
[706]		58	44	0	#1060
[722]		18	7	0	#1061
[724]		12	47	0	#1062
[327]		57	31	0	#1063
[329]		56	32	0	#1064
[330]		56	33	0	#1065
[332]		57	34	0	#1066
[339]		61	37	0	#1067
[374]		60	38	0	#1068
[376]		9	27	0	#1069
[377]		8	26	0	#1070
[378]		10	25	0	#1071
[382]		9	24	0	#1072
[383]		9	22	0	#1073
[384]		8	22	0	#1074
[404]		56	28	0	#1075
[414]		58	34	0	#1076
[415]		58	32	0	#1077
[416]		55	33	0	#1078
[418]		61	28	0	#1079
[419]		61	36	0	#1080
[422]		13	26	0	#1081
[425]		13	24	0	#1082
[429]		11	27	0	#1083
[430]		10	26	0	#1084
[435]		13	23	0	#1085
[436]		12	22	0	#1086
[451]		54	33	0	#1087
[452]		54	39	0	#1088
[453]		55	39	0	#1089
[454]		54	36	0	#1090
[455]		62	38	0	#1091
[456]		61	39	0	#1092
[492]		24	6	0	#1093
[756]		61	48	0	#1094
[770]		7	24	0	#1095
[771]		7	26	0	#1096
[772]		8	25	0	#1097
[773]		6	26	0	#1098
[774]		7	22	0	#1099
[775]		5	22	0	#1100
[787]		48	2	0	#1101
[791]		56	38	0	#1102
[792]		56	39	0	#1103
[793]		58	37	0	#1104
[794]		58	39	0	#1105
[795]		60	39	0	#1106
[796]		61	40	0	#1107
[798]		6	33	0	#1108
[799]		6	35	0	#1109
[800]		8	34	0	#1110
[801]		5	33	0	#1111
[802]		5	42	0	#1112
[803]		2	35	0	#1113
[810]		54	63	0	#1114
[820]		61	49	0	#1115
[824]		61	46	0	#1116
[825]		59	41	0	#1117
[827]		59	46	0	#1118
[828]		60	47	0	#1119
[831]		61	45	0	#1120
[833]		59	42	0	#1121
[835]		60	44	0	#1122
[836]		58	45	0	#1123
[842]		55	62	0	#1124
[846]		50	28	0	#1125
[847]		50	29	0	#1126
[848]		52	27	0	#1127
[849]		51	26	0	#1128
[850]		47	22	0	#1129
[851]		46	23	0	#1130
[862]		47	9	0	#1131
[863]		43	13	0	#1132
[866]		46	13	0	#1133
[883]		13	4	0	#1134
[889]		12	2	0	#1135
[892]		17	5	0	#1136
[894]		17	7	0	#1137
[904]		21	57	0	#1138
[905]		19	58	0	#1139
[908]		17	56	0	#1140
[909]		20	57	0	#1141
[934]		12	10	0	#1142
[935]		13	7	0	#1143
[937]		19	7	0	#1144
[944]		17	12	0	#1145
[954]		54	59	0	#1146
[955]		51	59	0	#1147
[956]		49	57	0	#1148
[957]		49	55	0	#1149
[958]		53	59	0	#1150
[962]		47	57	0	#1151
[963]		54	56	0	#1152
[964]		49	58	0	#1153
[975]		12	45	0	#1154
[976]		4	50	0	#1155
[977]		10	50	0	#1156
[995]		56	62	0	#1157
[1000]		59	45	0	#1158
[1001]		62	46	0	#1159
[1002]		56	42	0	#1160
[1004]		57	45	0	#1161
[1005]		58	47	0	#1162
[1012]		52	49	0	#1163
[1021]		54	20	0	#1164
[1025]		13	1	0	#1165
[1047]		5	17	0	#1166
[1049]		3	15	0	#1167
[1050]		12	14	0	#1168
[1056]		3	18	0	#1169
[1057]		2	16	0	#1170
[1062]		49	34	0	#1171
[1063]		51	34	0	#1172
[1064]		50	35	0	#1173
[1065]		49	33	0	#1174
[1066]		49	40	0	#1175
[1067]		50	41	0	#1176
[1069]		53	28	0	#1177
[1070]		51	28	0	#1178
[1071]		52	30	0	#1179
[1072]		51	29	0	#1180
[1073]		50	23	0	#1181
[1074]		51	22	0	#1182
[1076]		11	39	0	#1183
[1077]		14	39	0	#1184
[1078]		10	39	0	#1185
[1079]		9	39	0	#1186
[1080]		12	41	0	#1187
[1081]		14	40	0	#1188
[1083]		8	29	0	#1189
[1084]		5	32	0	#1190
[1085]		8	31	0	#1191
[1086]		8	33	0	#1192
[1087]		7	42	0	#1193
[1088]		7	41	0	#1194
[1093]		54	19	0	#1195
[1098]		53	43	0	#1196
[1099]		54	43	0	#1197
[1101]		56	41	0	#1198
[1102]		54	48	0	#1199
[1111]		52	47	0	#1200
[1112]		53	46	0	#1201
[1113]		56	47	0	#1202
[1114]		54	47	0	#1203
[1126]		47	36	0	#1204
[1127]		48	35	0	#1205
[1128]		49	35	0	#1206
[1129]		50	36	0	#1207
[1130]		46	40	0	#1208
[1131]		48	40	0	#1209
[1133]		52	26	0	#1210
[1134]		49	26	0	#1211
[1135]		53	25	0	#1212
[1136]		54	26	0	#1213
[1137]		50	22	0	#1214
[1138]		47	25	0	#1215
[1140]		10	31	0	#1216
[1141]		9	33	0	#1217
[1142]		9	29	0	#1218
[1143]		7	30	0	#1219
[1144]		10	32	0	#1220
[1145]		9	42	0	#1221
[1152]		20	54	0	#1222
[1156]		18	54	0	#1223
[1180]		1	41	0	#1224
[1181]		2	42	0	#1225
[1182]		1	40	0	#1226
[1184]		57	25	0	#1227
[1185]		55	25	0	#1228
[1186]		56	26	0	#1229
[1187]		55	24	0	#1230
[1188]		59	23	0	#1231
[1189]		55	23	0	#1232
[1191]		5	37	0	#1233
[1192]		5	38	0	#1234
[1193]		4	39	0	#1235
[1194]		8	39	0	#1236
[1195]		3	42	0	#1237
[1196]		3	41	0	#1238
[1198]		7	27	0	#1239
[1199]		7	29	0	#1240
[1200]		6	28	0	#1241
[1201]		5	29	0	#1242
[1202]		2	28	0	#1243
[1203]		9	28	0	#1244
[1211]		48	3	0	#1245
[1216]		52	10	0	#1246
[1220]		49	7	0	#1247
[1221]		50	9	0	#1248
[1222]		53	9	0	#1249
[1229]		12	52	0	#1250
[1238]		13	2	0	#1251
[1242]		10	12	0	#1252
[1243]		10	13	0	#1253
[1244]		11	13	0	#1254
[1245]		5	14	0	#1255
[1246]		8	12	0	#1256
[1249]		11	12	0	#1257
[1250]		12	13	0	#1258
[1253]		4	14	0	#1259
[1254]		5	15	0	#1260
[1257]		52	39	0	#1261
[1258]		53	38	0	#1262
[1259]		51	37	0	#1263
[1260]		51	35	0	#1264
[1261]		51	41	0	#1265
[1262]		51	39	0	#1266
[1264]		55	26	0	#1267
[1265]		53	24	0	#1268
[1266]		54	25	0	#1269
[1267]		54	24	0	#1270
[1268]		52	23	0	#1271
[1269]		51	24	0	#1272
[1271]		7	38	0	#1273
[1272]		9	38	0	#1274
[1273]		9	37	0	#1275
[1274]		8	36	0	#1276
[1275]		5	41	0	#1277
[1276]		8	41	0	#1278
[1278]		4	26	0	#1279
[1279]		4	28	0	#1280
[1280]		6	27	0	#1281
[1281]		8	27	0	#1282
[1282]		1	26	0	#1283
[1283]		1	27	0	#1284
[1291]		46	12	0	#1285
[1301]		43	9	0	#1286
[1319]		12	53	0	#1287
[1324]		3	47	0	#1288
[1325]		8	43	0	#1289
[1326]		5	48	0	#1290
[1327]		10	47	0	#1291
[1331]		8	44	0	#1292
[1341]		48	27	0	#1293
[1342]		48	30	0	#1294
[1343]		50	30	0	#1295
[1344]		50	32	0	#1296
[1345]		46	33	0	#1297
[1346]		46	36	0	#1298
[1348]		53	39	0	#1299
[1349]		54	31	0	#1300
[1350]		55	37	0	#1301
[1351]		55	34	0	#1302
[1352]		59	39	0	#1303
[1353]		61	35	0	#1304
[1355]		4	33	0	#1305
[1356]		4	37	0	#1306
[1357]		5	36	0	#1307
[1358]		3	36	0	#1308
[1359]		1	36	0	#1309
[1360]		2	38	0	#1310
[1362]		15	25	0	#1311
[1363]		14	24	0	#1312
[1364]		15	26	0	#1313
[1365]		14	27	0	#1314
[1366]		1	23	0	#1315
[1367]		1	25	0	#1316
[1380]		4	21	0	#1317
[1383]		9	18	0	#1318
[1384]		8	19	0	#1319
[1385]		11	19	0	#1320
[1386]		8	18	0	#1321
[1389]		2	19	0	#1322
[1390]		6	21	0	#1323
[1391]		4	20	0	#1324
[1392]		3	19	0	#1325
[1397]		8	20	0	#1326
[1399]		7	17	0	#1327
[1411]		7	21	0	#1328
[1412]		12	19	0	#1329
[1413]		9	17	0	#1330
[1418]		4	19	0	#1331
[1420]		5	18	0	#1332
[1421]		7	19	0	#1333
[1425]		6	15	0	#1334
[1426]		7	15	0	#1335
[1427]		8	14	0	#1336
[1428]		9	15	0	#1337
[1429]		9	12	0	#1338
[1430]		8	13	0	#1339
[1434]		10	14	0	#1340
[1435]		11	18	0	#1341
[1436]		9	14	0	#1342
[1437]		10	18	0	#1343
[1438]		12	18	0	#1344
[1439]		9	16	0	#1345
[1440]		10	16	0	#1346
[1441]		10	15	0	#1347
[1442]		10	17	0	#1348
[1443]		8	16	0	#1349
[1444]		7	13	0	#1350
[1445]		5	16	0	#1351
[1446]		6	12	0	#1352
[1447]		6	14	0	#1353
[1474]		55	57	0	#1354
[1475]		51	54	0	#1355
[1476]		54	60	0	#1356
[1477]		53	61	0	#1357
[1478]		52	61	0	#1358
[1483]		55	56	0	#1359
[1484]		56	57	0	#1360
[1494]		5	52	0	#1361
[1495]		7	52	0	#1362
[1496]		6	49	0	#1363
[1498]		7	50	0	#1364
[1501]		6	48	0	#1365
[1503]		7	46	0	#1366
[1505]		9	46	0	#1367
[1508]		5	53	0	#1368
[1509]		6	51	0	#1369
[1510]		6	52	0	#1370
[1519]		2	41	0	#1371
[1521]		48	28	0	#1372
[1522]		47	32	0	#1373
[1523]		49	27	0	#1374
[1524]		49	29	0	#1375
[1525]		46	24	0	#1376
[1526]		46	27	0	#1377
[1528]		54	37	0	#1378
[1529]		53	34	0	#1379
[1530]		54	32	0	#1380
[1531]		55	31	0	#1381
[1532]		61	34	0	#1382
[1533]		59	34	0	#1383
[1535]		6	38	0	#1384
[1536]		7	39	0	#1385
[1537]		6	36	0	#1386
[1538]		7	37	0	#1387
[1539]		4	41	0	#1388
[1540]		4	42	0	#1389
[1542]		5	26	0	#1390
[1543]		3	27	0	#1391
[1544]		5	25	0	#1392
[1545]		4	25	0	#1393
[1546]		2	22	0	#1394
[1547]		2	23	0	#1395
[1556]		17	54	0	#1396
[1559]		22	56	0	#1397
[1560]		18	56	0	#1398
[1561]		17	55	0	#1399
[1562]		21	55	0	#1400
[1574]		21	58	0	#1401
[1576]		20	58	0	#1402
[1597]		14	62	0	#1403
[1598]		18	59	0	#1404
[1599]		14	58	0	#1405
[1600]		15	59	0	#1406
[1601]		14	57	0	#1407
[1602]		18	57	0	#1408
[1607]		14	56	0	#1409
[1617]		20	59	0	#1410
[1618]		19	59	0	#1411
[1619]		15	60	0	#1412
[1620]		14	60	0	#1413
[1621]		15	61	0	#1414
[1625]		16	58	0	#1415
[1626]		18	58	0	#1416
[1630]		15	58	0	#1417
[1631]		16	60	0	#1418
[1632]		17	62	0	#1419
[1633]		16	61	0	#1420
[1634]		16	59	0	#1421
[1647]		24	7	0	#1422
[1651]		55	5	0	#1423
[1652]		54	6	0	#1424
[1653]		57	8	0	#1425
[1654]		50	4	0	#1426
[1655]		58	6	0	#1427
[1656]		56	6	0	#1428
[1657]		57	4	0	#1429
[1659]		50	3	0	#1430
[1660]		53	6	0	#1431
[1666]		48	37	0	#1432
[1667]		50	37	0	#1433
[1668]		49	39	0	#1434
[1669]		50	38	0	#1435
[1670]		45	38	0	#1436
[1671]		45	40	0	#1437
[1673]		58	36	0	#1438
[1674]		58	35	0	#1439
[1675]		57	37	0	#1440
[1676]		56	37	0	#1441
[1677]		62	40	0	#1442
[1678]		60	41	0	#1443
[1680]		6	32	0	#1444
[1681]		4	32	0	#1445
[1682]		4	30	0	#1446
[1683]		3	33	0	#1447
[1684]		2	32	0	#1448
[1685]		2	30	0	#1449
[1687]		8	24	0	#1450
[1688]		6	24	0	#1451
[1689]		4	24	0	#1452
[1690]		3	24	0	#1453
[1691]		4	23	0	#1454
[1692]		3	22	0	#1455
[1695]		19	1	0	#1456
[1698]		15	6	0	#1457
[1699]		16	5	0	#1458
[1704]		12	8	0	#1459
[1705]		15	3	0	#1460
[1706]		14	6	0	#1461
[1707]		16	4	0	#1462
[1708]		15	5	0	#1463
[1709]		16	6	0	#1464
[1714]		15	11	0	#1465
[1716]		16	10	0	#1466
[1723]		54	15	0	#1467
[1741]		56	13	0	#1468
[1742]		57	3	0	#1469
[1744]		55	12	0	#1470
[1745]		57	13	0	#1471
[1746]		54	4	0	#1472
[1747]		52	4	0	#1473
[1753]		51	4	0	#1474
[1754]		52	3	0	#1475
[1756]		49	3	0	#1476
[1758]		56	11	0	#1477
[1759]		56	9	0	#1478
[1760]		56	12	0	#1479
[1761]		57	10	0	#1480
[1766]		47	30	0	#1481
[1767]		48	38	0	#1482
[1768]		47	37	0	#1483
[1769]		46	37	0	#1484
[1770]		46	39	0	#1485
[1771]		45	39	0	#1486
[1773]		55	36	0	#1487
[1774]		56	34	0	#1488
[1775]		57	39	0	#1489
[1776]		57	35	0	#1490
[1777]		59	40	0	#1491
[1778]		58	40	0	#1492
[1780]		4	34	0	#1493
[1781]		3	35	0	#1494
[1782]		4	31	0	#1495
[1783]		3	29	0	#1496
[1784]		2	33	0	#1497
[1785]		1	34	0	#1498
[1787]		10	24	0	#1499
[1788]		11	25	0	#1500
[1789]		12	24	0	#1501
[1790]		11	24	0	#1502
[1791]		6	22	0	#1503
[1792]		4	22	0	#1504
[1805]		4	49	0	#1505
[1806]		7	51	0	#1506
[1807]		4	52	0	#1507
[1808]		3	50	0	#1508
[1809]		4	45	0	#1509
[1810]		9	43	0	#1510
[1813]		3	51	0	#1511
[1814]		3	49	0	#1512
[1815]		3	45	0	#1513
[1816]		6	45	0	#1514
[1817]		5	45	0	#1515
[1818]		8	51	0	#1516
[1819]		8	52	0	#1517
[1829]		9	51	0	#1518
[1830]		9	49	0	#1519
[1834]		11	52	0	#1520
[1835]		10	51	0	#1521
[1836]		4	48	0	#1522
[1837]		3	48	0	#1523
[1838]		4	47	0	#1524
[1839]		9	48	0	#1525
[1841]		11	47	0	#1526
[1842]		11	49	0	#1527
[1857]		52	36	0	#1528
[1858]		52	34	0	#1529
[1859]		51	33	0	#1530
[1860]		53	33	0	#1531
[1861]		53	37	0	#1532
[1862]		56	35	0	#1533
[1864]		12	37	0	#1534
[1865]		10	37	0	#1535
[1866]		9	36	0	#1536
[1867]		11	36	0	#1537
[1868]		15	41	0	#1538
[1869]		16	40	0	#1539
[1882]		12	39	0	#1540
[1883]		13	37	0	#1541
[1884]		11	38	0	#1542
[1885]		14	38	0	#1543
[1886]		13	40	0	#1544
[1887]		14	41	0	#1545
[1894]		11	7	0	#1546
[1895]		16	3	0	#1547
[1896]		17	4	0	#1548
[1897]		16	7	0	#1549
[1902]		11	5	0	#1550
[1903]		12	7	0	#1551
[1904]		11	3	0	#1552
[1905]		14	5	0	#1553
[1906]		14	4	0	#1554
[1913]		17	9	0	#1555
[1914]		19	11	0	#1556
[1917]		14	10	0	#1557
[1918]		15	10	0	#1558
[1919]		15	8	0	#1559
[1920]		14	11	0	#1560
[1921]		14	9	0	#1561
[1922]		18	11	0	#1562
[1923]		18	8	0	#1563
[1925]		17	8	0	#1564
[1929]		17	10	0	#1565
[1930]		19	12	0	#1566
[1949]		54	62	0	#1567
[1953]		53	44	0	#1568
[1955]		55	46	0	#1569
[1956]		54	44	0	#1570
[1962]		55	42	0	#1571
[1964]		55	45	0	#1572
[1969]		55	49	0	#1573
[1970]		56	48	0	#1574
[1973]		52	45	0	#1575
[1977]		53	48	0	#1576
[1978]		58	49	0	#1577
[1979]		59	48	0	#1578
[1980]		60	49	0	#1579
[1981]		58	48	0	#1580
[1982]		53	49	0	#1581
[1983]		57	49	0	#1582
[1996]		57	30	0	#1583
[1997]		58	30	0	#1584
[1998]		58	31	0	#1585
[1999]		58	29	0	#1586
[2000]		61	30	0	#1587
[2001]		60	29	0	#1588
[2003]		15	39	0	#1589
[2004]		15	33	0	#1590
[2005]		10	35	0	#1591
[2006]		11	34	0	#1592
[2007]		17	38	0	#1593
[2008]		18	38	0	#1594
[2017]		55	15	0	#1595
[2021]		51	10	0	#1596
[2022]		56	8	0	#1597
[2023]		54	12	0	#1598
[2025]		52	5	0	#1599
[2026]		53	4	0	#1600
[2027]		51	8	0	#1601
[2032]		55	8	0	#1602
[2033]		53	8	0	#1603
[2034]		58	8	0	#1604
[2035]		53	13	0	#1605
[2036]		52	12	0	#1606
[2037]		53	10	0	#1607
[2038]		55	9	0	#1608
[2039]		54	10	0	#1609
[2040]		54	11	0	#1610
[2041]		55	11	0	#1611
[2044]		55	7	0	#1612
[2046]		58	7	0	#1613
[2048]		51	7	0	#1614
[2049]		53	7	0	#1615
[2050]		50	6	0	#1616
[2051]		52	6	0	#1617
[2066]		51	30	0	#1618
[2067]		53	29	0	#1619
[2068]		54	28	0	#1620
[2069]		54	30	0	#1621
[2070]		60	32	0	#1622
[2071]		61	31	0	#1623
[2073]		13	36	0	#1624
[2074]		14	35	0	#1625
[2075]		16	38	0	#1626
[2076]		15	37	0	#1627
[2077]		16	39	0	#1628
[2078]		17	37	0	#1629
[2091]		57	29	0	#1630
[2092]		58	26	0	#1631
[2093]		57	27	0	#1632
[2094]		58	27	0	#1633
[2095]		62	26	0	#1634
[2096]		61	25	0	#1635
[2098]		12	36	0	#1636
[2099]		12	35	0	#1637
[2100]		12	32	0	#1638
[2101]		13	33	0	#1639
[2102]		16	36	0	#1640
[2103]		16	34	0	#1641
[2110]		42	10	0	#1642
[2111]		45	11	0	#1643
[2112]		40	12	0	#1644
[2113]		48	11	0	#1645
[2123]		49	11	0	#1646
[2124]		48	10	0	#1647
[2125]		47	11	0	#1648
[2127]		39	11	0	#1649
[2143]		55	30	0	#1650
[2144]		55	28	0	#1651
[2145]		56	31	0	#1652
[2146]		56	29	0	#1653
[2147]		61	29	0	#1654
[2148]		62	29	0	#1655
[2150]		13	34	0	#1656
[2151]		14	34	0	#1657
[2152]		7	36	0	#1658
[2153]		7	34	0	#1659
[2154]		18	35	0	#1660
[2155]		16	35	0	#1661
[2162]		49	60	0	#1662
[2167]		48	53	0	#1663
[2169]		54	53	0	#1664
[2175]		51	53	0	#1665
[2182]		52	57	0	#1666
[2184]		56	59	0	#1667
[2195]		56	58	0	#1668
[2198]		54	55	0	#1669
[2202]		48	54	0	#1670
[2208]		56	56	0	#1671
[2209]		48	59	0	#1672
[2210]		47	55	0	#1673
[2211]		47	59	0	#1674
[2212]		50	57	0	#1675
[2214]		50	59	0	#1676
[2218]		50	58	0	#1677
[2219]		53	58	0	#1678
[2222]		51	56	0	#1679
[2223]		55	60	0	#1680
[2224]		52	60	0	#1681
[2225]		53	60	0	#1682
[2227]		51	62	0	#1683
[2228]		48	61	0	#1684
[2231]		48	60	0	#1685
[2232]		47	60	0	#1686
[2249]		48	25	0	#1687
[2250]		47	24	0	#1688
[2251]		50	24	0	#1689
[2252]		49	25	0	#1690
[2253]		47	26	0	#1691
[2254]		48	22	0	#1692
[2256]		58	28	0	#1693
[2257]		58	33	0	#1694
[2258]		56	27	0	#1695
[2259]		57	28	0	#1696
[2260]		60	25	0	#1697
[2261]		61	27	0	#1698
[2263]		11	28	0	#1699
[2264]		10	27	0	#1700
[2265]		13	27	0	#1701
[2266]		12	26	0	#1702
[2267]		17	31	0	#1703
[2268]		12	25	0	#1704
[2275]		46	11	0	#1705
[2276]		48	14	0	#1706
[2277]		45	14	0	#1707
[2278]		44	10	0	#1708
[2293]		44	6	0	#1709
[2294]		44	7	0	#1710
[2295]		45	6	0	#1711
[2304]		43	14	0	#1712
[2306]		44	15	0	#1713
[2309]		47	8	0	#1714
[2311]		46	10	0	#1715
[2334]		58	24	0	#1716
[2335]		57	24	0	#1717
[2336]		57	26	0	#1718
[2337]		58	25	0	#1719
[2338]		61	24	0	#1720
[2339]		60	23	0	#1721
[2341]		7	31	0	#1722
[2342]		5	31	0	#1723
[2343]		6	29	0	#1724
[2344]		5	30	0	#1725
[2345]		6	41	0	#1726
[2346]		6	42	0	#1727
[2348]		13	30	0	#1728
[2349]		13	28	0	#1729
[2350]		11	29	0	#1730
[2351]		10	30	0	#1731
[2352]		16	33	0	#1732
[2353]		17	32	0	#1733
[7710]		4	29	0	#1734
[7711]		3	28	0	#1735
[7712]		1	38	0	#1736
[7714]		16	32	0	#1737
[7717]		13	29	0	#1738
[7719]		6	40	0	#1739
[7722]		6	31	0	#1740
[7724]		60	24	0	#1741
[7727]		59	24	0	#1742
[7729]		43	6	0	#1743
[7731]		48	12	0	#1744
[7732]		45	7	0	#1745
[7733]		47	12	0	#1746
[7738]		49	15	0	#1747
[7741]		48	13	0	#1748
[7744]		44	12	0	#1749
[7745]		45	5	0	#1750
[7747]		45	10	0	#1751
[7748]		47	14	0	#1752
[7751]		42	12	0	#1753
[7752]		41	7	0	#1754
[7753]		43	11	0	#1755
[7755]		39	63	0	#1756
[7757]		12	29	0	#1757
[7760]		12	28	0	#1758
[7762]		60	27	0	#1759
[7765]		59	28	0	#1760
[7767]		48	26	0	#1761
[7770]		48	24	0	#1762
[7771]		55	59	0	#1763
[7772]		54	58	0	#1764
[7775]		51	60	0	#1765
[7776]		50	60	0	#1766
[7783]		56	54	0	#1767
[7785]		54	57	0	#1768
[7786]		49	62	0	#1769
[7787]		48	58	0	#1770
[7791]		47	53	0	#1771
[7793]		53	52	0	#1772
[7794]		53	53	0	#1773
[7795]		52	52	0	#1774
[7799]		51	57	0	#1775
[7800]		3	62	0	#1776
[7802]		15	35	0	#1777
[7805]		13	35	0	#1778
[7807]		59	29	0	#1779
[7810]		55	29	0	#1780
[7816]		42	7	0	#1781
[7819]		42	11	0	#1782
[7820]		63	4	0	#1783
[7822]		15	34	0	#1784
[7825]		12	34	0	#1785
[7827]		61	26	0	#1786
[7830]		59	26	0	#1787
[7831]		1	9	0	#1788
[7833]		14	37	0	#1789
[7836]		14	36	0	#1790
[7838]		60	31	0	#1791
[7841]		53	30	0	#1792
[7844]		50	2	0	#1793
[7845]		48	6	0	#1794
[7846]		50	5	0	#1795
[7850]		57	9	0	#1796
[7852]		56	7	0	#1797
[7853]		50	11	0	#1798
[7856]		55	4	0	#1799
[7857]		55	14	0	#1800
[7860]		53	14	0	#1801
[7863]		55	3	0	#1802
[7865]		54	13	0	#1803
[7866]		53	5	0	#1804
[7867]		51	11	0	#1805
[7871]		53	11	0	#1806
[7872]		54	8	0	#1807
[7873]		1	7	0	#1808
[7875]		15	38	0	#1809
[7878]		15	36	0	#1810
[7880]		60	30	0	#1811
[7883]		59	30	0	#1812
[7884]		60	45	0	#1813
[7894]		52	44	0	#1814
[7898]		55	47	0	#1815
[7900]		53	45	0	#1816
[7901]		54	45	0	#1817
[7902]		55	44	0	#1818
[7905]		54	46	0	#1819
[7908]		16	12	0	#1820
[7912]		12	6	0	#1821
[7919]		14	7	0	#1822
[7920]		18	6	0	#1823
[7923]		63	5	0	#1824
[7925]		13	39	0	#1825
[7928]		13	38	0	#1826
[7929]		29	63	0	#1827
[7931]		15	40	0	#1828
[7934]		11	37	0	#1829
[7936]		53	35	0	#1830
[7939]		52	35	0	#1831
[7943]		8	49	0	#1832
[7946]		12	51	0	#1833
[7948]		10	48	0	#1834
[7949]		8	48	0	#1835
[7952]		8	53	0	#1836
[7953]		11	51	0	#1837
[7960]		2	45	0	#1838
[7962]		5	43	0	#1839
[7966]		9	53	0	#1840
[7967]		4	51	0	#1841
[7969]		38	63	0	#1842
[7971]		6	23	0	#1843
[7974]		10	23	0	#1844
[7976]		2	34	0	#1845
[7979]		3	34	0	#1846
[7981]		56	40	0	#1847
[7984]		56	36	0	#1848
[7986]		47	39	0	#1849
[7989]		47	38	0	#1850
[7996]		57	2	0	#1851
[8000]		54	3	0	#1852
[8001]		57	12	0	#1853
[8004]		58	10	0	#1854
[8005]		54	9	0	#1855
[8006]		56	3	0	#1856
[8008]		40	63	0	#1857
[8009]		51	63	0	#1858
[8010]		40	1	0	#1859
[8013]		16	9	0	#1860
[8018]		18	4	0	#1861
[8019]		15	7	0	#1862
[8023]		5	23	0	#1863
[8026]		5	24	0	#1864
[8028]		2	31	0	#1865
[8031]		3	32	0	#1866
[8033]		60	40	0	#1867
[8036]		59	36	0	#1868
[8038]		45	37	0	#1869
[8041]		49	37	0	#1870
[8047]		49	4	0	#1871
[8048]		54	5	0	#1872
[8049]		57	6	0	#1873
[8053]		49	5	0	#1874
[8054]		54	7	0	#1875
[8055]		13	58	0	#1876
[8057]		15	62	0	#1877
[8058]		17	61	0	#1878
[8060]		16	57	0	#1879
[8062]		17	58	0	#1880
[8063]		14	61	0	#1881
[8066]		20	61	0	#1882
[8067]		14	63	0	#1883
[8074]		19	57	0	#1884
[8075]		14	59	0	#1885
[8077]		22	60	0	#1886
[8078]		19	60	0	#1887
[8080]		33	63	0	#1888
[8081]		13	63	0	#1889
[8084]		13	54	0	#1890
[8088]		16	55	0	#1891
[8089]		17	53	0	#1892
[8091]		22	55	0	#1893
[8092]		18	55	0	#1894
[8096]		22	59	0	#1895
[8097]		25	1	0	#1896
[8099]		3	23	0	#1897
[8102]		3	26	0	#1898
[8104]		4	40	0	#1899
[8107]		6	39	0	#1900
[8109]		60	34	0	#1901
[8112]		54	34	0	#1902
[8114]		47	27	0	#1903
[8117]		47	28	0	#1904
[8125]		7	45	0	#1905
[8130]		7	53	0	#1906
[8131]		7	49	0	#1907
[8134]		52	54	0	#1908
[8138]		54	61	0	#1909
[8139]		50	62	0	#1910
[8140]		53	57	0	#1911
[8143]		4	16	0	#1912
[8144]		3	14	0	#1913
[8150]		11	14	0	#1914
[8153]		9	13	0	#1915
[8154]		11	16	0	#1916
[8155]		6	16	0	#1917
[8160]		6	19	0	#1918
[8162]		7	20	0	#1919
[8163]		5	19	0	#1920
[8165]		10	19	0	#1921
[8166]		9	20	0	#1922
[8168]		4	63	0	#1923
[8169]		63	58	0	#1924
[8170]		8	21	0	#1925
[8175]		3	20	0	#1926
[8176]		11	20	0	#1927
[8178]		23	63	0	#1928
[8179]		1	50	0	#1929
[8181]		2	25	0	#1930
[8184]		14	25	0	#1931
[8186]		2	36	0	#1932
[8189]		4	35	0	#1933
[8191]		59	35	0	#1934
[8194]		54	35	0	#1935
[8196]		47	33	0	#1936
[8199]		48	31	0	#1937
[8202]		5	44	0	#1938
[8204]		8	45	0	#1939
[8206]		8	47	0	#1940
[8207]		5	47	0	#1941
[8210]		9	47	0	#1942
[8211]		1	11	0	#1943
[8212]		63	56	0	#1944
[8215]		43	10	0	#1945
[8217]		41	13	0	#1946
[8218]		42	9	0	#1947
[8219]		41	12	0	#1948
[8221]		7	63	0	#1949
[8223]		2	27	0	#1950
[8226]		4	27	0	#1951
[8228]		8	40	0	#1952
[8231]		8	38	0	#1953
[8233]		52	24	0	#1954
[8236]		53	23	0	#1955
[8238]		51	38	0	#1956
[8241]		52	38	0	#1957
[8245]		3	13	0	#1958
[8246]		4	13	0	#1959
[8247]		5	13	0	#1960
[8250]		10	11	0	#1961
[8253]		11	11	0	#1962
[8254]		17	1	0	#1963
[8258]		49	10	0	#1964
[8259]		49	8	0	#1965
[8263]		52	9	0	#1966
[8264]		49	9	0	#1967
[8265]		52	8	0	#1968
[8266]		26	2	0	#1969
[8267]		63	13	0	#1970
[8268]		59	62	0	#1971
[8270]		8	28	0	#1972
[8273]		7	28	0	#1973
[8275]		3	40	0	#1974
[8278]		5	40	0	#1975
[8280]		56	23	0	#1976
[8283]		56	25	0	#1977
[8284]		30	1	0	#1978
[8285]		10	1	0	#1979
[8289]		20	53	0	#1980
[8290]		19	54	0	#1981
[8291]		16	53	0	#1982
[8293]		19	61	0	#1983
[8294]		19	53	0	#1984
[8296]		9	63	0	#1985
[8298]		9	32	0	#1986
[8301]		9	31	0	#1987
[8303]		50	25	0	#1988
[8306]		50	26	0	#1989
[8308]		48	39	0	#1990
[8311]		48	36	0	#1991
[8312]		1	57	0	#1992
[8319]		58	41	0	#1993
[8320]		57	41	0	#1994
[8322]		54	42	0	#1995
[8323]		53	41	0	#1996
[8326]		54	41	0	#1997
[8327]		25	2	0	#1998
[8328]		44	1	0	#1999
[8330]		7	40	0	#2000
[8333]		7	32	0	#2001
[8335]		12	40	0	#2002
[8338]		11	40	0	#2003
[8340]		51	23	0	#2004
[8343]		52	28	0	#2005
[8345]		50	40	0	#2006
[8348]		50	34	0	#2007
[8350]		2	17	0	#2008
[8352]		3	17	0	#2009
[8353]		2	15	0	#2010
[8355]		12	17	0	#2011
[8356]		12	16	0	#2012
[8358]		63	46	0	#2013
[8359]		63	14	0	#2014
[8360]		41	1	0	#2015
[8361]		20	1	0	#2016
[8362]		43	1	0	#2017
[8364]		54	50	0	#2018
[8367]		62	45	0	#2019
[8370]		57	42	0	#2020
[8371]		59	47	0	#2021
[8374]		57	47	0	#2022
[8375]		8	63	0	#2023
[8376]		63	60	0	#2024
[8377]		62	62	0	#2025
[8378]		11	45	0	#2026
[8382]		10	49	0	#2027
[8383]		5	50	0	#2028
[8385]		11	50	0	#2029
[8389]		47	56	0	#2030
[8393]		52	59	0	#2031
[8396]		49	59	0	#2032
[8397]		46	63	0	#2033
[8400]		11	9	0	#2034
[8402]		12	9	0	#2035
[8403]		14	8	0	#2036
[8404]		19	8	0	#2037
[8406]		63	49	0	#2038
[8407]		1	54	0	#2039
[8413]		21	56	0	#2040
[8414]		19	56	0	#2041
[8416]		21	61	0	#2042
[8417]		18	61	0	#2043
[8418]		20	56	0	#2044
[8420]		12	4	0	#2045
[8421]		12	3	0	#2046
[8423]		17	3	0	#2047
[8424]		17	2	0	#2048
[8428]		18	3	0	#2049
[8429]		19	4	0	#2050
[8432]		43	7	0	#2051
[8433]		48	9	0	#2052
[8435]		46	7	0	#2053
[8437]		42	13	0	#2054
[8439]		46	9	0	#2055
[8440]		41	6	0	#2056
[8441]		42	8	0	#2057
[8443]		26	1	0	#2058
[8444]		1	60	0	#2059
[8446]		47	23	0	#2060
[8449]		50	27	0	#2061
[8457]		60	46	0	#2062
[8459]		60	48	0	#2063
[8460]		49	2	0	#2064
[8461]		52	63	0	#2065
[8462]		5	1	0	#2066
[8464]		5	35	0	#2067
[8467]		6	34	0	#2068
[8469]		59	38	0	#2069
[8472]		57	38	0	#2070
[8473]		63	10	0	#2071
[8474]		2	1	0	#2072
[8476]		7	23	0	#2073
[8479]		7	25	0	#2074
[8480]		1	3	0	#2075
[8481]		63	15	0	#2076
[8482]		63	48	0	#2077
[8483]		2	57	0	#2078
[8484]		50	1	0	#2079
[8485]		22	1	0	#2080
[8487]		61	38	0	#2081
[8490]		54	38	0	#2082
[8492]		12	23	0	#2083
[8495]		13	25	0	#2084
[8497]		61	33	0	#2085
[8500]		59	33	0	#2086
[8501]		31	63	0	#2087
[8503]		9	23	0	#2088
[8506]		9	26	0	#2089
[8508]		60	37	0	#2090
[8511]		57	32	0	#2091
