Netlist file: ./net/frisc.net   Architecture file: ./arch/2pin.arch
Array size: 60 x 60 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
tin_pdata_8_8_	20	61	0	#0
tin_pdata_0_0_	32	61	0	#1
tin_pdata_7_7_	29	61	0	#2
preset_0_0_	11	0	1	#3
tin_pdata_2_2_	0	38	0	#4
tin_pdata_9_9_	30	61	0	#5
tin_pdata_1_1_	0	32	0	#6
tin_pdata_4_4_	0	39	0	#7
pclk		0	9	0	#8
pirq_0_0_	8	0	0	#9
tin_pdata_10_10_	6	61	0	#10
tin_pdata_3_3_	0	35	0	#11
tin_pdata_6_6_	0	29	0	#12
tin_pdata_15_15_	0	54	0	#13
tin_pdata_11_11_	21	61	0	#14
tin_pdata_14_14_	0	41	0	#15
tin_pdata_12_12_	32	61	1	#16
tin_pdata_5_5_	11	61	0	#17
preset		3	61	0	#18
tin_pdata_13_13_	0	56	0	#19
out:ppeakb_7_7_	43	61	0	#20
out:ppeakp_12_12_	28	0	0	#21
out:ppeakp_0_0_	20	0	1	#22
out:ppeaka_7_7_	28	61	1	#23
out:ppeaki_15_15_	0	14	0	#24
out:ppeaki_11_11_	0	17	1	#25
out:ppeaki_3_3_	0	18	0	#26
out:paddress_3_3_	61	14	0	#27
out:pdata_8_8_	14	61	0	#28
out:pdata_0_0_	0	43	0	#29
out:ppeakb_14_14_	0	40	0	#30
out:ppeakb_10_10_	26	61	0	#31
out:ppeakb_8_8_	34	61	0	#32
out:ppeakp_1_1_	19	0	0	#33
out:ppeaka_14_14_	0	24	1	#34
out:ppeaka_10_10_	18	61	0	#35
out:ppeaka_8_8_	23	61	0	#36
out:ppeaki_4_4_	0	48	0	#37
out:paddress_15_15_	61	16	0	#38
out:paddress_11_11_	38	0	0	#39
out:paddress_2_2_	61	11	0	#40
out:ppeakb_9_9_	44	0	0	#41
out:ppeakp_2_2_	13	0	0	#42
out:ppeaka_9_9_	27	61	1	#43
out:ppeaks_12_12_	61	36	0	#44
out:ppeaks_0_0_	61	31	0	#45
out:ppeaki_5_5_	0	46	0	#46
out:paddress_5_5_	61	15	0	#47
out:pdata_7_7_	27	61	0	#48
out:ppeakb_15_15_	0	37	0	#49
out:ppeakp_3_3_	0	7	0	#50
out:pwr_0_0_	29	0	0	#51
out:ppeaks_1_1_	61	27	0	#52
out:ppeaki_6_6_	0	37	1	#53
out:paddress_4_4_	61	8	1	#54
out:piack_0_0_	30	0	0	#55
out:ppeakp_13_13_	21	0	0	#56
out:ppeakp_4_4_	39	0	0	#57
out:ppeaka_15_15_	0	44	0	#58
out:ppeaka_11_11_	31	61	0	#59
out:ppeaks_2_2_	61	28	0	#60
out:ppeaki_7_7_	0	46	1	#61
out:paddress_10_10_	34	0	0	#62
out:paddress_7_7_	45	0	0	#63
out:pdata_2_2_	0	21	1	#64
out:ppeakp_5_5_	18	0	0	#65
out:ppeaks_13_13_	33	0	0	#66
out:ppeaks_3_3_	61	22	0	#67
out:ppeaki_14_14_	0	15	1	#68
out:ppeaki_10_10_	0	17	0	#69
out:ppeaki_8_8_	0	13	0	#70
out:paddress_6_6_	61	12	0	#71
out:ppeakp_6_6_	20	0	0	#72
out:ppeaks_4_4_	61	32	0	#73
out:ppeaki_9_9_	0	15	0	#74
out:paddress_9_9_	46	0	0	#75
out:pdata_9_9_	0	48	1	#76
out:pdata_1_1_	19	61	0	#77
out:ppeakb_11_11_	33	61	0	#78
out:ppeakp_7_7_	25	0	0	#79
out:ppeaks_5_5_	61	42	0	#80
out:paddress_13_13_	34	0	1	#81
out:paddress_8_8_	35	0	1	#82
out:ppeakp_14_14_	33	0	1	#83
out:ppeakp_10_10_	22	0	1	#84
out:ppeakp_8_8_	32	0	0	#85
out:ppeaks_6_6_	61	33	1	#86
out:ppeaki_13_13_	0	14	1	#87
out:pdata_4_4_	0	53	1	#88
out:ppeakb_0_0_	44	61	0	#89
out:ppeakp_9_9_	35	0	0	#90
out:ppeaka_0_0_	28	61	0	#91
out:ppeaks_7_7_	61	33	0	#92
out:ppeakb_1_1_	0	33	0	#93
out:ppeaka_1_1_	0	28	0	#94
out:ppeaks_10_10_	61	37	0	#95
out:ppeaks_8_8_	61	44	0	#96
out:pdata_10_10_	16	61	0	#97
out:pdata_3_3_	0	8	0	#98
out:ppeakb_12_12_	25	61	0	#99
out:ppeakb_2_2_	0	26	0	#100
out:ppeaka_12_12_	36	61	0	#101
out:ppeaka_2_2_	0	24	0	#102
out:ppeaks_15_15_	61	26	0	#103
out:ppeaks_9_9_	61	29	0	#104
out:ppeakb_3_3_	0	16	1	#105
out:ppeakp_15_15_	23	0	0	#106
out:ppeakp_11_11_	24	0	0	#107
out:ppeaka_13_13_	21	61	1	#108
out:ppeaka_3_3_	0	34	0	#109
out:paddress_14_14_	36	0	0	#110
out:paddress_12_12_	61	18	0	#111
out:pdata_6_6_	0	10	0	#112
out:ppeakb_13_13_	22	0	0	#113
out:ppeakb_4_4_	0	20	0	#114
out:pdn		11	0	0	#115
out:ppeaka_4_4_	0	27	0	#116
out:ppeaki_0_0_	0	23	0	#117
out:prd_0_0_	36	0	1	#118
out:pdata_15_15_	0	42	1	#119
out:pdata_11_11_	19	61	1	#120
out:ppeakb_5_5_	45	61	0	#121
out:ppeaka_5_5_	0	30	1	#122
out:ppeaks_14_14_	61	29	1	#123
out:ppeaki_1_1_	0	21	0	#124
out:paddress_1_1_	61	17	0	#125
out:pdata_14_14_	0	30	0	#126
out:pdata_12_12_	9	61	0	#127
out:pdata_5_5_	0	53	0	#128
out:ppeakb_6_6_	0	42	0	#129
out:ppeaka_6_6_	0	31	0	#130
out:ppeaks_11_11_	61	24	0	#131
out:ppeaki_12_12_	0	16	0	#132
out:ppeaki_2_2_	0	22	0	#133
out:paddress_0_0_	61	8	0	#134
out:pdata_13_13_	0	38	1	#135
[16920]		32	53	0	#136
[17024]		11	2	0	#137
[17050]		30	19	0	#138
[17102]		29	19	0	#139
[17167]		30	28	0	#140
[17232]		59	7	0	#141
[17271]		35	24	0	#142
[17297]		31	51	0	#143
[17388]		30	45	0	#144
[17414]		31	13	0	#145
[17453]		27	43	0	#146
[17700]		32	1	0	#147
[18168]		37	44	0	#148
[18376]		25	50	0	#149
[18389]		38	31	0	#150
[18415]		39	31	0	#151
[18493]		34	53	0	#152
pdata_8_8_	20	60	0	#153
pdata_0_0_	32	56	0	#154
pdata_7_7_	29	60	0	#155
pdata_2_2_	2	38	0	#156
pdata_9_9_	30	53	0	#157
pdata_1_1_	2	32	0	#158
pdata_4_4_	1	39	0	#159
pdata_10_10_	6	60	0	#160
pdata_3_3_	1	35	0	#161
pdata_6_6_	1	29	0	#162
pdata_15_15_	1	54	0	#163
pdata_11_11_	21	59	0	#164
pdata_14_14_	1	41	0	#165
pdata_12_12_	32	60	0	#166
pdata_5_5_	11	57	0	#167
pdata_13_13_	2	56	0	#168
ndout		11	6	0	#169
ppeakb_12_12_	25	42	0	#170
ppeakb_1_1_	14	40	0	#171
ppeaka_6_6_	22	27	0	#172
[4295]		25	18	0	#173
[4310]		27	15	0	#174
ppeaks_5_5_	59	42	0	#175
ppeakp_10_10_	19	16	0	#176
[4355]		23	42	0	#177
[4370]		23	38	0	#178
[4385]		10	44	0	#179
[4400]		15	30	0	#180
[4415]		20	25	0	#181
[4430]		27	35	0	#182
[4445]		12	40	0	#183
[4460]		18	41	0	#184
[4475]		11	28	0	#185
[4490]		13	47	0	#186
[4505]		15	52	0	#187
[4520]		22	53	0	#188
[4535]		7	53	0	#189
[4550]		11	60	0	#190
[4565]		17	15	0	#191
[4580]		28	55	0	#192
[4595]		30	56	0	#193
[4610]		14	44	0	#194
[4625]		58	44	0	#195
[4640]		46	45	0	#196
[4655]		41	45	0	#197
[4670]		59	35	0	#198
[4700]		39	39	0	#199
[4715]		51	51	0	#200
[4730]		48	48	0	#201
[4745]		45	60	0	#202
[4760]		60	33	0	#203
[4775]		38	35	0	#204
[4790]		43	54	0	#205
[4805]		46	51	0	#206
[4820]		47	48	0	#207
[4835]		53	3	0	#208
[4850]		18	3	0	#209
[4865]		52	11	0	#210
[4880]		55	13	0	#211
[4895]		21	10	0	#212
[4910]		54	23	0	#213
[4925]		17	26	0	#214
[4940]		28	24	0	#215
[4955]		21	22	0	#216
[4970]		11	11	0	#217
ppeakb_0_0_	26	46	0	#218
ppeaka_7_7_	26	27	0	#219
[5015]		31	14	0	#220
[5030]		28	19	0	#221
ppeaks_4_4_	51	38	0	#222
ppeakp_11_11_	21	16	0	#223
[5075]		15	37	0	#224
[5090]		19	39	0	#225
[5105]		15	31	0	#226
[5120]		20	31	0	#227
[5135]		26	36	0	#228
[5150]		12	41	0	#229
[5165]		11	44	0	#230
[5180]		11	27	0	#231
[5195]		13	49	0	#232
[5210]		20	53	0	#233
[5225]		13	60	0	#234
[5240]		14	58	0	#235
[5255]		28	60	0	#236
[5270]		12	13	0	#237
[5285]		9	56	0	#238
[5300]		12	56	0	#239
[5315]		23	50	0	#240
[5330]		55	47	0	#241
[5345]		34	46	0	#242
[5360]		48	46	0	#243
[5375]		54	34	0	#244
[5390]		58	36	0	#245
[5405]		42	37	0	#246
[5420]		50	49	0	#247
[5435]		49	54	0	#248
[5450]		38	55	0	#249
[5465]		46	60	0	#250
[5480]		51	35	0	#251
[5495]		59	57	0	#252
[5510]		50	44	0	#253
[5525]		42	49	0	#254
[5540]		48	4	0	#255
[5555]		21	6	0	#256
[5570]		54	11	0	#257
[5600]		21	8	0	#258
[5615]		52	23	0	#259
[5630]		26	8	0	#260
[5645]		20	24	0	#261
[5660]		17	21	0	#262
[5675]		11	8	0	#263
ppeakb_10_10_	18	45	0	#264
ppeaka_8_8_	25	29	0	#265
[5720]		29	12	0	#266
ppeaks_14_14_	51	41	0	#267
ppeaks_7_7_	46	44	0	#268
ppeakp_12_12_	22	19	0	#269
[5780]		15	39	0	#270
[5795]		13	35	0	#271
[5810]		23	44	0	#272
[5825]		28	34	0	#273
[5840]		10	35	0	#274
[5855]		28	45	0	#275
[5870]		4	26	0	#276
[5885]		16	53	0	#277
[5900]		30	54	0	#278
[5915]		18	58	0	#279
[5930]		26	59	0	#280
[5945]		24	59	0	#281
[5960]		26	13	0	#282
[5975]		27	18	0	#283
[5990]		20	48	0	#284
[6005]		21	50	0	#285
[6020]		55	45	0	#286
[6035]		39	44	0	#287
[6050]		36	45	0	#288
[6065]		45	35	0	#289
[6080]		53	35	0	#290
[6095]		34	43	0	#291
[6110]		50	48	0	#292
[6125]		54	50	0	#293
[6140]		45	55	0	#294
[6155]		40	54	0	#295
[6170]		53	34	0	#296
[6185]		60	49	0	#297
[6200]		48	50	0	#298
[6215]		48	51	0	#299
[6230]		51	5	0	#300
[6245]		24	2	0	#301
[6260]		15	6	0	#302
[6275]		19	11	0	#303
[6290]		21	12	0	#304
[6305]		57	26	0	#305
[6320]		55	8	0	#306
[6335]		22	23	0	#307
[6350]		25	23	0	#308
[6365]		17	22	0	#309
ppeakb_11_11_	26	47	0	#310
ppeakb_2_2_	13	38	0	#311
[6410]		26	11	0	#312
ppeaks_15_15_	56	39	0	#313
ppeaks_6_6_	58	40	0	#314
ppeakp_13_13_	20	14	0	#315
[6470]		23	40	0	#316
[6485]		16	44	0	#317
[6500]		25	44	0	#318
[6515]		17	35	0	#319
[6530]		6	39	0	#320
[6545]		27	44	0	#321
[6560]		2	27	0	#322
[6575]		13	46	0	#323
[6590]		13	53	0	#324
[6605]		20	57	0	#325
[6620]		18	39	0	#326
[6635]		9	15	0	#327
[6650]		10	13	0	#328
[6665]		22	48	0	#329
[6680]		20	49	0	#330
[6695]		57	46	0	#331
[6710]		42	45	0	#332
[6725]		53	44	0	#333
[6740]		59	34	0	#334
[6755]		57	32	0	#335
[6770]		46	42	0	#336
[6785]		45	51	0	#337
[6815]		39	59	0	#338
[6830]		43	55	0	#339
[6845]		53	32	0	#340
[6860]		42	34	0	#341
[6875]		49	51	0	#342
[6890]		33	51	0	#343
[6905]		58	5	0	#344
[6920]		26	2	0	#345
[6935]		19	1	0	#346
[6950]		15	13	0	#347
[6965]		18	10	0	#348
[6980]		57	25	0	#349
[6995]		58	8	0	#350
[7010]		17	23	0	#351
[7025]		26	23	0	#352
[7055]		24	12	0	#353
ppeaks_12_12_	47	42	0	#354
ppeaks_1_1_	58	42	0	#355
ppeakp_3_3_	11	16	0	#356
[7115]		22	39	0	#357
[7130]		11	38	0	#358
[7145]		23	36	0	#359
[7160]		6	44	0	#360
[7175]		3	33	0	#361
[7190]		11	26	0	#362
[7205]		7	27	0	#363
[7220]		18	52	0	#364
[7235]		16	56	0	#365
[7250]		8	53	0	#366
[7265]		30	13	0	#367
[7280]		8	55	0	#368
[7295]		8	41	0	#369
[7310]		14	43	0	#370
[7325]		17	45	0	#371
[7340]		37	46	0	#372
[7355]		56	47	0	#373
[7370]		46	32	0	#374
[7385]		55	35	0	#375
[7400]		53	41	0	#376
[7415]		52	49	0	#377
[7430]		43	52	0	#378
[7445]		56	51	0	#379
[7460]		47	54	0	#380
[7475]		58	34	0	#381
[7490]		58	50	0	#382
[7505]		42	56	0	#383
[7520]		35	51	0	#384
[7535]		56	9	0	#385
[7550]		26	5	0	#386
[7565]		14	2	0	#387
[7580]		16	2	0	#388
[7595]		43	11	0	#389
[7625]		56	8	0	#390
[7640]		28	13	0	#391
[7655]		29	17	0	#392
[7670]		18	23	0	#393
[7685]		16	15	0	#394
ppeaks_13_13_	33	44	0	#395
ppeakp_7_7_	23	15	0	#396
ppeakp_2_2_	13	17	0	#397
[7745]		10	41	0	#398
[7760]		10	38	0	#399
[7775]		28	30	0	#400
[7790]		16	46	0	#401
[7805]		5	32	0	#402
[7820]		8	31	0	#403
[7835]		28	49	0	#404
[7850]		19	52	0	#405
[7865]		11	48	0	#406
[7880]		7	40	0	#407
[7895]		26	15	0	#408
[7910]		16	54	0	#409
[7925]		14	54	0	#410
[7940]		14	42	0	#411
[7955]		22	51	0	#412
[7970]		44	44	0	#413
[8000]		40	32	0	#414
[8015]		53	39	0	#415
[8030]		33	42	0	#416
[8045]		48	53	0	#417
[8060]		41	52	0	#418
[8075]		56	60	0	#419
[8090]		35	58	0	#420
[8105]		60	36	0	#421
[8120]		60	56	0	#422
[8135]		41	55	0	#423
[8150]		59	55	0	#424
[8165]		53	8	0	#425
[8180]		28	3	0	#426
[8195]		15	3	0	#427
[8210]		17	6	0	#428
[8225]		47	12	0	#429
[8240]		53	26	0	#430
[8255]		47	8	0	#431
[8285]		30	10	0	#432
[8300]		19	24	0	#433
[8315]		23	23	0	#434
[8330]		19	14	0	#435
ppeaks_3_3_	54	41	0	#436
ppeakp_8_8_	23	17	0	#437
ppeakp_1_1_	14	15	0	#438
[8390]		21	41	0	#439
[8405]		29	47	0	#440
[8420]		21	32	0	#441
[8435]		23	45	0	#442
[8450]		6	43	0	#443
[8465]		6	31	0	#444
[8480]		15	50	0	#445
[8495]		27	53	0	#446
[8510]		9	47	0	#447
[8525]		29	16	0	#448
[8540]		26	19	0	#449
[8555]		8	49	0	#450
[8570]		20	43	0	#451
[8585]		15	49	0	#452
[8600]		14	45	0	#453
[8615]		58	43	0	#454
[8630]		58	33	0	#455
[8645]		41	33	0	#456
[8660]		59	39	0	#457
[8675]		44	38	0	#458
[8690]		51	48	0	#459
[8705]		36	53	0	#460
[8720]		53	59	0	#461
[8735]		51	60	0	#462
[8750]		39	37	0	#463
[8765]		56	32	0	#464
[8780]		44	57	0	#465
[8810]		41	51	0	#466
[8825]		25	6	0	#467
[8840]		15	2	0	#468
[8855]		19	3	0	#469
[8870]		56	12	0	#470
[8885]		43	14	0	#471
[8900]		18	8	0	#472
[8915]		43	9	0	#473
[8930]		25	11	0	#474
[8945]		28	11	0	#475
[8960]		20	23	0	#476
[8975]		16	23	0	#477
ppeaks_11_11_	43	43	0	#478
ppeaks_2_2_	57	40	0	#479
ppeakp_9_9_	23	16	0	#480
ppeakp_0_0_	20	17	0	#481
[9050]		22	41	0	#482
[9065]		15	41	0	#483
[9080]		23	30	0	#484
[9095]		25	45	0	#485
[9110]		9	33	0	#486
[9125]		4	29	0	#487
[9140]		16	47	0	#488
[9155]		28	51	0	#489
[9170]		10	56	0	#490
[9185]		29	20	0	#491
[9200]		30	15	0	#492
[9215]		8	40	0	#493
[9230]		21	56	0	#494
[9245]		17	51	0	#495
[9260]		16	51	0	#496
[9275]		46	46	0	#497
[9290]		59	32	0	#498
[9305]		40	35	0	#499
[9320]		60	37	0	#500
[9335]		42	41	0	#501
[9350]		47	50	0	#502
[9365]		46	48	0	#503
[9380]		53	56	0	#504
[9395]		58	55	0	#505
[9410]		44	33	0	#506
[9440]		37	57	0	#507
[9455]		47	44	0	#508
[9470]		46	50	0	#509
[9485]		58	7	0	#510
[9500]		28	2	0	#511
[9515]		16	4	0	#512
[9530]		19	5	0	#513
[9545]		56	16	0	#514
[9560]		51	11	0	#515
[9575]		18	13	0	#516
[9590]		47	9	0	#517
[9605]		28	7	0	#518
[9620]		32	13	0	#519
[9635]		17	25	0	#520
[9650]		24	30	0	#521
[9665]		30	39	0	#522
[9680]		27	41	0	#523
ppeaki_6_6_	4	17	0	#524
[9710]		22	14	0	#525
[9725]		59	33	0	#526
[9740]		40	34	0	#527
[9770]		41	37	0	#528
[9785]		51	53	0	#529
[9800]		25	5	0	#530
[9815]		18	2	0	#531
[9830]		56	15	0	#532
[9845]		45	12	0	#533
[9860]		44	10	0	#534
[9875]		23	8	0	#535
[9890]		23	7	0	#536
[9905]		30	26	0	#537
[9920]		16	22	0	#538
[9935]		32	36	0	#539
[9950]		30	5	0	#540
[9980]		32	14	0	#541
[9995]		54	32	0	#542
[10010]		43	34	0	#543
[10025]		55	33	0	#544
[10040]		45	32	0	#545
[10055]		50	57	0	#546
[10070]		25	2	0	#547
[10085]		18	1	0	#548
[10100]		56	11	0	#549
[10115]		43	12	0	#550
[10130]		43	8	0	#551
[10145]		23	10	0	#552
[10175]		26	24	0	#553
[10190]		21	23	0	#554
[10205]		27	39	0	#555
[10220]		30	11	0	#556
ppeaki_15_15_	6	14	0	#557
ppeaki_4_4_	4	16	0	#558
[10265]		8	47	0	#559
[10280]		60	41	0	#560
[10310]		60	32	0	#561
[10325]		60	52	0	#562
[10340]		35	56	0	#563
[10355]		22	6	0	#564
[10370]		21	5	0	#565
[10400]		43	15	0	#566
[10415]		46	7	0	#567
[10430]		23	11	0	#568
[10445]		28	8	0	#569
[10460]		27	24	0	#570
[10475]		27	38	0	#571
[10490]		29	40	0	#572
[10505]		31	5	0	#573
ppeaki_14_14_	7	14	0	#574
ppeaki_5_5_	6	17	0	#575
[10550]		20	51	0	#576
[10565]		57	35	0	#577
[10580]		58	38	0	#578
[10595]		41	36	0	#579
[10610]		53	57	0	#580
[10625]		48	57	0	#581
[10655]		21	2	0	#582
[10670]		50	14	0	#583
[10685]		48	11	0	#584
[10700]		43	10	0	#585
[10715]		25	15	0	#586
[10730]		27	11	0	#587
[10745]		29	24	0	#588
[10760]		10	8	0	#589
[10775]		30	42	0	#590
[10790]		30	8	0	#591
[10805]		7	10	0	#592
[10820]		7	8	0	#593
[10850]		17	47	0	#594
[10865]		36	54	0	#595
[10880]		55	53	0	#596
[10895]		49	46	0	#597
[10925]		45	7	0	#598
[10940]		16	12	0	#599
[10955]		19	12	0	#600
[10970]		45	24	0	#601
[10985]		51	7	0	#602
[11015]		19	22	0	#603
[11030]		8	6	0	#604
[11045]		32	37	0	#605
[11060]		29	4	0	#606
[11075]		29	9	0	#607
[11090]		6	9	0	#608
[11120]		53	45	0	#609
[11135]		43	48	0	#610
[11150]		56	57	0	#611
[11165]		49	43	0	#612
[11180]		49	48	0	#613
[11195]		16	13	0	#614
[11210]		19	8	0	#615
[11225]		41	23	0	#616
[11240]		25	9	0	#617
[11255]		20	22	0	#618
[11270]		28	23	0	#619
[11285]		9	11	0	#620
[11300]		30	37	0	#621
[11315]		32	10	0	#622
[11330]		30	4	0	#623
[11345]		1	9	0	#624
[11375]		52	44	0	#625
[11390]		41	59	0	#626
[11405]		44	50	0	#627
[11420]		37	2	0	#628
[11435]		16	10	0	#629
[11450]		17	11	0	#630
[11465]		57	23	0	#631
[11480]		23	27	0	#632
[11495]		16	21	0	#633
[11510]		24	23	0	#634
[11525]		8	10	0	#635
[11540]		29	42	0	#636
[11555]		32	7	0	#637
[11570]		32	8	0	#638
[11585]		2	9	0	#639
[11600]		8	9	0	#640
[11615]		48	55	0	#641
[11630]		50	3	0	#642
[11645]		48	6	0	#643
[11660]		15	10	0	#644
[11675]		16	8	0	#645
[11690]		56	24	0	#646
[11705]		19	26	0	#647
[11720]		18	21	0	#648
[11735]		22	22	0	#649
[11750]		13	8	0	#650
[11765]		31	39	0	#651
[11780]		30	38	0	#652
[11795]		30	6	0	#653
[11810]		3	11	0	#654
ppeaki_9_9_	4	14	0	#655
ppeakb_14_14_	13	45	0	#656
[11885]		28	42	0	#657
[11900]		31	40	0	#658
[11915]		32	9	0	#659
[11930]		3	9	0	#660
ppeaki_8_8_	4	13	0	#661
ppeakb_15_15_	9	42	0	#662
[12005]		54	15	0	#663
[12020]		13	9	0	#664
[12035]		31	42	0	#665
[12050]		32	5	0	#666
[12065]		8	11	0	#667
[12080]		1	11	0	#668
ppeaki_7_7_	7	17	0	#669
[12125]		40	16	0	#670
[12140]		13	6	0	#671
[12155]		28	36	0	#672
[12170]		31	8	0	#673
[12185]		2	7	0	#674
[12200]		2	11	0	#675
ppeakb_13_13_	19	44	0	#676
[12245]		52	7	0	#677
[12260]		31	10	0	#678
[12275]		3	8	0	#679
ppeaki_13_13_	6	12	0	#680
ppeaki_2_2_	4	20	0	#681
[12335]		42	39	0	#682
[12350]		52	53	0	#683
[12365]		53	54	0	#684
[12380]		57	6	0	#685
[12395]		46	1	0	#686
[12410]		21	1	0	#687
[12425]		55	23	0	#688
[12440]		46	15	0	#689
[12455]		54	8	0	#690
[12470]		31	11	0	#691
[12485]		8	7	0	#692
ppeaki_12_12_	7	12	0	#693
ppeaki_3_3_	4	18	0	#694
[12545]		5	56	0	#695
[12560]		45	37	0	#696
[12575]		52	59	0	#697
[12590]		36	59	0	#698
[12605]		52	1	0	#699
[12620]		43	5	0	#700
[12635]		24	5	0	#701
[12650]		51	23	0	#702
[12665]		36	17	0	#703
[12680]		57	8	0	#704
[12695]		1	7	0	#705
ppeaki_11_11_	7	16	0	#706
ppeaki_0_0_	4	19	0	#707
[12770]		7	55	0	#708
[12800]		40	47	0	#709
[12815]		33	54	0	#710
[12830]		44	55	0	#711
[12845]		54	2	0	#712
[12860]		45	3	0	#713
[12875]		21	3	0	#714
[12890]		53	16	0	#715
[12905]		45	16	0	#716
[12920]		58	9	0	#717
[12935]		6	7	0	#718
ppeaki_10_10_	4	15	0	#719
ppeaki_1_1_	6	19	0	#720
[13010]		27	45	0	#721
[13025]		54	44	0	#722
[13040]		43	45	0	#723
[13055]		55	49	0	#724
[13070]		48	58	0	#725
[13085]		58	60	0	#726
[13100]		57	4	0	#727
[13115]		43	6	0	#728
[13130]		23	2	0	#729
[13160]		37	16	0	#730
[13175]		50	7	0	#731
ppeakb_4_4_	12	36	0	#732
ppeaka_9_9_	27	30	0	#733
[13220]		10	37	0	#734
[13235]		16	40	0	#735
[13250]		10	45	0	#736
[13265]		19	29	0	#737
[13280]		6	29	0	#738
[13295]		8	60	0	#739
[13310]		6	58	0	#740
[13325]		23	57	0	#741
[13340]		16	60	0	#742
[13355]		46	36	0	#743
[13370]		35	36	0	#744
[13385]		39	46	0	#745
[13400]		53	50	0	#746
[13415]		42	59	0	#747
[13430]		59	51	0	#748
[13445]		49	3	0	#749
[13460]		43	3	0	#750
[13475]		24	4	0	#751
[13490]		42	24	0	#752
[13505]		54	17	0	#753
ppeakb_5_5_	16	42	0	#754
[13550]		13	13	0	#755
ppeakp_6_6_	18	18	0	#756
[13580]		10	39	0	#757
[13595]		17	42	0	#758
[13610]		18	31	0	#759
[13625]		6	30	0	#760
[13640]		12	50	0	#761
[13655]		26	56	0	#762
[13670]		17	55	0	#763
[13685]		4	41	0	#764
[13700]		58	46	0	#765
[13715]		38	38	0	#766
[13730]		34	36	0	#767
[13745]		44	47	0	#768
[13775]		46	57	0	#769
[13790]		50	54	0	#770
[13805]		42	8	0	#771
[13820]		48	5	0	#772
[13835]		27	6	0	#773
[13850]		42	26	0	#774
[13865]		55	19	0	#775
[13880]		53	19	0	#776
[13895]		11	5	0	#777
ppeaka_11_11_	25	33	0	#778
ppeaka_0_0_	20	34	0	#779
ppeakp_5_5_	15	17	0	#780
[13955]		17	38	0	#781
[13970]		17	31	0	#782
[13985]		16	28	0	#783
[14000]		7	35	0	#784
[14015]		10	31	0	#785
[14030]		26	53	0	#786
[14045]		6	46	0	#787
[14060]		10	58	0	#788
[14075]		13	56	0	#789
[14090]		23	51	0	#790
[14105]		41	38	0	#791
[14120]		39	36	0	#792
[14135]		59	43	0	#793
[14150]		54	53	0	#794
[14165]		44	59	0	#795
[14180]		55	59	0	#796
[14210]		56	1	0	#797
[14225]		28	1	0	#798
[14240]		41	24	0	#799
[14255]		54	18	0	#800
[14270]		51	18	0	#801
[14285]		11	9	0	#802
ppeakb_3_3_	8	37	0	#803
ppeaka_10_10_	18	35	0	#804
ppeaka_1_1_	8	33	0	#805
ppeakp_4_4_	12	16	0	#806
[14360]		13	37	0	#807
[14375]		19	40	0	#808
[14390]		11	43	0	#809
[14405]		18	28	0	#810
[14420]		6	35	0	#811
[14435]		8	28	0	#812
[14450]		25	47	0	#813
[14465]		10	51	0	#814
[14480]		29	58	0	#815
[14495]		4	56	0	#816
[14510]		17	48	0	#817
[14525]		34	37	0	#818
[14540]		34	39	0	#819
[14555]		59	47	0	#820
[14570]		55	56	0	#821
[14585]		40	59	0	#822
[14600]		58	52	0	#823
[14615]		55	9	0	#824
[14630]		48	2	0	#825
[14660]		43	24	0	#826
[14675]		50	16	0	#827
[14690]		36	15	0	#828
[14705]		13	5	0	#829
ppeakb_8_8_	23	46	0	#830
ppeaka_13_13_	21	31	0	#831
ppeaka_2_2_	10	32	0	#832
[14765]		14	11	0	#833
ppeaks_9_9_	46	38	0	#834
ppeakp_14_14_	17	16	0	#835
[14810]		19	47	0	#836
[14825]		13	30	0	#837
[14840]		19	34	0	#838
[14855]		20	46	0	#839
[14870]		3	28	0	#840
[14885]		20	56	0	#841
[14900]		19	58	0	#842
[14915]		5	38	0	#843
[14930]		18	56	0	#844
[14960]		36	39	0	#845
[14975]		52	47	0	#846
[14990]		34	58	0	#847
[15005]		45	52	0	#848
[15020]		57	57	0	#849
[15035]		52	3	0	#850
[15050]		55	6	0	#851
[15065]		43	19	0	#852
[15080]		10	11	0	#853
ppeakb_9_9_	23	48	0	#854
ppeaka_12_12_	24	26	0	#855
ppeaka_3_3_	7	22	0	#856
[15140]		26	17	0	#857
ppeaks_8_8_	38	44	0	#858
ppeakp_15_15_	11	17	0	#859
[15185]		21	45	0	#860
[15200]		18	25	0	#861
[15215]		13	27	0	#862
[15230]		17	46	0	#863
[15245]		2	26	0	#864
[15260]		25	57	0	#865
[15275]		24	55	0	#866
[15290]		7	50	0	#867
[15305]		31	16	0	#868
[15320]		55	44	0	#869
[15335]		35	39	0	#870
[15350]		54	47	0	#871
[15365]		36	57	0	#872
[15380]		57	49	0	#873
[15395]		57	2	0	#874
[15410]		51	2	0	#875
[15425]		55	18	0	#876
[15440]		8	5	0	#877
ppeakb_6_6_	7	42	0	#878
ppeaka_15_15_	9	25	0	#879
ppeaka_4_4_	8	24	0	#880
[15500]		28	16	0	#881
[15515]		22	12	0	#882
ppeaks_0_0_	55	37	0	#883
[15545]		26	42	0	#884
[15560]		14	25	0	#885
[15575]		18	29	0	#886
[15590]		8	30	0	#887
[15605]		29	44	0	#888
[15620]		9	54	0	#889
[15635]		7	47	0	#890
[15650]		4	59	0	#891
[15665]		24	14	0	#892
[15680]		45	36	0	#893
[15695]		36	38	0	#894
[15710]		59	45	0	#895
[15725]		55	55	0	#896
[15755]		46	3	0	#897
[15770]		43	26	0	#898
[15785]		8	8	0	#899
ppeakb_7_7_	24	43	0	#900
ppeaka_14_14_	23	28	0	#901
ppeaka_5_5_	9	29	0	#902
[15845]		29	14	0	#903
[15860]		23	13	0	#904
ppeaks_10_10_	40	42	0	#905
[15890]		27	48	0	#906
[15905]		15	25	0	#907
[15920]		18	30	0	#908
[15935]		29	30	0	#909
[15950]		12	30	0	#910
[15965]		11	53	0	#911
[15980]		15	59	0	#912
[15995]		29	56	0	#913
[16010]		28	48	0	#914
[16025]		47	37	0	#915
[16040]		42	36	0	#916
[16055]		60	44	0	#917
[16070]		49	60	0	#918
[16085]		54	59	0	#919
[16100]		42	9	0	#920
paddress_8_8_	35	11	0	#921
[16907]		30	59	0	#922
[16928]		32	52	0	#923
[16933]		30	35	0	#924
paddress_9_9_	46	9	0	#925
[16959]		22	60	0	#926
[16972]		30	46	0	#927
[16985]		32	33	0	#928
[16998]		11	55	0	#929
[17011]		5	60	0	#930
[17032]		10	2	0	#931
[17037]		16	18	0	#932
[17058]		32	18	0	#933
[17063]		2	28	0	#934
[17076]		1	55	0	#935
[17089]		5	1	0	#936
[17110]		29	18	0	#937
[17115]		31	18	0	#938
[17128]		2	34	0	#939
[17141]		31	60	0	#940
[17154]		19	32	0	#941
[17175]		30	27	0	#942
[17180]		57	20	0	#943
[17193]		1	37	0	#944
[17206]		35	27	0	#945
[17219]		32	23	0	#946
[17240]		59	8	0	#947
[17245]		40	25	0	#948
[17258]		1	33	0	#949
[17279]		35	28	0	#950
[17284]		18	53	0	#951
[17305]		31	52	0	#952
[17310]		19	48	0	#953
[17323]		3	39	0	#954
[17336]		21	58	0	#955
[17349]		30	23	0	#956
[17362]		3	31	0	#957
[17375]		30	48	0	#958
[17396]		31	35	0	#959
paddress_11_11_	38	12	0	#960
[17422]		31	17	0	#961
[17427]		42	3	0	#962
[17461]		31	46	0	#963
paddress_10_10_	33	14	0	#964
[17479]		32	55	0	#965
[17492]		3	56	0	#966
[17505]		26	40	0	#967
[17518]		36	3	0	#968
[17531]		1	25	0	#969
[17544]		3	45	0	#970
paddress_13_13_	33	12	0	#971
[17570]		8	3	0	#972
[17583]		42	2	0	#973
[17596]		2	3	0	#974
[17609]		3	44	0	#975
paddress_12_12_	44	18	0	#976
[17635]		1	3	0	#977
[17648]		43	1	0	#978
[17661]		2	15	0	#979
[17674]		2	44	0	#980
paddress_15_15_	55	16	0	#981
[17708]		32	2	0	#982
[17713]		2	45	0	#983
paddress_14_14_	36	9	0	#984
[17739]		30	2	0	#985
[17752]		5	42	0	#986
[17765]		29	52	0	#987
[17778]		2	41	0	#988
[17791]		28	5	0	#989
[17804]		3	3	0	#990
[17817]		33	2	0	#991
pwr_0_0_	29	22	0	#992
[17843]		15	5	0	#993
[17856]		4	1	0	#994
[17869]		29	59	0	#995
[17882]		20	59	0	#996
prd_0_0_	37	30	0	#997
[17908]		13	57	0	#998
[17921]		7	60	0	#999
[17934]		1	30	0	#1000
[17947]		1	57	0	#1001
[17960]		2	35	0	#1002
[17973]		32	58	0	#1003
[17986]		7	3	0	#1004
[17999]		29	1	0	#1005
[18012]		2	23	0	#1006
[18025]		17	17	0	#1007
[18038]		1	40	0	#1008
pdn		10	5	0	#1009
[18064]		6	1	0	#1010
[18077]		42	1	0	#1011
[18090]		1	21	0	#1012
[18103]		60	46	0	#1013
[18116]		2	31	0	#1014
[18129]		8	2	0	#1015
[18142]		29	2	0	#1016
[18155]		1	24	0	#1017
[18176]		43	44	0	#1018
[18181]		2	37	0	#1019
[18194]		22	59	0	#1020
[18207]		4	2	0	#1021
[18220]		34	2	0	#1022
[18233]		3	25	0	#1023
[18246]		20	38	0	#1024
paddress_0_0_	51	8	0	#1025
piack_0_0_	31	1	0	#1026
[18285]		36	32	0	#1027
[18298]		31	34	0	#1028
[18311]		34	32	0	#1029
paddress_1_1_	59	13	0	#1030
[18337]		31	55	0	#1031
[18350]		2	57	0	#1032
[18363]		38	33	0	#1033
[18384]		28	53	0	#1034
[18397]		37	31	0	#1035
paddress_2_2_	59	11	0	#1036
[18423]		39	30	0	#1037
[18428]		32	32	0	#1038
[18441]		30	25	0	#1039
paddress_3_3_	54	14	0	#1040
[18467]		12	1	0	#1041
[18480]		32	30	0	#1042
[18501]		34	52	0	#1043
[18506]		35	34	0	#1044
paddress_4_4_	53	9	0	#1045
paddress_5_5_	59	15	0	#1046
[18545]		10	3	0	#1047
paddress_6_6_	59	12	0	#1048
[18571]		31	53	0	#1049
[18584]		1	42	0	#1050
[18597]		2	5	0	#1051
[18610]		5	37	0	#1052
paddress_7_7_	44	11	0	#1053
[18636]		5	30	0	#1054
[4305]		9	9	0	#1055
[4260]		15	40	0	#1056
[4269]		13	42	0	#1057
[4298]		21	20	0	#1058
[4392]		22	21	0	#1059
[4397]		22	25	0	#1060
[4226]		9	13	0	#1061
[4352]		11	42	0	#1062
[4280]		43	39	0	#1063
[4353]		14	28	0	#1064
[4243]		57	34	0	#1065
[4253]		56	34	0	#1066
[4354]		3	30	0	#1067
[4245]		56	33	0	#1068
[4252]		57	33	0	#1069
[4375]		19	50	0	#1070
[19360]		52	33	0	#1071
[4340]		35	44	0	#1072
[19390]		39	49	0	#1073
[4308]		40	45	0	#1074
[4306]		59	40	0	#1075
[4317]		36	52	0	#1076
[4381]		37	53	0	#1077
[19368]		34	48	0	#1078
[19359]		42	48	0	#1079
[4377]		60	54	0	#1080
[4277]		42	32	0	#1081
[4278]		31	28	0	#1082
[19088]		45	23	0	#1083
[4350]		57	9	0	#1084
[19092]		35	26	0	#1085
[4345]		16	1	0	#1086
[19103]		48	24	0	#1087
[4330]		43	18	0	#1088
[4374]		43	17	0	#1089
[19060]		39	26	0	#1090
[4360]		20	8	0	#1091
[19097]		50	23	0	#1092
[4331]		41	25	0	#1093
[4332]		41	26	0	#1094
[19061]		51	26	0	#1095
[19091]		36	23	0	#1096
[4336]		28	22	0	#1097
[4365]		28	21	0	#1098
[19367]		35	49	0	#1099
[19387]		49	41	0	#1100
[19070]		43	23	0	#1101
[19096]		37	25	0	#1102
[19072]		38	23	0	#1103
[19087]		34	24	0	#1104
[19082]		47	23	0	#1105
[19396]		50	35	0	#1106
[4383]		22	2	0	#1107
[19073]		49	27	0	#1108
[4307]		57	17	0	#1109
[4325]		56	17	0	#1110
[19068]		34	23	0	#1111
[19065]		50	25	0	#1112
[4357]		27	42	0	#1113
[1427]		1	16	0	#1114
[4199]		5	28	0	#1115
[4358]		32	4	0	#1116
[1342]		3	16	0	#1117
[1353]		1	17	0	#1118
[4359]		1	8	0	#1119
[1412]		3	14	0	#1120
[1397]		3	13	0	#1121
[4316]		36	19	0	#1122
[4327]		36	18	0	#1123
[1439]		2	16	0	#1124
[1368]		1	19	0	#1125
[4368]		54	1	0	#1126
[1386]		1	18	0	#1127
[1411]		6	16	0	#1128
[1398]		3	17	0	#1129
[1434]		3	15	0	#1130
[1413]		3	18	0	#1131
[4341]		38	9	0	#1132
[4351]		34	13	0	#1133
[4369]		42	10	0	#1134
[4378]		41	8	0	#1135
[4382]		41	20	0	#1136
[4467]		35	33	0	#1137
[4458]		17	18	0	#1138
nrq21_7		52	20	0	#1139
nrq13_4		30	24	0	#1140
[4300]		34	1	0	#1141
ndn7_2		4	30	0	#1142
[4466]		2	30	0	#1143
nen3_5		9	3	0	#1144
nrq3_11		1	4	0	#1145
nrq8_2		4	36	0	#1146
nen2_3		12	4	0	#1147
[4235]		34	7	0	#1148
[4513]		4	4	0	#1149
[4241]		34	44	0	#1150
nrq10_4		28	44	0	#1151
nrq4_14		34	4	0	#1152
nrq14_8		33	30	0	#1153
nen3_2		11	3	0	#1154
n_n2344		4	34	0	#1155
nsl8_2		4	48	0	#1156
nrq7_2		5	23	0	#1157
nrq1_4		6	2	0	#1158
[3723]		11	34	0	#1159
[3744]		8	21	0	#1160
[3738]		12	34	0	#1161
[3718]		12	22	0	#1162
n_n3925		8	1	0	#1163
ndn_latch3_9	37	1	0	#1164
[3740]		12	31	0	#1165
ndn_latch12_11	35	8	0	#1166
[3715]		11	25	0	#1167
ndn_latch13_2	32	25	0	#1168
ndn_latch24_2	49	29	0	#1169
[3746]		11	21	0	#1170
[3747]		5	34	0	#1171
nrq23_3		34	56	0	#1172
[3770]		5	44	0	#1173
[3775]		4	43	0	#1174
nrq3_5		32	3	0	#1175
nrq14_3		34	40	0	#1176
nrq4_9		42	4	0	#1177
[3727]		4	31	0	#1178
nrq17_3		37	33	0	#1179
[3711]		10	34	0	#1180
nrq15_5		32	19	0	#1181
nrq21_5		32	20	0	#1182
nrq4_5		36	4	0	#1183
nrq4_2		33	3	0	#1184
[3750]		12	20	0	#1185
[3754]		12	21	0	#1186
n_n2333		7	21	0	#1187
n_n3712		3	22	0	#1188
n_n2326		2	48	0	#1189
n_n2314		2	50	0	#1190
n_n2325		1	46	0	#1191
n_n2316		2	54	0	#1192
n_n2318		6	51	0	#1193
n_n2323		4	50	0	#1194
n_n2317		3	54	0	#1195
n_n2315		3	52	0	#1196
n_n2321		5	54	0	#1197
n_n2324		3	46	0	#1198
n_n2320		4	53	0	#1199
n_n2322		1	50	0	#1200
n_n2319		6	49	0	#1201
[3784]		5	48	0	#1202
[4468]		2	47	0	#1203
[4470]		1	51	0	#1204
[4391]		5	51	0	#1205
[4483]		3	49	0	#1206
[4273]		32	22	0	#1207
n_n2453		51	24	0	#1208
n_n2452		50	22	0	#1209
[4465]		3	47	0	#1210
[4471]		2	43	0	#1211
[4459]		5	52	0	#1212
[4480]		5	49	0	#1213
[4472]		6	53	0	#1214
[4205]		5	4	0	#1215
n_n2772		5	24	0	#1216
[4234]		34	33	0	#1217
[4242]		32	27	0	#1218
n_n2443		39	24	0	#1219
n_n2449		45	22	0	#1220
n_n3711		4	21	0	#1221
n_n2442		33	23	0	#1222
n_n2446		39	25	0	#1223
n_n2447		36	22	0	#1224
n_n2445		34	26	0	#1225
n_n2441		35	22	0	#1226
n_n2440		41	22	0	#1227
n_n2444		37	24	0	#1228
n_n2454		51	25	0	#1229
n_n2450		48	23	0	#1230
n_n2451		48	27	0	#1231
n_n2448		43	22	0	#1232
n_n3081		12	3	0	#1233
n_n3714		4	23	0	#1234
[3720]		7	28	0	#1235
nlbr8_2_e	4	42	0	#1236
[4265]		35	43	0	#1237
[4488]		29	33	0	#1238
n_n2475		39	38	0	#1239
n_n3713		4	24	0	#1240
n_n2472		41	39	0	#1241
[4292]		6	20	0	#1242
n_n2484		50	33	0	#1243
n_n2474		35	41	0	#1244
n_n2479		36	40	0	#1245
n_n2483		51	36	0	#1246
n_n2485		51	34	0	#1247
n_n2482		51	39	0	#1248
n_n2480		44	41	0	#1249
n_n2486		51	33	0	#1250
n_n2473		35	40	0	#1251
n_n2471		47	33	0	#1252
n_n2487		49	33	0	#1253
n_n2476		38	41	0	#1254
n_n2478		43	38	0	#1255
n_n2477		37	41	0	#1256
n_n2481		48	40	0	#1257
[4024]		25	22	0	#1258
[19749]		48	34	0	#1259
[19466]		52	34	0	#1260
[19739]		32	50	0	#1261
[19514]		38	49	0	#1262
[19741]		38	51	0	#1263
[19531]		39	53	0	#1264
[4438]		39	51	0	#1265
[19727]		49	39	0	#1266
[19456]		53	48	0	#1267
[4440]		50	40	0	#1268
[19735]		38	50	0	#1269
[19504]		41	48	0	#1270
[19725]		49	37	0	#1271
[19479]		50	36	0	#1272
[19731]		33	48	0	#1273
[19474]		35	48	0	#1274
[4301]		32	48	0	#1275
[19747]		39	48	0	#1276
[19721]		50	34	0	#1277
[19452]		51	37	0	#1278
[19733]		34	50	0	#1279
[19737]		43	47	0	#1280
[19520]		48	41	0	#1281
[19495]		43	46	0	#1282
[19171]		46	23	0	#1283
[19221]		44	23	0	#1284
[19205]		38	26	0	#1285
[19232]		36	26	0	#1286
[19157]		48	25	0	#1287
[19180]		49	23	0	#1288
[4388]		34	22	0	#1289
[4511]		40	23	0	#1290
[19227]		38	24	0	#1291
[19153]		50	24	0	#1292
[4496]		51	27	0	#1293
[19191]		36	25	0	#1294
[19215]		36	24	0	#1295
[4410]		34	49	0	#1296
[19729]		47	41	0	#1297
[19196]		42	23	0	#1298
[19175]		33	24	0	#1299
[19743]		38	47	0	#1300
[4450]		40	49	0	#1301
[19167]		50	26	0	#1302
[4451]		49	28	0	#1303
[4457]		48	33	0	#1304
[4507]		45	33	0	#1305
[4452]		49	36	0	#1306
[4508]		47	36	0	#1307
[19989]		47	39	0	#1308
[4453]		33	47	0	#1309
[18861]		36	49	0	#1310
[4455]		37	47	0	#1311
[4456]		42	47	0	#1312
[4509]		35	47	0	#1313
[4202]		6	5	0	#1314
[4204]		8	20	0	#1315
[4207]		10	21	0	#1316
[4208]		7	20	0	#1317
[4209]		6	34	0	#1318
[4211]		6	36	0	#1319
[4212]		11	20	0	#1320
[4215]		5	25	0	#1321
[4266]		7	4	0	#1322
[4219]		9	20	0	#1323
[4303]		34	8	0	#1324
[4224]		9	34	0	#1325
[4225]		10	20	0	#1326
[4515]		8	15	0	#1327
[1914]		30	44	0	#1328
[1915]		5	35	0	#1329
[1918]		45	18	0	#1330
[1920]		45	29	0	#1331
[1921]		44	29	0	#1332
[1922]		46	27	0	#1333
[1923]		46	18	0	#1334
[1926]		46	11	0	#1335
[1927]		45	17	0	#1336
[1928]		40	9	0	#1337
[1929]		43	20	0	#1338
[1930]		38	10	0	#1339
[1935]		4	35	0	#1340
[1936]		1	5	0	#1341
[1944]		58	22	0	#1342
[1946]		58	27	0	#1343
[1947]		58	28	0	#1344
[1948]		58	25	0	#1345
[1949]		60	21	0	#1346
[1952]		60	12	0	#1347
[1953]		53	20	0	#1348
[1954]		41	5	0	#1349
[1955]		47	19	0	#1350
[1956]		40	12	0	#1351
[1961]		59	21	0	#1352
[1963]		59	28	0	#1353
[1964]		60	30	0	#1354
[1965]		59	24	0	#1355
[1966]		60	22	0	#1356
[1969]		59	16	0	#1357
[1970]		53	17	0	#1358
[1971]		37	13	0	#1359
[1972]		50	19	0	#1360
[1973]		41	13	0	#1361
[1976]		53	21	0	#1362
[1978]		53	27	0	#1363
[1979]		53	29	0	#1364
[1980]		53	25	0	#1365
[1981]		60	27	0	#1366
[1984]		60	8	0	#1367
[1985]		48	16	0	#1368
[1986]		40	7	0	#1369
[1987]		49	19	0	#1370
[1988]		41	10	0	#1371
[1991]		13	1	0	#1372
[1992]		11	1	0	#1373
[1995]		55	22	0	#1374
[1997]		54	27	0	#1375
[1998]		54	29	0	#1376
[1999]		54	25	0	#1377
[2000]		60	20	0	#1378
[2003]		60	14	0	#1379
[2004]		53	18	0	#1380
[2005]		38	8	0	#1381
[2006]		49	18	0	#1382
[2007]		41	12	0	#1383
[2010]		59	19	0	#1384
[2012]		59	27	0	#1385
[2013]		60	29	0	#1386
[2014]		58	26	0	#1387
[2015]		60	23	0	#1388
[2018]		60	10	0	#1389
[2019]		52	18	0	#1390
[2020]		38	5	0	#1391
[2021]		50	20	0	#1392
[2022]		41	11	0	#1393
[2028]		31	56	0	#1394
[2029]		32	54	0	#1395
[2032]		59	10	0	#1396
[2034]		58	30	0	#1397
[2035]		60	28	0	#1398
[2036]		59	25	0	#1399
[2037]		60	26	0	#1400
[2040]		60	18	0	#1401
[2041]		50	15	0	#1402
[2042]		39	9	0	#1403
[2043]		50	18	0	#1404
[2044]		40	13	0	#1405
[2045]		49	8	0	#1406
[2049]		37	32	0	#1407
[2050]		31	2	0	#1408
[2051]		30	1	0	#1409
[2055]		50	8	0	#1410
[2057]		56	29	0	#1411
[2058]		55	30	0	#1412
[2059]		54	28	0	#1413
[2060]		55	29	0	#1414
[2063]		52	8	0	#1415
[2064]		52	15	0	#1416
[2065]		41	7	0	#1417
[2066]		47	18	0	#1418
[2067]		41	9	0	#1419
[2068]		50	10	0	#1420
[2069]		4	25	0	#1421
[2070]		3	24	0	#1422
[2076]		22	58	0	#1423
[2077]		23	60	0	#1424
[2080]		2	24	0	#1425
[2081]		1	23	0	#1426
[2084]		9	2	0	#1427
[2085]		9	1	0	#1428
[2088]		1	22	0	#1429
[2089]		1	20	0	#1430
[2092]		10	1	0	#1431
[2100]		3	23	0	#1432
[2101]		2	22	0	#1433
[2107]		32	59	0	#1434
[2108]		31	57	0	#1435
[2116]		6	59	0	#1436
[2117]		19	60	0	#1437
[2179]		33	1	0	#1438
[2184]		2	40	0	#1439
[2185]		3	42	0	#1440
[2187]		29	53	0	#1441
[2188]		29	51	0	#1442
[2193]		52	21	0	#1443
[2195]		52	27	0	#1444
[2196]		52	28	0	#1445
[2197]		52	24	0	#1446
[2198]		35	19	0	#1447
[2201]		36	8	0	#1448
[2202]		51	17	0	#1449
[2203]		34	9	0	#1450
[2204]		34	19	0	#1451
[2205]		35	9	0	#1452
[2210]		56	22	0	#1453
[2212]		57	28	0	#1454
[2213]		56	28	0	#1455
[2214]		56	25	0	#1456
[2215]		60	19	0	#1457
[2218]		60	16	0	#1458
[2219]		52	19	0	#1459
[2220]		40	11	0	#1460
[2221]		40	19	0	#1461
[2222]		40	10	0	#1462
[2231]		46	20	0	#1463
[2233]		43	30	0	#1464
[2234]		44	30	0	#1465
[2235]		43	25	0	#1466
[2236]		40	24	0	#1467
[2239]		42	18	0	#1468
[2240]		41	19	0	#1469
[2241]		37	5	0	#1470
[2242]		38	20	0	#1471
[2243]		38	13	0	#1472
[2246]		2	13	0	#1473
[2255]		4	5	0	#1474
[2260]		38	18	0	#1475
[2262]		38	28	0	#1476
[2263]		38	29	0	#1477
[2264]		37	27	0	#1478
[2265]		34	18	0	#1479
[2268]		34	11	0	#1480
[2269]		34	15	0	#1481
[2270]		33	7	0	#1482
[2271]		33	19	0	#1483
[2272]		35	12	0	#1484
[2276]		2	25	0	#1485
[2280]		3	57	0	#1486
[2281]		20	45	0	#1487
[2286]		41	18	0	#1488
[2288]		40	30	0	#1489
[2289]		40	29	0	#1490
[2290]		41	28	0	#1491
[2291]		34	25	0	#1492
[2294]		34	14	0	#1493
[2295]		34	17	0	#1494
[2296]		33	11	0	#1495
[2297]		33	18	0	#1496
[2298]		36	13	0	#1497
[2303]		42	16	0	#1498
[2305]		41	30	0	#1499
[2306]		41	29	0	#1500
[2307]		42	27	0	#1501
[2308]		38	19	0	#1502
[2311]		38	14	0	#1503
[2312]		40	15	0	#1504
[2313]		37	9	0	#1505
[2314]		37	18	0	#1506
[2315]		38	11	0	#1507
[2319]		2	39	0	#1508
[2320]		3	37	0	#1509
[2324]		2	33	0	#1510
[2325]		1	31	0	#1511
[2329]		1	38	0	#1512
[2330]		2	36	0	#1513
[2336]		1	34	0	#1514
[2337]		3	35	0	#1515
[2341]		1	56	0	#1516
[2342]		1	44	0	#1517
[2344]		2	29	0	#1518
[2345]		1	27	0	#1519
[2351]		11	56	0	#1520
[2352]		11	40	0	#1521
[2354]		21	60	0	#1522
[2355]		25	60	0	#1523
[2358]		48	12	0	#1524
[2360]		46	29	0	#1525
[2361]		45	30	0	#1526
[2362]		45	28	0	#1527
[2363]		45	25	0	#1528
[2366]		46	8	0	#1529
[2367]		45	15	0	#1530
[2368]		40	8	0	#1531
[2369]		42	19	0	#1532
[2370]		39	10	0	#1533
[2374]		30	60	0	#1534
[2375]		31	58	0	#1535
[2378]		39	17	0	#1536
[2380]		39	29	0	#1537
[2381]		39	28	0	#1538
[2382]		40	27	0	#1539
[2383]		37	19	0	#1540
[2386]		36	10	0	#1541
[2387]		37	17	0	#1542
[2388]		35	5	0	#1543
[2389]		35	18	0	#1544
[2390]		36	11	0	#1545
[2391]		34	29	0	#1546
[2392]		34	21	0	#1547
[2394]		35	13	0	#1548
[2400]		54	60	0	#1549
[2402]		50	60	0	#1550
[2404]		59	44	0	#1551
[2408]		46	37	0	#1552
[2410]		28	47	0	#1553
[2411]		29	48	0	#1554
[2412]		29	57	0	#1555
[2413]		29	55	0	#1556
[2414]		16	59	0	#1557
[2415]		14	59	0	#1558
[2416]		11	52	0	#1559
[2417]		10	53	0	#1560
[2423]		17	30	0	#1561
[2425]		15	26	0	#1562
[2428]		41	17	0	#1563
[2429]		28	38	0	#1564
[2430]		38	17	0	#1565
[2431]		40	26	0	#1566
[2432]		42	17	0	#1567
[2433]		40	56	0	#1568
[2434]		41	57	0	#1569
[2435]		40	58	0	#1570
[2436]		39	57	0	#1571
[2437]		40	52	0	#1572
[2438]		41	50	0	#1573
[2440]		41	14	0	#1574
[2441]		40	39	0	#1575
[2443]		39	43	0	#1576
[2445]		24	13	0	#1577
[2446]		23	12	0	#1578
[2447]		23	3	0	#1579
[2449]		30	14	0	#1580
[2450]		28	15	0	#1581
[2451]		27	3	0	#1582
[2452]		15	29	0	#1583
[2453]		16	19	0	#1584
[2454]		17	20	0	#1585
[2455]		10	27	0	#1586
[2456]		6	27	0	#1587
[2457]		57	24	0	#1588
[2458]		8	29	0	#1589
[2459]		15	38	0	#1590
[2460]		15	28	0	#1591
[2461]		11	29	0	#1592
[2462]		10	30	0	#1593
[2463]		16	17	0	#1594
[2464]		13	29	0	#1595
[2465]		9	30	0	#1596
[2466]		23	24	0	#1597
[2468]		10	28	0	#1598
[2469]		21	28	0	#1599
[2472]		51	28	0	#1600
[2473]		19	28	0	#1601
[2474]		22	24	0	#1602
[2476]		22	30	0	#1603
[2479]		23	31	0	#1604
[2480]		23	39	0	#1605
[2481]		17	59	0	#1606
[2482]		17	56	0	#1607
[2483]		16	58	0	#1608
[2484]		17	58	0	#1609
[2485]		24	47	0	#1610
[2486]		24	49	0	#1611
[2488]		24	37	0	#1612
[2489]		24	45	0	#1613
[2491]		25	48	0	#1614
[2492]		9	8	0	#1615
[2498]		54	55	0	#1616
[2500]		58	45	0	#1617
[2501]		60	45	0	#1618
[2503]		36	41	0	#1619
[2508]		4	60	0	#1620
[2509]		4	58	0	#1621
[2510]		7	48	0	#1622
[2511]		6	47	0	#1623
[2512]		9	55	0	#1624
[2513]		10	54	0	#1625
[2519]		17	29	0	#1626
[2521]		14	26	0	#1627
[2524]		53	13	0	#1628
[2525]		33	36	0	#1629
[2526]		53	15	0	#1630
[2527]		53	23	0	#1631
[2528]		51	14	0	#1632
[2529]		56	48	0	#1633
[2530]		58	48	0	#1634
[2531]		53	49	0	#1635
[2532]		54	48	0	#1636
[2533]		51	45	0	#1637
[2534]		48	43	0	#1638
[2536]		53	22	0	#1639
[2537]		57	36	0	#1640
[2539]		54	37	0	#1641
[2541]		22	13	0	#1642
[2542]		21	13	0	#1643
[2543]		22	4	0	#1644
[2545]		30	16	0	#1645
[2546]		28	17	0	#1646
[2547]		26	6	0	#1647
[2548]		16	25	0	#1648
[2549]		12	24	0	#1649
[2550]		13	23	0	#1650
[2551]		6	26	0	#1651
[2552]		6	28	0	#1652
[2553]		52	26	0	#1653
[2554]		7	29	0	#1654
[2555]		17	36	0	#1655
[2556]		18	24	0	#1656
[2557]		11	24	0	#1657
[2558]		10	23	0	#1658
[2559]		12	18	0	#1659
[2560]		15	24	0	#1660
[2561]		8	23	0	#1661
[2562]		10	26	0	#1662
[2563]		11	23	0	#1663
[2564]		9	26	0	#1664
[2565]		8	26	0	#1665
[2566]		55	25	0	#1666
[2567]		12	29	0	#1667
[2568]		10	36	0	#1668
[2569]		13	24	0	#1669
[2570]		9	23	0	#1670
[2571]		6	24	0	#1671
[2572]		9	17	0	#1672
[2573]		13	26	0	#1673
[2574]		8	25	0	#1674
[2576]		9	41	0	#1675
[2577]		10	46	0	#1676
[2578]		12	46	0	#1677
[2579]		8	48	0	#1678
[2580]		7	44	0	#1679
[2581]		9	44	0	#1680
[2582]		12	44	0	#1681
[2583]		7	41	0	#1682
[2584]		8	46	0	#1683
[2585]		8	42	0	#1684
[2586]		11	14	0	#1685
[2587]		9	5	0	#1686
[2592]		51	3	0	#1687
[2594]		58	2	0	#1688
[2595]		57	48	0	#1689
[2597]		36	58	0	#1690
[2598]		36	56	0	#1691
[2599]		54	46	0	#1692
[2602]		39	42	0	#1693
[2607]		7	51	0	#1694
[2608]		7	49	0	#1695
[2609]		25	55	0	#1696
[2610]		24	53	0	#1697
[2611]		25	58	0	#1698
[2612]		26	57	0	#1699
[2614]		3	26	0	#1700
[2618]		14	27	0	#1701
[2620]		18	26	0	#1702
[2623]		11	19	0	#1703
[2625]		10	12	0	#1704
[2626]		10	17	0	#1705
[2627]		8	18	0	#1706
[2629]		39	15	0	#1707
[2630]		30	41	0	#1708
[2631]		38	16	0	#1709
[2632]		39	23	0	#1710
[2633]		40	14	0	#1711
[2634]		37	59	0	#1712
[2635]		39	58	0	#1713
[2636]		37	58	0	#1714
[2637]		38	59	0	#1715
[2638]		35	54	0	#1716
[2639]		35	52	0	#1717
[2641]		42	30	0	#1718
[2642]		35	42	0	#1719
[2644]		36	43	0	#1720
[2646]		27	17	0	#1721
[2647]		26	16	0	#1722
[2648]		25	3	0	#1723
[2649]		14	22	0	#1724
[2650]		10	22	0	#1725
[2651]		13	22	0	#1726
[2652]		6	25	0	#1727
[2653]		5	26	0	#1728
[2654]		12	25	0	#1729
[2655]		7	30	0	#1730
[2656]		22	36	0	#1731
[2657]		19	23	0	#1732
[2658]		6	23	0	#1733
[2659]		7	24	0	#1734
[2660]		9	18	0	#1735
[2661]		14	24	0	#1736
[2662]		8	22	0	#1737
[2663]		24	24	0	#1738
[2665]		16	26	0	#1739
[2666]		25	26	0	#1740
[2669]		42	25	0	#1741
[2670]		21	26	0	#1742
[2671]		28	25	0	#1743
[2673]		28	29	0	#1744
[2676]		27	27	0	#1745
[2678]		23	53	0	#1746
[2679]		22	52	0	#1747
[2680]		21	52	0	#1748
[2681]		23	55	0	#1749
[2682]		21	46	0	#1750
[2683]		21	44	0	#1751
[2684]		21	48	0	#1752
[2685]		20	42	0	#1753
[2686]		20	47	0	#1754
[2687]		23	49	0	#1755
[2688]		27	14	0	#1756
[2689]		10	10	0	#1757
[2694]		55	4	0	#1758
[2696]		52	2	0	#1759
[2697]		57	58	0	#1760
[2699]		46	52	0	#1761
[2700]		44	52	0	#1762
[2701]		34	59	0	#1763
[2702]		34	55	0	#1764
[2703]		52	46	0	#1765
[2704]		53	47	0	#1766
[2706]		38	40	0	#1767
[2709]		6	38	0	#1768
[2710]		4	38	0	#1769
[2711]		19	57	0	#1770
[2712]		19	59	0	#1771
[2713]		20	55	0	#1772
[2714]		19	56	0	#1773
[2716]		4	28	0	#1774
[2722]		14	30	0	#1775
[2725]		17	19	0	#1776
[2727]		10	9	0	#1777
[2728]		16	16	0	#1778
[2729]		18	16	0	#1779
[2731]		47	13	0	#1780
[2732]		33	37	0	#1781
[2733]		47	15	0	#1782
[2734]		45	26	0	#1783
[2735]		48	13	0	#1784
[2736]		47	59	0	#1785
[2737]		45	58	0	#1786
[2738]		44	58	0	#1787
[2739]		46	59	0	#1788
[2740]		44	48	0	#1789
[2741]		46	49	0	#1790
[2743]		49	13	0	#1791
[2744]		43	37	0	#1792
[2746]		45	38	0	#1793
[2748]		14	13	0	#1794
[2749]		14	12	0	#1795
[2750]		20	3	0	#1796
[2751]		13	33	0	#1797
[2752]		15	20	0	#1798
[2753]		14	21	0	#1799
[2754]		7	32	0	#1800
[2755]		6	32	0	#1801
[2756]		56	27	0	#1802
[2757]		8	35	0	#1803
[2758]		21	38	0	#1804
[2759]		16	32	0	#1805
[2760]		11	32	0	#1806
[2761]		12	33	0	#1807
[2762]		14	19	0	#1808
[2763]		13	31	0	#1809
[2764]		10	33	0	#1810
[2765]		21	24	0	#1811
[2766]		20	27	0	#1812
[2767]		11	30	0	#1813
[2768]		21	29	0	#1814
[2771]		32	28	0	#1815
[2772]		19	30	0	#1816
[2773]		20	32	0	#1817
[2775]		22	32	0	#1818
[2778]		25	32	0	#1819
[2780]		24	54	0	#1820
[2781]		21	55	0	#1821
[2782]		25	54	0	#1822
[2783]		22	55	0	#1823
[2784]		22	45	0	#1824
[2785]		22	44	0	#1825
[2786]		22	49	0	#1826
[2787]		21	42	0	#1827
[2788]		22	47	0	#1828
[2789]		24	46	0	#1829
[2790]		25	14	0	#1830
[2791]		14	5	0	#1831
[2800]		49	2	0	#1832
[2802]		54	9	0	#1833
[2803]		57	52	0	#1834
[2804]		59	52	0	#1835
[2805]		40	60	0	#1836
[2806]		40	53	0	#1837
[2807]		54	56	0	#1838
[2809]		59	46	0	#1839
[2810]		60	47	0	#1840
[2812]		34	42	0	#1841
[2814]		50	37	0	#1842
[2816]		17	49	0	#1843
[2817]		4	57	0	#1844
[2818]		4	55	0	#1845
[2819]		28	58	0	#1846
[2820]		30	58	0	#1847
[2821]		10	52	0	#1848
[2822]		10	49	0	#1849
[2823]		25	46	0	#1850
[2826]		9	28	0	#1851
[2830]		17	28	0	#1852
[2834]		18	40	0	#1853
[2836]		13	36	0	#1854
[2837]		12	19	0	#1855
[2839]		9	4	0	#1856
[2840]		12	17	0	#1857
[2841]		12	15	0	#1858
[2843]		16	34	0	#1859
[2844]		15	23	0	#1860
[2845]		15	21	0	#1861
[2846]		5	33	0	#1862
[2847]		4	33	0	#1863
[2848]		57	27	0	#1864
[2849]		7	34	0	#1865
[2850]		16	36	0	#1866
[2851]		16	29	0	#1867
[2852]		15	34	0	#1868
[2853]		14	33	0	#1869
[2854]		15	18	0	#1870
[2855]		16	31	0	#1871
[2856]		8	34	0	#1872
[2857]		21	36	0	#1873
[2858]		20	20	0	#1874
[2859]		19	21	0	#1875
[2860]		18	33	0	#1876
[2861]		6	33	0	#1877
[2862]		34	28	0	#1878
[2863]		17	34	0	#1879
[2864]		22	38	0	#1880
[2865]		19	35	0	#1881
[2866]		18	36	0	#1882
[2867]		19	37	0	#1883
[2868]		19	19	0	#1884
[2869]		19	31	0	#1885
[2870]		18	34	0	#1886
[2872]		9	35	0	#1887
[2873]		9	45	0	#1888
[2874]		12	47	0	#1889
[2875]		7	45	0	#1890
[2876]		7	38	0	#1891
[2877]		9	38	0	#1892
[2878]		12	42	0	#1893
[2879]		9	36	0	#1894
[2880]		8	39	0	#1895
[2881]		9	37	0	#1896
[2882]		10	14	0	#1897
[2883]		12	9	0	#1898
[2892]		27	1	0	#1899
[2894]		57	1	0	#1900
[2895]		56	59	0	#1901
[2897]		44	60	0	#1902
[2899]		53	53	0	#1903
[2900]		54	52	0	#1904
[2901]		60	43	0	#1905
[2906]		50	39	0	#1906
[2908]		24	51	0	#1907
[2909]		13	55	0	#1908
[2910]		14	56	0	#1909
[2911]		9	58	0	#1910
[2912]		10	59	0	#1911
[2913]		7	46	0	#1912
[2914]		6	45	0	#1913
[2915]		25	53	0	#1914
[2918]		11	31	0	#1915
[2922]		16	27	0	#1916
[2924]		17	32	0	#1917
[2926]		17	37	0	#1918
[2927]		15	19	0	#1919
[2929]		11	10	0	#1920
[2930]		15	16	0	#1921
[2931]		14	17	0	#1922
[2933]		22	35	0	#1923
[2934]		24	21	0	#1924
[2935]		20	21	0	#1925
[2936]		21	33	0	#1926
[2937]		11	33	0	#1927
[2938]		53	28	0	#1928
[2939]		19	33	0	#1929
[2940]		22	37	0	#1930
[2941]		23	34	0	#1931
[2942]		21	35	0	#1932
[2943]		21	37	0	#1933
[2944]		21	19	0	#1934
[2945]		22	31	0	#1935
[2946]		20	35	0	#1936
[2949]		23	22	0	#1937
[2950]		22	33	0	#1938
[2951]		9	31	0	#1939
[2952]		25	30	0	#1940
[2955]		42	28	0	#1941
[2956]		24	31	0	#1942
[2957]		24	34	0	#1943
[2959]		24	36	0	#1944
[2962]		25	35	0	#1945
[2963]		12	5	0	#1946
[2966]		54	19	0	#1947
[2972]		28	6	0	#1948
[2974]		49	5	0	#1949
[2977]		50	56	0	#1950
[2978]		50	52	0	#1951
[2979]		47	57	0	#1952
[2981]		44	46	0	#1953
[2982]		45	47	0	#1954
[2986]		50	38	0	#1955
[2988]		58	47	0	#1956
[2989]		5	41	0	#1957
[2990]		4	40	0	#1958
[2991]		17	54	0	#1959
[2992]		18	55	0	#1960
[2993]		26	55	0	#1961
[2994]		27	56	0	#1962
[2995]		12	51	0	#1963
[2996]		11	49	0	#1964
[3000]		18	32	0	#1965
[3004]		11	39	0	#1966
[3005]		18	19	0	#1967
[3007]		16	5	0	#1968
[3008]		18	17	0	#1969
[3009]		18	20	0	#1970
[3012]		11	13	0	#1971
[3013]		13	14	0	#1972
[3014]		22	7	0	#1973
[3015]		16	39	0	#1974
[3016]		14	55	0	#1975
[3017]		15	54	0	#1976
[3018]		15	57	0	#1977
[3019]		15	56	0	#1978
[3020]		16	52	0	#1979
[3021]		17	50	0	#1980
[3023]		16	37	0	#1981
[3024]		16	45	0	#1982
[3026]		16	49	0	#1983
[3032]		23	4	0	#1984
[3034]		44	3	0	#1985
[3037]		57	51	0	#1986
[3038]		59	50	0	#1987
[3039]		42	60	0	#1988
[3040]		42	55	0	#1989
[3041]		53	51	0	#1990
[3043]		38	46	0	#1991
[3044]		39	47	0	#1992
[3049]		17	60	0	#1993
[3050]		15	60	0	#1994
[3051]		22	57	0	#1995
[3052]		23	58	0	#1996
[3053]		7	58	0	#1997
[3054]		6	57	0	#1998
[3055]		9	60	0	#1999
[3056]		10	60	0	#2000
[3060]		20	29	0	#2001
[3064]		16	41	0	#2002
[3066]		11	37	0	#2003
[3067]		27	23	0	#2004
[3069]		5	29	0	#2005
[3070]		26	29	0	#2006
[3073]		43	28	0	#2007
[3074]		24	29	0	#2008
[3075]		28	31	0	#2009
[3077]		28	33	0	#2010
[3080]		27	31	0	#2011
[3081]		14	35	0	#2012
[3082]		5	57	0	#2013
[3083]		8	56	0	#2014
[3084]		7	57	0	#2015
[3085]		9	57	0	#2016
[3086]		12	49	0	#2017
[3087]		14	48	0	#2018
[3089]		13	34	0	#2019
[3090]		11	35	0	#2020
[3092]		12	37	0	#2021
[3098]		23	1	0	#2022
[3100]		42	6	0	#2023
[3102]		57	3	0	#2024
[3103]		57	60	0	#2025
[3105]		48	59	0	#2026
[3107]		54	49	0	#2027
[3108]		55	50	0	#2028
[3109]		44	45	0	#2029
[3111]		54	43	0	#2030
[3113]		26	45	0	#2031
[3114]		27	49	0	#2032
[3115]		7	19	0	#2033
[3116]		6	11	0	#2034
[3120]		5	15	0	#2035
[3121]		5	7	0	#2036
[3124]		6	6	0	#2037
[3132]		22	3	0	#2038
[3134]		45	2	0	#2039
[3136]		53	2	0	#2040
[3137]		44	56	0	#2041
[3138]		44	53	0	#2042
[3139]		33	55	0	#2043
[3140]		34	54	0	#2044
[3141]		40	46	0	#2045
[3142]		41	47	0	#2046
[3143]		7	56	0	#2047
[3144]		7	54	0	#2048
[3145]		5	19	0	#2049
[3146]		4	9	0	#2050
[3150]		8	16	0	#2051
[3151]		7	11	0	#2052
[3154]		1	6	0	#2053
[3162]		23	5	0	#2054
[3164]		43	4	0	#2055
[3166]		53	1	0	#2056
[3167]		36	60	0	#2057
[3168]		36	55	0	#2058
[3169]		52	60	0	#2059
[3173]		6	56	0	#2060
[3174]		6	55	0	#2061
[3175]		5	18	0	#2062
[3176]		4	10	0	#2063
[3180]		7	13	0	#2064
[3183]		7	7	0	#2065
[3185]		32	11	0	#2066
[3191]		55	24	0	#2067
[3193]		22	1	0	#2068
[3195]		45	1	0	#2069
[3197]		57	7	0	#2070
[3198]		53	55	0	#2071
[3200]		52	54	0	#2072
[3201]		52	52	0	#2073
[3203]		43	42	0	#2074
[3204]		5	20	0	#2075
[3205]		4	12	0	#2076
[3209]		6	13	0	#2077
[3212]		3	6	0	#2078
[3214]		31	9	0	#2079
[3218]		21	54	0	#2080
[3219]		19	55	0	#2081
[3220]		20	54	0	#2082
[3221]		18	54	0	#2083
[3222]		18	42	0	#2084
[3223]		17	43	0	#2085
[3224]		18	44	0	#2086
[3225]		19	41	0	#2087
[3226]		19	43	0	#2088
[3227]		20	44	0	#2089
[3228]		21	14	0	#2090
[3230]		2	10	0	#2091
[3232]		2	6	0	#2092
[3234]		31	7	0	#2093
[3236]		29	36	0	#2094
[3237]		14	6	0	#2095
[3241]		7	18	0	#2096
[3242]		8	13	0	#2097
[3247]		1	12	0	#2098
[3249]		8	12	0	#2099
[3251]		33	4	0	#2100
[3253]		31	43	0	#2101
[3254]		14	9	0	#2102
[3259]		9	51	0	#2103
[3260]		9	53	0	#2104
[3261]		12	52	0	#2105
[3262]		8	52	0	#2106
[3263]		7	43	0	#2107
[3264]		10	43	0	#2108
[3265]		12	43	0	#2109
[3266]		10	40	0	#2110
[3267]		8	43	0	#2111
[3268]		10	42	0	#2112
[3269]		9	14	0	#2113
[3270]		5	13	0	#2114
[3271]		5	8	0	#2115
[3274]		3	10	0	#2116
[3276]		33	9	0	#2117
[3278]		31	41	0	#2118
[3280]		28	43	0	#2119
[3281]		17	40	0	#2120
[3282]		11	54	0	#2121
[3283]		13	54	0	#2122
[3284]		12	55	0	#2123
[3285]		12	53	0	#2124
[3286]		13	52	0	#2125
[3287]		14	51	0	#2126
[3289]		18	37	0	#2127
[3290]		11	45	0	#2128
[3292]		11	46	0	#2129
[3293]		5	14	0	#2130
[3294]		4	8	0	#2131
[3297]		3	12	0	#2132
[3299]		31	6	0	#2133
[3301]		29	38	0	#2134
[3303]		31	38	0	#2135
[3304]		13	7	0	#2136
[3315]		16	7	0	#2137
[3317]		15	9	0	#2138
[3322]		49	55	0	#2139
[3325]		7	9	0	#2140
[3327]		2	8	0	#2141
[3329]		33	8	0	#2142
[3331]		32	6	0	#2143
[3333]		29	43	0	#2144
[3334]		9	10	0	#2145
[3345]		17	12	0	#2146
[3347]		16	11	0	#2147
[3350]		43	50	0	#2148
[3352]		41	60	0	#2149
[3353]		39	55	0	#2150
[3357]		1	10	0	#2151
[3359]		30	3	0	#2152
[3361]		33	10	0	#2153
[3363]		29	37	0	#2154
[3364]		9	12	0	#2155
[3370]		25	8	0	#2156
[3375]		19	7	0	#2157
[3377]		16	14	0	#2158
[3382]		55	57	0	#2159
[3387]		53	46	0	#2160
[3389]		6	8	0	#2161
[3391]		29	6	0	#2162
[3393]		29	3	0	#2163
[3395]		31	37	0	#2164
[3396]		9	6	0	#2165
[3405]		18	12	0	#2166
[3407]		15	12	0	#2167
[3410]		50	46	0	#2168
[3412]		55	54	0	#2169
[3413]		55	52	0	#2170
[3414]		37	54	0	#2171
[3417]		18	47	0	#2172
[3419]		7	6	0	#2173
[3421]		6	10	0	#2174
[3423]		30	7	0	#2175
[3425]		30	43	0	#2176
[3426]		10	7	0	#2177
[3430]		27	10	0	#2178
[3432]		24	15	0	#2179
[3441]		20	2	0	#2180
[3443]		49	57	0	#2181
[3445]		52	57	0	#2182
[3447]		41	41	0	#2183
[3448]		58	37	0	#2184
[3450]		58	35	0	#2185
[3453]		19	51	0	#2186
[3454]		6	18	0	#2187
[3455]		5	12	0	#2188
[3459]		7	15	0	#2189
[3462]		31	4	0	#2190
[3464]		28	40	0	#2191
[3466]		27	37	0	#2192
[3469]		29	8	0	#2193
[3471]		24	11	0	#2194
[3478]		20	5	0	#2195
[3480]		22	5	0	#2196
[3481]		37	55	0	#2197
[3482]		35	57	0	#2198
[3483]		60	51	0	#2199
[3484]		60	53	0	#2200
[3487]		59	41	0	#2201
[3488]		60	42	0	#2202
[3491]		5	16	0	#2203
[3492]		4	11	0	#2204
[3496]		6	15	0	#2205
[3499]		30	12	0	#2206
[3501]		28	39	0	#2207
[3506]		24	10	0	#2208
[3515]		17	1	0	#2209
[3517]		25	1	0	#2210
[3519]		51	57	0	#2211
[3522]		55	32	0	#2212
[3531]		31	3	0	#2213
[3533]		31	36	0	#2214
[3538]		24	7	0	#2215
[3540]		24	8	0	#2216
[3549]		17	2	0	#2217
[3551]		25	4	0	#2218
[3552]		51	52	0	#2219
[3553]		50	53	0	#2220
[3555]		41	40	0	#2221
[3557]		38	43	0	#2222
[3559]		60	35	0	#2223
[3562]		5	17	0	#2224
[3563]		4	7	0	#2225
[3568]		26	41	0	#2226
[3570]		29	39	0	#2227
[3575]		32	12	0	#2228
[3577]		29	7	0	#2229
[3582]		17	13	0	#2230
[3588]		18	5	0	#2231
[3590]		15	4	0	#2232
[3592]		27	2	0	#2233
[3598]		48	44	0	#2234
[3599]		37	56	0	#2235
[3600]		38	57	0	#2236
[3602]		44	42	0	#2237
[3603]		57	55	0	#2238
[3605]		52	56	0	#2239
[3606]		53	52	0	#2240
[3611]		43	41	0	#2241
[3612]		42	42	0	#2242
[3613]		59	37	0	#2243
[3614]		60	38	0	#2244
[3616]		40	40	0	#2245
[3620]		45	46	0	#2246
[3622]		15	51	0	#2247
[3624]		18	51	0	#2248
[3633]		10	57	0	#2249
[3634]		10	55	0	#2250
[3635]		28	52	0	#2251
[3637]		15	47	0	#2252
[3640]		3	29	0	#2253
[3642]		9	32	0	#2254
[3650]		22	42	0	#2255
[3651]		20	18	0	#2256
[3653]		14	7	0	#2257
[3654]		20	16	0	#2258
[3655]		21	17	0	#2259
[3657]		23	19	0	#2260
[3659]		17	7	0	#2261
[3660]		22	16	0	#2262
[3661]		24	16	0	#2263
[3663]		58	19	0	#2264
[3664]		28	37	0	#2265
[3665]		56	18	0	#2266
[3666]		57	22	0	#2267
[3667]		57	16	0	#2268
[3668]		58	53	0	#2269
[3669]		59	53	0	#2270
[3670]		56	53	0	#2271
[3671]		56	52	0	#2272
[3672]		51	46	0	#2273
[3673]		49	44	0	#2274
[3675]		56	14	0	#2275
[3676]		57	37	0	#2276
[3678]		56	40	0	#2277
[3679]		44	16	0	#2278
[3680]		30	40	0	#2279
[3681]		41	16	0	#2280
[3682]		42	20	0	#2281
[3683]		43	13	0	#2282
[3684]		43	57	0	#2283
[3685]		42	58	0	#2284
[3686]		43	59	0	#2285
[3687]		41	58	0	#2286
[3688]		43	51	0	#2287
[3689]		42	50	0	#2288
[3691]		42	15	0	#2289
[3692]		43	40	0	#2290
[3694]		41	43	0	#2291
[3699]		29	11	0	#2292
[3701]		25	10	0	#2293
[3706]		18	7	0	#2294
[3713]		19	2	0	#2295
[3716]		15	1	0	#2296
[3719]		24	6	0	#2297
[3721]		40	51	0	#2298
[3725]		45	57	0	#2299
[3730]		39	41	0	#2300
[3731]		51	59	0	#2301
[3733]		53	60	0	#2302
[3735]		38	53	0	#2303
[3737]		52	48	0	#2304
[3741]		44	39	0	#2305
[3743]		59	38	0	#2306
[3749]		41	42	0	#2307
[3751]		58	32	0	#2308
[3757]		15	45	0	#2309
[3759]		15	48	0	#2310
[3768]		9	48	0	#2311
[3769]		10	47	0	#2312
[3771]		27	52	0	#2313
[3773]		14	50	0	#2314
[3777]		5	31	0	#2315
[3788]		20	41	0	#2316
[3789]		14	18	0	#2317
[3791]		13	11	0	#2318
[3792]		14	16	0	#2319
[3793]		13	15	0	#2320
[3795]		23	18	0	#2321
[3797]		18	4	0	#2322
[3798]		22	17	0	#2323
[3799]		24	18	0	#2324
[3801]		55	21	0	#2325
[3802]		32	35	0	#2326
[3803]		54	20	0	#2327
[3804]		54	22	0	#2328
[3805]		54	16	0	#2329
[3806]		55	58	0	#2330
[3807]		54	57	0	#2331
[3808]		52	58	0	#2332
[3809]		53	58	0	#2333
[3810]		47	49	0	#2334
[3811]		48	49	0	#2335
[3813]		54	24	0	#2336
[3814]		56	35	0	#2337
[3816]		54	40	0	#2338
[3818]		18	15	0	#2339
[3819]		18	14	0	#2340
[3820]		23	6	0	#2341
[3825]		30	9	0	#2342
[3834]		16	6	0	#2343
[3836]		14	3	0	#2344
[3838]		28	4	0	#2345
[3842]		59	54	0	#2346
[3843]		41	54	0	#2347
[3844]		41	56	0	#2348
[3846]		60	55	0	#2349
[3848]		60	40	0	#2350
[3849]		35	59	0	#2351
[3850]		35	55	0	#2352
[3851]		55	60	0	#2353
[3853]		41	53	0	#2354
[3857]		33	41	0	#2355
[3858]		37	42	0	#2356
[3859]		54	39	0	#2357
[3860]		53	40	0	#2358
[3862]		40	41	0	#2359
[3866]		21	51	0	#2360
[3868]		15	42	0	#2361
[3875]		7	39	0	#2362
[3876]		6	40	0	#2363
[3877]		10	48	0	#2364
[3878]		11	47	0	#2365
[3879]		20	52	0	#2366
[3881]		28	50	0	#2367
[3884]		7	31	0	#2368
[3886]		4	32	0	#2369
[3894]		11	41	0	#2370
[3895]		13	20	0	#2371
[3897]		13	4	0	#2372
[3898]		13	16	0	#2373
[3899]		13	18	0	#2374
[3901]		23	20	0	#2375
[3903]		12	8	0	#2376
[3904]		22	15	0	#2377
[3905]		24	17	0	#2378
[3907]		36	16	0	#2379
[3908]		32	41	0	#2380
[3909]		32	15	0	#2381
[3910]		32	24	0	#2382
[3911]		41	15	0	#2383
[3912]		33	58	0	#2384
[3913]		34	57	0	#2385
[3914]		33	56	0	#2386
[3915]		33	59	0	#2387
[3916]		33	53	0	#2388
[3917]		32	51	0	#2389
[3919]		35	15	0	#2390
[3920]		32	42	0	#2391
[3922]		33	43	0	#2392
[3924]		10	15	0	#2393
[3925]		15	15	0	#2394
[3926]		21	4	0	#2395
[3929]		30	17	0	#2396
[3931]		27	13	0	#2397
[3938]		16	3	0	#2398
[3940]		13	2	0	#2399
[3942]		26	4	0	#2400
[3945]		36	51	0	#2401
[3947]		42	54	0	#2402
[3948]		42	57	0	#2403
[3950]		58	51	0	#2404
[3953]		48	54	0	#2405
[3955]		55	51	0	#2406
[3956]		56	50	0	#2407
[3957]		42	52	0	#2408
[3960]		51	49	0	#2409
[3961]		52	41	0	#2410
[3963]		55	34	0	#2411
[3967]		56	46	0	#2412
[3970]		36	46	0	#2413
[3972]		17	44	0	#2414
[3974]		15	43	0	#2415
[3981]		8	54	0	#2416
[3982]		8	51	0	#2417
[3983]		16	57	0	#2418
[3984]		16	55	0	#2419
[3985]		17	52	0	#2420
[3988]		8	27	0	#2421
[3990]		12	26	0	#2422
[3992]		3	32	0	#2423
[4000]		21	39	0	#2424
[4001]		11	18	0	#2425
[4003]		9	7	0	#2426
[4004]		10	16	0	#2427
[4005]		9	16	0	#2428
[4007]		58	14	0	#2429
[4008]		32	39	0	#2430
[4009]		55	15	0	#2431
[4010]		59	23	0	#2432
[4011]		57	15	0	#2433
[4012]		58	57	0	#2434
[4013]		59	56	0	#2435
[4014]		56	56	0	#2436
[4015]		57	56	0	#2437
[4016]		47	53	0	#2438
[4017]		47	51	0	#2439
[4019]		57	13	0	#2440
[4020]		58	39	0	#2441
[4022]		56	42	0	#2442
[4023]		46	19	0	#2443
[4025]		27	40	0	#2444
[4026]		44	19	0	#2445
[4027]		44	22	0	#2446
[4028]		45	14	0	#2447
[4029]		47	55	0	#2448
[4030]		49	56	0	#2449
[4031]		47	58	0	#2450
[4032]		48	56	0	#2451
[4033]		46	47	0	#2452
[4034]		47	47	0	#2453
[4036]		46	13	0	#2454
[4037]		44	40	0	#2455
[4039]		48	42	0	#2456
[4041]		25	13	0	#2457
[4042]		25	12	0	#2458
[4043]		24	3	0	#2459
[4047]		17	24	0	#2460
[4056]		17	10	0	#2461
[4058]		15	14	0	#2462
[4060]		20	1	0	#2463
[4062]		26	1	0	#2464
[4065]		34	51	0	#2465
[4067]		50	51	0	#2466
[4073]		43	56	0	#2467
[4074]		42	53	0	#2468
[4075]		39	60	0	#2469
[4076]		39	56	0	#2470
[4077]		44	51	0	#2471
[4079]		46	41	0	#2472
[4080]		45	42	0	#2473
[4085]		53	43	0	#2474
[4088]		42	46	0	#2475
[4090]		57	47	0	#2476
[4092]		21	49	0	#2477
[4099]		18	38	0	#2478
[4100]		17	39	0	#2479
[4101]		21	57	0	#2480
[4102]		20	58	0	#2481
[4103]		14	53	0	#2482
[4105]		14	46	0	#2483
[4108]		3	27	0	#2484
[4120]		22	40	0	#2485
[4121]		20	19	0	#2486
[4123]		10	6	0	#2487
[4124]		20	15	0	#2488
[4125]		20	13	0	#2489
[4127]		58	21	0	#2490
[4128]		30	36	0	#2491
[4129]		55	20	0	#2492
[4130]		58	23	0	#2493
[4131]		58	16	0	#2494
[4132]		58	59	0	#2495
[4133]		59	58	0	#2496
[4134]		56	58	0	#2497
[4135]		57	59	0	#2498
[4136]		50	42	0	#2499
[4137]		49	42	0	#2500
[4139]		55	26	0	#2501
[4140]		56	36	0	#2502
[4142]		55	40	0	#2503
[4143]		57	21	0	#2504
[4144]		33	38	0	#2505
[4145]		56	19	0	#2506
[4146]		56	23	0	#2507
[4147]		56	20	0	#2508
[4148]		57	54	0	#2509
[4149]		58	54	0	#2510
[4150]		54	54	0	#2511
[4151]		56	55	0	#2512
[4152]		48	47	0	#2513
[4153]		49	47	0	#2514
[4155]		55	14	0	#2515
[4156]		57	38	0	#2516
[4158]		56	38	0	#2517
[4160]		26	14	0	#2518
[4161]		26	12	0	#2519
[4162]		26	3	0	#2520
[4163]		14	37	0	#2521
[4164]		8	50	0	#2522
[4165]		9	49	0	#2523
[4166]		10	50	0	#2524
[4167]		11	50	0	#2525
[4168]		15	46	0	#2526
[4169]		13	43	0	#2527
[4171]		14	34	0	#2528
[4172]		12	39	0	#2529
[4174]		13	39	0	#2530
[4175]		24	38	0	#2531
[4176]		27	59	0	#2532
[4177]		30	57	0	#2533
[4178]		28	57	0	#2534
[4179]		27	58	0	#2535
[4180]		27	51	0	#2536
[4181]		25	51	0	#2537
[4183]		26	37	0	#2538
[4184]		28	46	0	#2539
[4186]		26	48	0	#2540
[4188]		18	22	0	#2541
[4196]		55	7	0	#2542
[4213]		20	12	0	#2543
[4218]		19	10	0	#2544
[4227]		15	7	0	#2545
[4230]		24	1	0	#2546
[4246]		60	50	0	#2547
[4247]		60	48	0	#2548
[4249]		53	37	0	#2549
[4250]		40	55	0	#2550
[4251]		39	54	0	#2551
[4257]		45	56	0	#2552
[4262]		45	53	0	#2553
[4263]		54	51	0	#2554
[4291]		34	41	0	#2555
[4406]		37	43	0	#2556
[4492]		45	43	0	#2557
[4493]		35	45	0	#2558
[4494]		38	45	0	#2559
[4497]		39	45	0	#2560
[4506]		22	50	0	#2561
[4523]		24	58	0	#2562
[4524]		25	59	0	#2563
[4525]		26	58	0	#2564
[4526]		26	60	0	#2565
[4527]		18	57	0	#2566
[4528]		18	59	0	#2567
[4530]		29	54	0	#2568
[4531]		30	55	0	#2569
[4532]		15	53	0	#2570
[4536]		4	27	0	#2571
[4549]		14	39	0	#2572
[4551]		22	20	0	#2573
[4553]		8	4	0	#2574
[4554]		22	18	0	#2575
[4555]		24	19	0	#2576
[4557]		47	17	0	#2577
[4558]		29	41	0	#2578
[4560]		46	16	0	#2579
[4561]		46	21	0	#2580
[4562]		46	14	0	#2581
[4563]		46	55	0	#2582
[4564]		45	54	0	#2583
[4566]		46	53	0	#2584
[4567]		46	56	0	#2585
[4568]		45	50	0	#2586
[4569]		44	49	0	#2587
[4571]		47	14	0	#2588
[4572]		45	41	0	#2589
[4575]		46	43	0	#2590
[4576]		51	20	0	#2591
[4577]		32	40	0	#2592
[4578]		51	19	0	#2593
[4579]		51	22	0	#2594
[4581]		51	13	0	#2595
[4582]		50	59	0	#2596
[4583]		51	58	0	#2597
[4584]		49	58	0	#2598
[4585]		49	59	0	#2599
[4586]		49	53	0	#2600
[4587]		48	52	0	#2601
[4590]		51	15	0	#2602
[4591]		52	40	0	#2603
[4593]		52	42	0	#2604
[4596]		29	13	0	#2605
[4597]		28	12	0	#2606
[4598]		27	8	0	#2607
[4599]		25	24	0	#2608
[4601]		13	28	0	#2609
[4602]		25	28	0	#2610
[4606]		37	28	0	#2611
[4607]		20	28	0	#2612
[4608]		26	28	0	#2613
[4611]		26	35	0	#2614
[4614]		26	30	0	#2615
[4615]		21	40	0	#2616
[4616]		12	59	0	#2617
[4617]		12	57	0	#2618
[4618]		11	58	0	#2619
[4620]		13	58	0	#2620
[4621]		18	50	0	#2621
[4622]		18	48	0	#2622
[4624]		20	37	0	#2623
[4626]		18	46	0	#2624
[4628]		19	49	0	#2625
[4629]		11	7	0	#2626
[4643]		26	7	0	#2627
[4648]		22	8	0	#2628
[4657]		20	6	0	#2629
[4667]		41	49	0	#2630
[4669]		50	43	0	#2631
[4673]		60	57	0	#2632
[4680]		47	60	0	#2633
[4682]		38	56	0	#2634
[4683]		38	54	0	#2635
[4686]		50	50	0	#2636
[4688]		42	38	0	#2637
[4690]		59	36	0	#2638
[4693]		53	36	0	#2639
[4694]		48	45	0	#2640
[4697]		34	47	0	#2641
[4698]		55	46	0	#2642
[4702]		24	50	0	#2643
[4710]		27	60	0	#2644
[4711]		28	59	0	#2645
[4712]		15	58	0	#2646
[4713]		14	57	0	#2647
[4714]		13	59	0	#2648
[4716]		14	60	0	#2649
[4717]		19	53	0	#2650
[4719]		14	49	0	#2651
[4725]		12	27	0	#2652
[4734]		20	30	0	#2653
[4736]		14	31	0	#2654
[4738]		20	39	0	#2655
[4741]		15	36	0	#2656
[4742]		21	18	0	#2657
[4744]		14	8	0	#2658
[4746]		21	15	0	#2659
[4747]		25	16	0	#2660
[4749]		52	17	0	#2661
[4750]		32	38	0	#2662
[4751]		51	16	0	#2663
[4752]		52	22	0	#2664
[4753]		52	14	0	#2665
[4755]		50	55	0	#2666
[4756]		51	54	0	#2667
[4757]		52	55	0	#2668
[4758]		51	56	0	#2669
[4759]		51	50	0	#2670
[4761]		49	50	0	#2671
[4763]		52	13	0	#2672
[4764]		53	38	0	#2673
[4766]		52	37	0	#2674
[4768]		28	20	0	#2675
[4770]		28	18	0	#2676
[4771]		27	7	0	#2677
[4773]		31	15	0	#2678
[4774]		28	14	0	#2679
[4776]		27	4	0	#2680
[4777]		26	25	0	#2681
[4779]		15	27	0	#2682
[4780]		25	27	0	#2683
[4783]		43	27	0	#2684
[4785]		17	27	0	#2685
[4786]		27	28	0	#2686
[4788]		27	34	0	#2687
[4792]		26	34	0	#2688
[4793]		24	41	0	#2689
[4794]		28	56	0	#2690
[4795]		27	55	0	#2691
[4796]		26	54	0	#2692
[4797]		28	54	0	#2693
[4798]		27	50	0	#2694
[4800]		20	50	0	#2695
[4802]		25	36	0	#2696
[4803]		29	45	0	#2697
[4806]		26	49	0	#2698
[4807]		12	11	0	#2699
[4828]		20	10	0	#2700
[4834]		55	12	0	#2701
[4849]		37	8	0	#2702
[4852]		37	6	0	#2703
[4853]		43	7	0	#2704
[4854]		44	8	0	#2705
[4855]		37	21	0	#2706
[4856]		44	6	0	#2707
[4857]		37	23	0	#2708
[4858]		37	4	0	#2709
[4861]		38	2	0	#2710
[4862]		47	4	0	#2711
[4863]		46	5	0	#2712
[4864]		38	21	0	#2713
[4866]		46	2	0	#2714
[4867]		39	22	0	#2715
[4868]		33	6	0	#2716
[4870]		35	6	0	#2717
[4871]		42	7	0	#2718
[4872]		36	7	0	#2719
[4873]		33	20	0	#2720
[4875]		36	5	0	#2721
[4876]		32	21	0	#2722
[4877]		34	3	0	#2723
[4879]		35	1	0	#2724
[4881]		49	4	0	#2725
[4882]		51	6	0	#2726
[4883]		34	20	0	#2727
[4884]		51	4	0	#2728
[4885]		35	21	0	#2729
[4886]		39	5	0	#2730
[4888]		40	4	0	#2731
[4890]		54	6	0	#2732
[4891]		55	5	0	#2733
[4892]		40	22	0	#2734
[4893]		54	4	0	#2735
[4894]		41	21	0	#2736
[4902]		17	3	0	#2737
[4916]		39	1	0	#2738
[4918]		38	1	0	#2739
[4920]		48	1	0	#2740
[4921]		47	5	0	#2741
[4922]		42	21	0	#2742
[4923]		47	2	0	#2743
[4924]		44	21	0	#2744
[4926]		35	2	0	#2745
[4928]		36	1	0	#2746
[4929]		43	2	0	#2747
[4930]		44	5	0	#2748
[4931]		37	20	0	#2749
[4932]		44	1	0	#2750
[4933]		36	21	0	#2751
[4935]		38	7	0	#2752
[4937]		39	6	0	#2753
[4938]		48	7	0	#2754
[4939]		48	8	0	#2755
[4941]		40	20	0	#2756
[4942]		49	6	0	#2757
[4943]		39	21	0	#2758
[4944]		33	5	0	#2759
[4946]		35	4	0	#2760
[4947]		45	6	0	#2761
[4948]		45	8	0	#2762
[4950]		32	26	0	#2763
[4951]		45	4	0	#2764
[4952]		33	27	0	#2765
[4978]		47	28	0	#2766
[4986]		39	2	0	#2767
[4988]		41	1	0	#2768
[4989]		50	2	0	#2769
[4990]		50	5	0	#2770
[4991]		47	26	0	#2771
[4992]		51	1	0	#2772
[4993]		48	26	0	#2773
[4995]		39	8	0	#2774
[4997]		40	6	0	#2775
[4998]		58	6	0	#2776
[4999]		59	9	0	#2777
[5000]		47	25	0	#2778
[5001]		56	6	0	#2779
[5002]		46	26	0	#2780
[5003]		38	3	0	#2781
[5005]		41	2	0	#2782
[5006]		56	7	0	#2783
[5007]		57	5	0	#2784
[5008]		47	20	0	#2785
[5010]		56	3	0	#2786
[5011]		48	21	0	#2787
[5012]		38	6	0	#2788
[5014]		41	6	0	#2789
[5016]		53	7	0	#2790
[5017]		54	7	0	#2791
[5018]		47	21	0	#2792
[5019]		53	5	0	#2793
[5020]		49	21	0	#2794
[5021]		39	4	0	#2795
[5023]		41	4	0	#2796
[5025]		52	5	0	#2797
[5026]		52	6	0	#2798
[5027]		44	26	0	#2799
[5028]		53	4	0	#2800
[5029]		44	28	0	#2801
[5031]		37	3	0	#2802
[5033]		41	3	0	#2803
[5034]		58	4	0	#2804
[5035]		59	5	0	#2805
[5036]		46	22	0	#2806
[5037]		56	2	0	#2807
[5038]		48	22	0	#2808
[5040]		39	3	0	#2809
[5042]		40	2	0	#2810
[5043]		54	3	0	#2811
[5044]		56	5	0	#2812
[5045]		44	20	0	#2813
[5046]		55	2	0	#2814
[5047]		45	21	0	#2815
[5057]		43	53	0	#2816
[5058]		44	54	0	#2817
[5063]		38	42	0	#2818
[5068]		60	34	0	#2819
[5073]		45	59	0	#2820
[5088]		31	48	0	#2821
[5091]		33	50	0	#2822
[5094]		57	30	0	#2823
[5096]		40	31	0	#2824
[5097]		41	32	0	#2825
[5098]		42	29	0	#2826
[5106]		33	49	0	#2827
[5113]		37	34	0	#2828
[5116]		34	35	0	#2829
[5117]		33	35	0	#2830
[5118]		35	31	0	#2831
[5121]		52	35	0	#2832
[5123]		34	38	0	#2833
[5124]		35	38	0	#2834
[5125]		36	37	0	#2835
[5126]		52	51	0	#2836
[5132]		38	39	0	#2837
[5133]		39	40	0	#2838
[5139]		60	39	0	#2839
[5143]		41	44	0	#2840
[5145]		41	46	0	#2841
[5157]		39	52	0	#2842
[5158]		39	50	0	#2843
[5164]		43	49	0	#2844
[5166]		40	48	0	#2845
[5171]		50	41	0	#2846
[5172]		49	40	0	#2847
[5182]		59	31	0	#2848
[5184]		50	31	0	#2849
[5185]		48	31	0	#2850
[5186]		52	31	0	#2851
[5190]		49	35	0	#2852
[5192]		54	30	0	#2853
[5194]		50	29	0	#2854
[5196]		49	30	0	#2855
[5197]		50	28	0	#2856
[5201]		54	33	0	#2857
[5203]		50	32	0	#2858
[5205]		48	32	0	#2859
[5206]		52	32	0	#2860
[5208]		59	29	0	#2861
[5211]		51	29	0	#2862
[5212]		49	31	0	#2863
[5213]		52	30	0	#2864
[5218]		58	29	0	#2865
[5221]		47	29	0	#2866
[5222]		48	30	0	#2867
[5223]		48	28	0	#2868
[5228]		44	31	0	#2869
[5230]		43	35	0	#2870
[5231]		44	34	0	#2871
[5232]		44	36	0	#2872
[5235]		39	32	0	#2873
[5237]		36	36	0	#2874
[5238]		36	35	0	#2875
[5239]		36	31	0	#2876
[5241]		37	48	0	#2877
[5243]		38	48	0	#2878
[5245]		46	31	0	#2879
[5247]		42	31	0	#2880
[5248]		43	32	0	#2881
[5250]		43	29	0	#2882
[5254]		40	36	0	#2883
[5257]		37	39	0	#2884
[5258]		33	40	0	#2885
[5259]		37	38	0	#2886
[5261]		41	34	0	#2887
[5263]		37	37	0	#2888
[5265]		37	36	0	#2889
[5266]		38	36	0	#2890
[5271]		37	51	0	#2891
[5272]		36	48	0	#2892
[5273]		37	50	0	#2893
[5274]		36	50	0	#2894
[5275]		38	52	0	#2895
[5277]		36	47	0	#2896
[5283]		47	38	0	#2897
[5286]		48	39	0	#2898
[5287]		48	37	0	#2899
[5288]		47	34	0	#2900
[5289]		49	38	0	#2901
[5290]		46	34	0	#2902
[5291]		46	33	0	#2903
[5292]		49	34	0	#2904
[5295]		43	33	0	#2905
[5297]		38	34	0	#2906
[5298]		39	35	0	#2907
[5299]		40	33	0	#2908
[5313]		32	34	0	#2909
[5320]		56	31	0	#2910
[5322]		47	32	0	#2911
[5323]		47	30	0	#2912
[5325]		46	30	0	#2913
[5327]		58	31	0	#2914
[5329]		52	29	0	#2915
[5331]		49	32	0	#2916
[5332]		54	31	0	#2917
[5334]		15	44	0	#2918
[5344]		12	60	0	#2919
[5346]		11	59	0	#2920
[5349]		7	52	0	#2921
[5350]		6	54	0	#2922
[5353]		22	54	0	#2923
[5355]		21	53	0	#2924
[5358]		14	52	0	#2925
[5363]		14	47	0	#2926
[5368]		12	28	0	#2927
[5385]		20	26	0	#2928
[5389]		16	30	0	#2929
[5398]		23	37	0	#2930
[5403]		23	41	0	#2931
[5407]		19	18	0	#2932
[5409]		14	4	0	#2933
[5410]		19	15	0	#2934
[5411]		19	17	0	#2935
[5413]		13	21	0	#2936
[5418]		9	21	0	#2937
[5426]		58	18	0	#2938
[5427]		28	41	0	#2939
[5428]		55	17	0	#2940
[5430]		59	22	0	#2941
[5431]		58	17	0	#2942
[5432]		58	49	0	#2943
[5433]		59	48	0	#2944
[5434]		56	49	0	#2945
[5436]		57	50	0	#2946
[5437]		50	47	0	#2947
[5438]		49	45	0	#2948
[5440]		57	18	0	#2949
[5441]		58	41	0	#2950
[5443]		55	42	0	#2951
[5451]		29	15	0	#2952
[5452]		27	16	0	#2953
[5453]		27	5	0	#2954
[5455]		25	19	0	#2955
[5456]		26	18	0	#2956
[5457]		25	7	0	#2957
[5464]		21	25	0	#2958
[5467]		5	27	0	#2959
[5468]		18	27	0	#2960
[5471]		55	27	0	#2961
[5472]		19	25	0	#2962
[5473]		29	25	0	#2963
[5476]		29	29	0	#2964
[5479]		28	28	0	#2965
[5483]		16	35	0	#2966
[5484]		5	59	0	#2967
[5485]		8	58	0	#2968
[5486]		7	59	0	#2969
[5487]		9	59	0	#2970
[5488]		13	50	0	#2971
[5490]		16	48	0	#2972
[5492]		15	32	0	#2973
[5493]		13	41	0	#2974
[5496]		13	40	0	#2975
[5497]		24	40	0	#2976
[5498]		24	57	0	#2977
[5499]		22	56	0	#2978
[5500]		23	56	0	#2979
[5501]		25	56	0	#2980
[5502]		26	52	0	#2981
[5503]		24	52	0	#2982
[5506]		25	37	0	#2983
[5507]		26	44	0	#2984
[5509]		25	49	0	#2985
[5513]		7	5	0	#2986
[5514]		5	3	0	#2987
[5520]		5	2	0	#2988
[5522]		5	5	0	#2989
[5528]		4	3	0	#2990
[5582]		12	6	0	#2991
[17517]		1	48	0	#2992
[17519]		3	48	0	#2993
[17520]		2	51	0	#2994
[17521]		3	50	0	#2995
[17522]		1	45	0	#2996
[17523]		1	47	0	#2997
[17524]		2	53	0	#2998
[17525]		2	55	0	#2999
[17527]		6	52	0	#3000
[17528]		4	49	0	#3001
[17529]		5	50	0	#3002
[17530]		1	53	0	#3003
[17532]		3	55	0	#3004
[17533]		2	52	0	#3005
[17534]		3	51	0	#3006
[17535]		5	53	0	#3007
[17536]		5	55	0	#3008
[17537]		2	46	0	#3009
[17538]		4	46	0	#3010
[17540]		3	53	0	#3011
[17541]		4	54	0	#3012
[17542]		1	49	0	#3013
[17543]		1	52	0	#3014
[17545]		6	50	0	#3015
[17546]		4	47	0	#3016
[17547]		5	47	0	#3017
[17555]		6	48	0	#3018
[17556]		2	49	0	#3019
[17557]		4	52	0	#3020
[17558]		4	51	0	#3021
[17562]		2	21	0	#3022
[17564]		5	21	0	#3023
[17566]		3	20	0	#3024
[17568]		4	22	0	#3025
[17572]		3	21	0	#3026
[17574]		5	22	0	#3027
[17576]		2	20	0	#3028
[17577]		6	21	0	#3029
[17580]		6	22	0	#3030
[17582]		2	18	0	#3031
[17593]		5	6	0	#3032
[17594]		5	10	0	#3033
[17595]		5	11	0	#3034
[17597]		3	7	0	#3035
[17599]		5	9	0	#3036
[17600]		4	6	0	#3037
[17601]		3	4	0	#3038
[17602]		5	46	0	#3039
[17603]		5	45	0	#3040
[17605]		5	43	0	#3041
[17606]		4	44	0	#3042
[17607]		4	45	0	#3043
[17608]		3	43	0	#3044
[17610]		7	1	0	#3045
[17615]		26	43	0	#3046
[17616]		25	40	0	#3047
[17617]		24	56	0	#3048
[17621]		25	52	0	#3049
[17626]		14	41	0	#3050
[17627]		15	35	0	#3051
[17628]		8	59	0	#3052
[17631]		13	48	0	#3053
[17638]		29	27	0	#3054
[17639]		27	21	0	#3055
[17640]		43	36	0	#3056
[17641]		22	26	0	#3057
[17642]		19	27	0	#3058
[17647]		28	27	0	#3059
[17649]		10	18	0	#3060
[17650]		13	19	0	#3061
[17652]		25	17	0	#3062
[17654]		27	12	0	#3063
[17657]		6	3	0	#3064
[17658]		6	4	0	#3065
[17659]		8	14	0	#3066
[17660]		8	17	0	#3067
[17662]		7	37	0	#3068
[17668]		50	45	0	#3069
[17670]		57	41	0	#3070
[17671]		57	45	0	#3071
[17672]		59	18	0	#3072
[17673]		59	49	0	#3073
[17678]		57	42	0	#3074
[17688]		24	22	0	#3075
[17689]		26	22	0	#3076
[17690]		25	21	0	#3077
[17691]		27	22	0	#3078
[17694]		11	22	0	#3079
[17695]		11	4	0	#3080
[17696]		11	15	0	#3081
[17698]		10	19	0	#3082
[17699]		8	19	0	#3083
[17703]		9	19	0	#3084
[17704]		17	4	0	#3085
[17705]		17	9	0	#3086
[17709]		4	39	0	#3087
[17710]		5	39	0	#3088
[17711]		31	44	0	#3089
[17712]		32	46	0	#3090
[17714]		30	51	0	#3091
[17715]		30	52	0	#3092
[17716]		21	43	0	#3093
[17717]		32	44	0	#3094
[17718]		35	46	0	#3095
[17719]		36	33	0	#3096
[17720]		33	34	0	#3097
[17722]		34	34	0	#3098
[17724]		55	31	0	#3099
[17727]		47	31	0	#3100
[17728]		57	31	0	#3101
[17731]		53	31	0	#3102
[17738]		42	33	0	#3103
[17742]		39	34	0	#3104
[17743]		45	34	0	#3105
[17745]		46	35	0	#3106
[17746]		48	36	0	#3107
[17748]		48	38	0	#3108
[17749]		46	39	0	#3109
[17753]		37	49	0	#3110
[17754]		35	50	0	#3111
[17756]		37	52	0	#3112
[17757]		30	50	0	#3113
[17758]		31	50	0	#3114
[17759]		60	31	0	#3115
[17763]		51	31	0	#3116
[17764]		53	30	0	#3117
[17768]		50	30	0	#3118
[17769]		47	35	0	#3119
[17770]		48	35	0	#3120
[17771]		53	33	0	#3121
[17774]		51	32	0	#3122
[17776]		59	30	0	#3123
[17780]		51	30	0	#3124
[17781]		57	29	0	#3125
[17784]		48	29	0	#3126
[17785]		47	40	0	#3127
[17787]		44	32	0	#3128
[17792]		44	35	0	#3129
[17793]		39	33	0	#3130
[17796]		36	34	0	#3131
[17797]		45	31	0	#3132
[17801]		43	31	0	#3133
[17805]		40	37	0	#3134
[17808]		37	40	0	#3135
[17809]		41	35	0	#3136
[17813]		38	37	0	#3137
[17826]		37	35	0	#3138
[17829]		35	35	0	#3139
[17830]		52	36	0	#3140
[17833]		35	37	0	#3141
[17834]		30	49	0	#3142
[17836]		31	49	0	#3143
[17837]		56	30	0	#3144
[17841]		41	31	0	#3145
[17842]		32	47	0	#3146
[17844]		31	47	0	#3147
[17845]		29	49	0	#3148
[17846]		32	49	0	#3149
[17865]		32	17	0	#3150
[17868]		55	3	0	#3151
[17871]		40	3	0	#3152
[17873]		45	20	0	#3153
[17875]		58	3	0	#3154
[17877]		47	3	0	#3155
[17880]		47	22	0	#3156
[17883]		52	4	0	#3157
[17885]		44	4	0	#3158
[17887]		44	27	0	#3159
[17889]		53	6	0	#3160
[17891]		50	6	0	#3161
[17894]		50	21	0	#3162
[17896]		56	4	0	#3163
[17898]		48	3	0	#3164
[17900]		48	20	0	#3165
[17901]		35	7	0	#3166
[17902]		47	6	0	#3167
[17903]		47	7	0	#3168
[17904]		47	24	0	#3169
[17906]		47	27	0	#3170
[17909]		50	1	0	#3171
[17911]		49	1	0	#3172
[17913]		49	26	0	#3173
[17915]		59	6	0	#3174
[17917]		46	6	0	#3175
[17920]		46	25	0	#3176
[17924]		50	27	0	#3177
[17925]		49	24	0	#3178
[17926]		49	22	0	#3179
[17927]		49	25	0	#3180
[17928]		46	24	0	#3181
[17932]		44	24	0	#3182
[17937]		45	5	0	#3183
[17939]		34	5	0	#3184
[17941]		33	26	0	#3185
[17943]		49	7	0	#3186
[17946]		39	7	0	#3187
[17949]		39	20	0	#3188
[17951]		44	2	0	#3189
[17953]		36	2	0	#3190
[17955]		36	20	0	#3191
[17958]		47	1	0	#3192
[17961]		40	1	0	#3193
[17963]		43	21	0	#3194
[17964]		42	22	0	#3195
[17965]		38	25	0	#3196
[17966]		37	26	0	#3197
[17969]		36	27	0	#3198
[17979]		54	5	0	#3199
[17981]		40	5	0	#3200
[17984]		40	21	0	#3201
[17987]		50	4	0	#3202
[17989]		35	3	0	#3203
[17991]		35	20	0	#3204
[17993]		36	6	0	#3205
[17996]		34	6	0	#3206
[17998]		33	21	0	#3207
[18001]		46	4	0	#3208
[18003]		38	4	0	#3209
[18005]		38	22	0	#3210
[18008]		44	7	0	#3211
[18010]		37	7	0	#3212
[18013]		37	22	0	#3213
[18014]		35	25	0	#3214
[18015]		35	23	0	#3215
[18016]		33	25	0	#3216
[18017]		33	22	0	#3217
[18037]		29	46	0	#3218
[18039]		25	41	0	#3219
[18040]		27	54	0	#3220
[18043]		26	50	0	#3221
[18047]		27	33	0	#3222
[18049]		26	21	0	#3223
[18050]		33	39	0	#3224
[18051]		26	26	0	#3225
[18052]		24	27	0	#3226
[18056]		26	33	0	#3227
[18057]		31	12	0	#3228
[18060]		28	9	0	#3229
[18068]		52	50	0	#3230
[18069]		52	38	0	#3231
[18070]		52	45	0	#3232
[18071]		52	16	0	#3233
[18073]		51	55	0	#3234
[18078]		52	39	0	#3235
[18079]		20	7	0	#3236
[18080]		20	11	0	#3237
[18114]		19	46	0	#3238
[18115]		20	40	0	#3239
[18117]		12	58	0	#3240
[18120]		18	49	0	#3241
[18124]		26	32	0	#3242
[18125]		26	20	0	#3243
[18127]		26	38	0	#3244
[18128]		25	25	0	#3245
[18130]		24	28	0	#3246
[18134]		26	31	0	#3247
[18135]		28	10	0	#3248
[18144]		49	52	0	#3249
[18145]		51	40	0	#3250
[18146]		52	43	0	#3251
[18147]		51	21	0	#3252
[18148]		50	58	0	#3253
[18153]		51	42	0	#3254
[18160]		45	49	0	#3255
[18161]		45	40	0	#3256
[18162]		45	45	0	#3257
[18163]		46	17	0	#3258
[18164]		46	54	0	#3259
[18170]		45	44	0	#3260
[18171]		19	4	0	#3261
[18172]		19	9	0	#3262
[18189]		27	46	0	#3263
[18190]		25	38	0	#3264
[18192]		27	57	0	#3265
[18196]		26	51	0	#3266
[18201]		12	38	0	#3267
[18202]		14	38	0	#3268
[18203]		9	50	0	#3269
[18208]		13	44	0	#3270
[18209]		26	9	0	#3271
[18217]		51	47	0	#3272
[18218]		55	38	0	#3273
[18219]		56	44	0	#3274
[18221]		56	21	0	#3275
[18222]		56	54	0	#3276
[18226]		55	39	0	#3277
[18234]		53	42	0	#3278
[18235]		55	36	0	#3279
[18236]		57	43	0	#3280
[18237]		58	20	0	#3281
[18238]		58	58	0	#3282
[18242]		55	41	0	#3283
[18244]		18	6	0	#3284
[18245]		18	11	0	#3285
[18253]		24	9	0	#3286
[18261]		47	46	0	#3287
[18262]		46	40	0	#3288
[18263]		47	45	0	#3289
[18264]		45	19	0	#3290
[18265]		47	56	0	#3291
[18270]		47	43	0	#3292
[18276]		47	52	0	#3293
[18277]		57	39	0	#3294
[18278]		57	44	0	#3295
[18279]		58	15	0	#3296
[18280]		58	56	0	#3297
[18286]		56	43	0	#3298
[18287]		12	7	0	#3299
[18288]		12	14	0	#3300
[18291]		21	11	0	#3301
[18300]		33	52	0	#3302
[18301]		32	43	0	#3303
[18302]		34	45	0	#3304
[18303]		32	16	0	#3305
[18304]		33	57	0	#3306
[18309]		33	45	0	#3307
[18310]		17	8	0	#3308
[18312]		18	9	0	#3309
[18315]		13	3	0	#3310
[18316]		13	12	0	#3311
[18320]		23	14	0	#3312
[18327]		49	49	0	#3313
[18328]		54	35	0	#3314
[18329]		54	45	0	#3315
[18330]		54	21	0	#3316
[18331]		54	58	0	#3317
[18336]		54	42	0	#3318
[18338]		20	4	0	#3319
[18339]		21	9	0	#3320
[18342]		13	10	0	#3321
[18343]		14	14	0	#3322
[18353]		42	51	0	#3323
[18354]		42	40	0	#3324
[18355]		42	44	0	#3325
[18356]		43	16	0	#3326
[18357]		43	58	0	#3327
[18362]		42	43	0	#3328
[18369]		51	44	0	#3329
[18370]		56	37	0	#3330
[18372]		56	45	0	#3331
[18373]		57	19	0	#3332
[18374]		57	53	0	#3333
[18379]		56	41	0	#3334
[18380]		21	7	0	#3335
[18381]		22	10	0	#3336
[18385]		19	6	0	#3337
[18386]		19	13	0	#3338
[18401]		12	45	0	#3339
[18402]		17	41	0	#3340
[18403]		12	54	0	#3341
[18406]		13	51	0	#3342
[18408]		9	39	0	#3343
[18414]		9	40	0	#3344
[18416]		9	52	0	#3345
[18417]		9	43	0	#3346
[18421]		19	38	0	#3347
[18427]		19	42	0	#3348
[18429]		19	54	0	#3349
[18430]		18	43	0	#3350
[18445]		12	35	0	#3351
[18446]		14	36	0	#3352
[18447]		8	57	0	#3353
[18451]		12	48	0	#3354
[18455]		28	32	0	#3355
[18456]		27	20	0	#3356
[18457]		42	35	0	#3357
[18458]		27	25	0	#3358
[18459]		27	29	0	#3359
[18463]		27	32	0	#3360
[18470]		16	43	0	#3361
[18471]		16	38	0	#3362
[18472]		15	55	0	#3363
[18476]		16	50	0	#3364
[18477]		22	9	0	#3365
[18479]		17	5	0	#3366
[18481]		17	14	0	#3367
[18487]		24	35	0	#3368
[18489]		25	20	0	#3369
[18490]		26	39	0	#3370
[18491]		23	33	0	#3371
[18492]		25	31	0	#3372
[18497]		25	34	0	#3373
[18505]		21	21	0	#3374
[18507]		20	33	0	#3375
[18508]		22	34	0	#3376
[18511]		21	34	0	#3377
[18512]		14	10	0	#3378
[18513]		15	11	0	#3379
[18517]		7	36	0	#3380
[18522]		8	36	0	#3381
[18523]		8	45	0	#3382
[18524]		8	38	0	#3383
[18534]		19	20	0	#3384
[18535]		17	33	0	#3385
[18536]		20	36	0	#3386
[18539]		19	36	0	#3387
[18548]		15	22	0	#3388
[18549]		7	33	0	#3389
[18550]		16	33	0	#3390
[18553]		15	33	0	#3391
[18554]		10	4	0	#3392
[18556]		12	10	0	#3393
[18559]		25	43	0	#3394
[18564]		23	43	0	#3395
[18565]		23	54	0	#3396
[18566]		22	46	0	#3397
[18574]		23	32	0	#3398
[18575]		24	20	0	#3399
[18576]		25	39	0	#3400
[18577]		21	27	0	#3401
[18578]		21	30	0	#3402
[18583]		24	32	0	#3403
[18591]		14	20	0	#3404
[18592]		8	32	0	#3405
[18593]		13	32	0	#3406
[18598]		12	32	0	#3407
[18599]		20	9	0	#3408
[18607]		45	48	0	#3409
[18608]		44	37	0	#3410
[18609]		44	43	0	#3411
[18611]		47	16	0	#3412
[18612]		46	58	0	#3413
[18616]		45	39	0	#3414
[18617]		15	8	0	#3415
[18619]		16	9	0	#3416
[18622]		27	47	0	#3417
[18627]		23	47	0	#3418
[18628]		23	52	0	#3419
[18629]		21	47	0	#3420
[18637]		28	26	0	#3421
[18638]		27	19	0	#3422
[18639]		28	35	0	#3423
[18640]		24	25	0	#3424
[18641]		23	26	0	#3425
[18646]		27	26	0	#3426
[18653]		9	22	0	#3427
[18654]		7	25	0	#3428
[18655]		14	23	0	#3429
[18658]		7	23	0	#3430
[18659]		26	10	0	#3431
[18666]		35	53	0	#3432
[18667]		36	42	0	#3433
[18668]		37	45	0	#3434
[18669]		39	16	0	#3435
[18670]		38	58	0	#3436
[18674]		36	44	0	#3437
[18675]		11	12	0	#3438
[18676]		12	12	0	#3439
[18679]		6	41	0	#3440
[18684]		6	42	0	#3441
[18685]		9	46	0	#3442
[18686]		8	44	0	#3443
[18695]		10	25	0	#3444
[18696]		13	25	0	#3445
[18697]		9	24	0	#3446
[18706]		12	23	0	#3447
[18707]		7	26	0	#3448
[18708]		16	24	0	#3449
[18711]		10	24	0	#3450
[18712]		27	9	0	#3451
[18714]		22	11	0	#3452
[18721]		51	43	0	#3453
[18722]		54	36	0	#3454
[18723]		55	43	0	#3455
[18724]		53	14	0	#3456
[18725]		55	48	0	#3457
[18729]		54	38	0	#3458
[18734]		24	44	0	#3459
[18735]		24	39	0	#3460
[18736]		17	57	0	#3461
[18739]		24	48	0	#3462
[18743]		22	29	0	#3463
[18744]		23	21	0	#3464
[18745]		27	36	0	#3465
[18746]		23	25	0	#3466
[18747]		22	28	0	#3467
[18751]		23	29	0	#3468
[18758]		16	20	0	#3469
[18759]		9	27	0	#3470
[18760]		14	29	0	#3471
[18763]		10	29	0	#3472
[18764]		29	10	0	#3473
[18766]		23	9	0	#3474
[18773]		40	50	0	#3475
[18774]		40	38	0	#3476
[18775]		40	44	0	#3477
[18776]		40	17	0	#3478
[18777]		40	57	0	#3479
[18781]		40	43	0	#3480
[18783]		29	5	0	#3481
[18784]		31	19	0	#3482
[18785]		31	32	0	#3483
[18786]		31	31	0	#3484
[18789]		31	30	0	#3485
[18790]		31	27	0	#3486
[18792]		31	29	0	#3487
[18793]		30	30	0	#3488
[18795]		34	30	0	#3489
[18796]		35	30	0	#3490
[18797]		31	45	0	#3491
[18798]		32	45	0	#3492
[18799]		33	46	0	#3493
[18804]		36	14	0	#3494
[18805]		35	17	0	#3495
[18806]		42	11	0	#3496
[18807]		37	10	0	#3497
[18808]		39	27	0	#3498
[18813]		35	14	0	#3499
[18814]		37	11	0	#3500
[18815]		31	59	0	#3501
[18816]		29	35	0	#3502
[18819]		45	9	0	#3503
[18820]		44	15	0	#3504
[18821]		48	10	0	#3505
[18822]		47	10	0	#3506
[18823]		46	28	0	#3507
[18828]		44	9	0	#3508
[18829]		46	10	0	#3509
[18830]		24	60	0	#3510
[18832]		11	51	0	#3511
[18833]		1	28	0	#3512
[18834]		1	43	0	#3513
[18835]		30	18	0	#3514
[18836]		3	34	0	#3515
[18837]		59	20	0	#3516
[18838]		1	36	0	#3517
[18839]		34	27	0	#3518
[18842]		1	32	0	#3519
[18843]		17	53	0	#3520
[18845]		3	38	0	#3521
[18851]		38	15	0	#3522
[18852]		37	15	0	#3523
[18853]		42	12	0	#3524
[18854]		39	11	0	#3525
[18855]		41	27	0	#3526
[18860]		37	14	0	#3527
[18862]		39	12	0	#3528
[18865]		34	16	0	#3529
[18866]		33	17	0	#3530
[18867]		42	14	0	#3531
[18868]		39	13	0	#3532
[18869]		40	28	0	#3533
[18874]		33	16	0	#3534
[18875]		39	14	0	#3535
[18876]		19	45	0	#3536
[18880]		34	12	0	#3537
[18881]		33	15	0	#3538
[18882]		42	13	0	#3539
[18883]		37	12	0	#3540
[18884]		38	27	0	#3541
[18889]		33	13	0	#3542
[18890]		36	12	0	#3543
[18891]		1	15	0	#3544
[18892]		1	14	0	#3545
[18897]		2	14	0	#3546
[18898]		2	17	0	#3547
[18899]		3	19	0	#3548
[18900]		1	13	0	#3549
[18901]		2	19	0	#3550
[18902]		3	2	0	#3551
[18904]		3	5	0	#3552
[18905]		2	12	0	#3553
[18906]		2	2	0	#3554
[18909]		40	18	0	#3555
[18910]		39	19	0	#3556
[18911]		45	13	0	#3557
[18912]		44	13	0	#3558
[18914]		44	25	0	#3559
[18919]		39	18	0	#3560
[18920]		44	14	0	#3561
[18923]		60	17	0	#3562
[18924]		48	19	0	#3563
[18925]		55	11	0	#3564
[18926]		54	10	0	#3565
[18927]		56	26	0	#3566
[18932]		48	17	0	#3567
[18933]		55	10	0	#3568
[18936]		35	10	0	#3569
[18937]		35	16	0	#3570
[18938]		51	10	0	#3571
[18939]		49	11	0	#3572
[18940]		52	25	0	#3573
[18945]		34	10	0	#3574
[18946]		49	10	0	#3575
[18947]		29	50	0	#3576
[18948]		3	41	0	#3577
[18951]		31	20	0	#3578
[18952]		31	25	0	#3579
[18953]		42	5	0	#3580
[18954]		31	23	0	#3581
[18958]		31	24	0	#3582
[18959]		31	22	0	#3583
[18960]		30	20	0	#3584
[18961]		29	21	0	#3585
[18962]		30	21	0	#3586
[18963]		30	22	0	#3587
[18964]		31	21	0	#3588
[18966]		30	34	0	#3589
[18967]		33	33	0	#3590
[18968]		23	35	0	#3591
[18969]		14	32	0	#3592
[18970]		24	42	0	#3593
[18971]		33	28	0	#3594
[18972]		33	29	0	#3595
[18973]		32	31	0	#3596
[18974]		31	33	0	#3597
[18975]		30	47	0	#3598
[18981]		30	33	0	#3599
[18982]		24	33	0	#3600
[18983]		33	31	0	#3601
[18985]		29	31	0	#3602
[18986]		30	29	0	#3603
[18987]		30	31	0	#3604
[18989]		34	31	0	#3605
[18990]		32	29	0	#3606
[18991]		36	28	0	#3607
[18992]		36	29	0	#3608
[18993]		38	32	0	#3609
[18994]		38	30	0	#3610
[18995]		37	29	0	#3611
[18996]		35	29	0	#3612
[18999]		36	30	0	#3613
[19000]		18	60	0	#3614
[19001]		32	57	0	#3615
[19003]		7	2	0	#3616
[19004]		23	59	0	#3617
[19009]		52	9	0	#3618
[19010]		48	14	0	#3619
[19011]		51	12	0	#3620
[19012]		50	9	0	#3621
[19013]		55	28	0	#3622
[19018]		48	9	0	#3623
[19019]		51	9	0	#3624
[19022]		35	32	0	#3625
[19028]		50	12	0	#3626
[19029]		49	14	0	#3627
[19030]		56	13	0	#3628
[19031]		58	10	0	#3629
[19032]		60	25	0	#3630
[19037]		50	13	0	#3631
[19038]		58	13	0	#3632
[19039]		31	54	0	#3633
[19042]		60	11	0	#3634
[19043]		48	18	0	#3635
[19044]		57	11	0	#3636
[19045]		56	10	0	#3637
[19046]		59	26	0	#3638
[19051]		50	11	0	#3639
[19052]		58	11	0	#3640
[19057]		60	15	0	#3641
[19058]		49	16	0	#3642
[19059]		54	12	0	#3643
[19062]		52	12	0	#3644
[19063]		54	26	0	#3645
[19074]		49	15	0	#3646
[19075]		54	13	0	#3647
[19076]		14	1	0	#3648
[19080]		60	9	0	#3649
[19081]		48	15	0	#3650
[19083]		53	11	0	#3651
[19084]		52	10	0	#3652
[19085]		53	24	0	#3653
[19094]		49	9	0	#3654
[19095]		53	10	0	#3655
[19100]		59	17	0	#3656
[19101]		49	17	0	#3657
[19102]		57	14	0	#3658
[19104]		57	10	0	#3659
[19105]		60	24	0	#3660
[19110]		50	17	0	#3661
[19111]		59	14	0	#3662
[19115]		60	13	0	#3663
[19116]		49	20	0	#3664
[19117]		57	12	0	#3665
[19118]		53	12	0	#3666
[19119]		58	24	0	#3667
[19124]		49	12	0	#3668
[19125]		58	12	0	#3669
[19126]		2	4	0	#3670
[19127]		3	36	0	#3671
[19130]		4	37	0	#3672
[19132]		22	43	0	#3673
[19134]		11	36	0	#3674
[19135]		6	37	0	#3675
[19136]		5	36	0	#3676
[19140]		46	12	0	#3677
[19141]		44	17	0	#3678
[19142]		47	11	0	#3679
[19144]		45	10	0	#3680
[19145]		45	27	0	#3681
[19150]		44	12	0	#3682
[19151]		45	11	0	#3683
[19152]		31	26	0	#3684
[19154]		33	32	0	#3685
[19155]		29	34	0	#3686
[19156]		30	32	0	#3687
[19158]		29	26	0	#3688
[19159]		29	23	0	#3689
[19163]		29	28	0	#3690
[19164]		29	32	0	#3691
